<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.cnes.lpisis.gpcc</groupId>
  <artifactId>gpcchs_l_ifl-parent</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0-R10S1-SNAPSHOT</version>
  <name>${project.groupId}.${project.artifactId}</name>
  <parent>
    <groupId>fr.cnes.lpisis.gpcc</groupId>
    <artifactId>gpcchs-parent</artifactId>
    <version>2.0.0-R10S1-SNAPSHOT</version>
    <relativePath>../../../../src/impl/parent</relativePath>
  </parent>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>fr.cnes.lpisis.gpcc.python</groupId>
        <artifactId>gpcchs_l_ifl_bridge</artifactId>
        <type>isis-python-module-dependency</type>
        <classifier>unix_dev</classifier>
        <version>${gpcc.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.cnes.lpisis.gpin.python</groupId>
        <artifactId>gpinuc_l_ucl_unitConverterLibrary</artifactId>
        <type>isis-python-module-dependency</type>
        <classifier>unix_dev</classifier>
        <version>${gpin.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.cnes.lpisis.gpcc.cpp</groupId>
        <artifactId>gpcctc_l_cnt_isisStartContainer</artifactId>
        <type>isis-container-cpp-bundle</type>
        <classifier>unix_dev</classifier>
        <version>${gpcctc.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
