{
  "type": "DynamicView",
  "title": "Dynamic view",
  "titleStyle": {
    "align": "left",
    "bold": false,
    "font": "Arial",
    "italic": false,
    "size": 12,
    "strikeOut": false,
    "underline": false
  },
  "links": [],
  "defaultRatio": {
    "length": 5,
    "width": 3
  },
  "domainName": "fr.cnes",
  "sessionName": "Master",
  "entryPoint": {
    "connectedData": {
      "catalog": "TelemetryPacket",
      "catalogItem": "CLCW_TM_CLCWPACKET",
      "comObject": "DecommutedPacket",
      "domain": "*",
      "filter": [],
      "formula": "TelemetryPacket.CLCW_TM_CLCWPACKET<DecommutedPacket>",
      "provider": "HKTMR",
      "timeline": "*"
    },
    "name": "dynamicEP",
    "stateColors": [
      {
        "color": "darkorange",
        "condition": {
          "field": "monitoringState",
          "operand": "alarm",
          "operator": "="
        }
      },
      {
        "color": "darkred",
        "condition": {
          "field": "monitoringState",
          "operand": "critical",
          "operator": "="
        }
      },
      {
        "color": "darkred",
        "condition": {
          "field": "monitoringState",
          "operand": "outOfRange",
          "operator": "="
        }
      },
      {
        "color": "#FF0000",
        "condition": {
          "field": "monitoringState",
          "operand": "severe",
          "operator": "="
        }
      },
      {
        "color": "#FF0000",
        "condition": {
          "field": "monitoringState",
          "operand": "danger",
          "operator": "="
        }
      },
      {
        "color": "#FFFF00",
        "condition": {
          "field": "monitoringState",
          "operand": "warning",
          "operator": "="
        }
      },
      {
        "color": "1197ms",
        "condition": {
          "field": "monitoringState",
          "operand": "time",
          "operator": "="
        }
      },
      {
        "color": "gpcchs_main",
        "condition": {
          "field": "monitoringState",
          "operand": "pname",
          "operator": "="
        }
      },
      {
        "color": 3538,
        "condition": {
          "field": "monitoringState",
          "operand": "pid",
          "operator": "="
        }
      }
    ]
  }
 }
