{
  "type": "GroundAlarmView",
  "title": "Ground Alarm View",
  "titleStyle": {
    "align": "left",
    "bold": false,
    "font": "Arial",
    "italic": false,
    "size": 12,
    "strikeOut": false,
    "underline": false
  },
  "links": [],
  "defaultRatio": {
    "length": 5,
    "width": 5
  },
  "domainName": "fr.cnes",
  "sessionName": "*",
  "search": {
    "timestamp": "",
    "parameterName": "",
    "parameterType": "",
    "firstOccurence": "",
    "lastOccurence": "",
    "duration": "",
    "rawValue": "",
    "physicalValue": "",
    "satellite": "",
    "ackState": "",
    "enabled": true
  },
  "entryPoint": {
    "connectedData": {
      "domain": "*",
      "mode": 0,
      "timeline": "*"
    },
    "name": "groundAlarmEP",
    "stateColors": []
  }
}
