{
  "type": "MimicView",
  "title": "New Mimic View",
  "titleStyle": {
    "color": "#FFF",
    "underline": true,
    "bgColor": "#2196f3",
    "align": "center"
  },
  "links": [],
  "defaultRatio": {
    "length": 5,
    "width": 5
  },
  "content": "<!-- HORIZONTAL GAUGE -->\n<g transform=\"translate(540,310)\">\n  <path d=\"M1,16 l200,0 l0,24 l-200,0 z\" style=\" fill:#DDD\" />\n  <g isis_animation=\"scaleX\" isis_ep=\"AGA_AM_PRIORITY\" isis_domain=\"117,120\" isis_scale=\"0,100\">\n    <g isis_animation=\"colour\" isis_ep=\"AGA_AM_PRIORITY\" isis_operators=\"<=$118$#ddb065*>$118$#b8835e\">\n      <path d=\"M1,16 l200,0 l0,24 l-200,0 z\" style=\" fill:#ddb065\" />\n    </g>\n  </g>\n  <g isis_animation=\"translateX\" isis_ep=\"AGA_AM_PRIORITY\" isis_domain=\"117,120\" isis_distance=\"200\" isis_direction=\"right\">\n    <path d=\"M0,13 l3,0 l0,30 l-3,0 z\" style=\" fill: #666\" />\n  </g>\n  <text x=\"0\" y=\"4\" fill=\"#666\" style=\"font-size:10px\">117</text>\n  <text x=\"184\" y=\"4\" fill=\"#666\" style=\"font-size:10px\">120</text>\n  <text x=\"52\" y=\"4\" fill=\"#666\" style=\"font-weight:bold;font-size:11px;\">AGA_AM_PRIORITY</text>\n  <g isis_x=\"90\" isis_y=\"32\" isis_animation=\"textBox\" isis_ep=\"AGA_AM_PRIORITY\" isis_textcolor=\"0$#FFF\">-</g>\n</g>\n\n\n<!-- VERTICAL GAUGE -->\n<g transform=\"translate(40,100)\">\n  <path d=\"M26,1 l24,0 l0,200 l-24,0 z\" style=\" fill:#DDD\" />\n  <g isis_animation=\"scaleY\" isis_ep=\"AGA_AM_PRIORITY\" isis_domain=\"117,120\" isis_origin=\"center,bottom\" isis_scale=\"0,100\">\n    <g isis_animation=\"colour\" isis_ep=\"AGA_AM_PRIORITY\" isis_operators=\"<=$118$#96ceaa*>$118$#78a388\">\n      <path d=\"M26,1 l24,0 l0,200 l-24,0 z\" style=\" fill:#96ceaa\" />\n    </g>\n  </g>\n  <g isis_animation=\"translateY\" isis_ep=\"AGA_AM_PRIORITY\" isis_domain=\"117,120\" isis_distance=\"200\" isis_direction=\"top\">\n    <path d=\"M23,198 l0,3 l30,0 l0,-3 z\" style=\" fill: #666\" />\n  </g>\n  <text x=\"0\" y=\"200\" fill=\"#666\" style=\"font-size:10px\">117</text>\n  <text x=\"0\" y=\"6\" fill=\"#666\" style=\"font-size:10px\">120</text>\n  <text x=\"12\" y=\"150\" fill=\"#666\" style=\"font-weight:bold;font-size:11px;\" transform=\"rotate(-90, 12, 150)\">AGA_AM_PRIORITY</text>\n</g>\n\n\n<!-- HORIZONTAL SLIDER -->\n<g transform=\"translate(252,320)\">\n  <path d=\"M10,10 l200,0 l0,6 l-200,0 z\" style=\" fill: #DDD; stroke: #BBB;\" />\n  <g isis_animation=\"translateX\" isis_ep=\"AGA_AM_PRIORITY\" isis_domain=\"117,120\" isis_distance=\"200\">\n    <g isis_animation=\"colour\" isis_ep=\"AGA_AM_PRIORITY\" isis_operators=\"<=$118$#EEE*>$118$#F70*>$119$#F11\">\n      <ellipse cx=\"10\" cy=\"13\" rx=\"8\" ry=\"8\" style=\"fill: #EEE; stroke: #BBB;\" />\n    </g>\n  </g>\n  <text x=\"2\" y=\"34\" fill=\"#666\" style=\"font-size:10px\">117</text>\n  <text x=\"192\" y=\"34\" fill=\"#666\" style=\"font-size:10px\">120</text>\n  <text x=\"54\" y=\"34\" fill=\"#666\" style=\"font-weight:bold;font-size:11px;\">AGA_AM_PRIORITY</text>\n</g>\n\n\n<!-- VERTICAL SLIDER -->\n<g transform=\"translate(140,90)\">\n  <path d=\"M28,10 l6,0 l0,200, l-6,0 z\" style=\" fill: #DDD; stroke: #BBB;\" />\n  <g isis_animation=\"translateY\" isis_ep=\"AGA_AM_PRIORITY\" isis_domain=\"117,120\" isis_distance=\"200\" isis_direction=\"top\">\n    <g isis_animation=\"colour\" isis_ep=\"AGA_AM_PRIORITY\" isis_operators=\"<=$118$#EEE*>$118$#F70*>$119$#F11\">\n      <ellipse cx=\"31\" cy=\"210\" rx=\"8\" ry=\"8\" style=\"fill: #EEE; stroke: #BBB;\" />\n    </g>\n  </g>\n  <text x=\"0\" y=\"212\" fill=\"#666\" style=\"font-size:10px\">117</text>\n  <text x=\"0\" y=\"14\" fill=\"#666\" style=\"font-size:10px\">120</text>\n  <text x=\"14\" y=\"160\" fill=\"#666\" style=\"font-weight:bold;font-size:11px;\" transform=\"rotate(-90, 14, 160)\">AGA_AM_PRIORITY</text>\n</g>\n\n\n<!-- DIODE -->\n\n<g isis_animation=\"show\" isis_ep=\"AGA_AM_PRIORITY\" isis_thresholds=\"<=$119$show;>$119$hide;<$118$hide\">\n  <g transform=\"translate(560,-770)\">\n    <path style=\"fill:#000;fill-rule:evenodd;stroke:#000;stroke-width:4;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none\" d=\"m 0.09962822,952.36218 59.19999778,0\" id=\"path3782\" />\n    <path id=\"path3788\" d=\"m 141.10364,952.36218 58.8264,0\" style=\"fill:#000;fill-rule:evenodd;stroke:#000;stroke-width:4;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none\" />\n    <path style=\"fill:#fff;stroke:#000000;stroke-width:3.99281930999999980;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none\" id=\"path2998\" d=\"M 105.22681,50 63.8067,73.913909 22.386597,97.827818 l 0,-47.827819 0,-47.8278165 41.420106,23.9139095 z\"\n      transform=\"matrix(1,0,0,1.0036,38.749817,902.18218)\" />\n    <rect style=\"fill:#000;fill-opacity:1;stroke:#000;stroke-width:4;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none\" id=\"rect3016\" width=\"12.835206\" height=\"96\" x=\"145\" y=\"904.36218\" />\n  </g>\n</g>\n\n\n<!-- TRANSISTOR -->\n<g isis_animation=\"show\" isis_ep=\"AGA_AM_PRIORITY\" isis_thresholds=\"<=$118$show;>$118$hide\">\n  <g id=\"layer1\" transform=\"translate(550,-770)\">\n    <path style=\"fill:none;stroke:#000000;stroke-width:5.83175421;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none\" id=\"path2987\" d=\"m 200,100 a 100,100 0 1 1 -200,0 100,100 0 1 1 200,0 z\" transform=\"matrix(0.857375,0,0,0.857375,14.2625,866.62468)\"\n    />\n    <rect style=\"fill:#000000;stroke:#000000;stroke-width:5;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;fill-opacity:1\" id=\"rect3757\" width=\"15\" height=\"100\" x=\"50\" y=\"50\" transform=\"translate(0,852.36218)\" />\n    <path style=\"fill:#000000;fill-rule:evenodd;stroke:#000000;stroke-opacity:1;stroke-width:5;stroke-miterlimit:4;stroke-dasharray:none\" d=\"m 0,100 45,0 5,0\" id=\"path3759\" transform=\"translate(0,852.36218)\" />\n    <path style=\"fill:none;fill-rule:evenodd;stroke:#000000;stroke-opacity:1;stroke-width:5;stroke-miterlimit:4;stroke-dasharray:none\" d=\"M 55,90 150,50 150,0\" id=\"path3765\" transform=\"translate(0,852.36218)\" />\n    <path id=\"path3777\" d=\"m 55,962.36218 95,40.00002 0,50\" style=\"fill:none;stroke:#000000;stroke-width:5;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none\" />\n    <path style=\"fill:#000000;fill-opacity:1;stroke:none\" id=\"path3783\" d=\"M 130,125 118.16987,121.83013 106.33975,118.66025 115,110 l 8.66025,-8.66025 3.16988,11.83012 z\" transform=\"matrix(0.9519072,-0.30638649,0.30638649,0.9519072,-27.062848,917.63429)\"\n    />\n  </g>\n</g>\n\n\n<!-- CIRCUIT BREAKER -->\n<g isis_animation=\"show\" isis_ep=\"AGA_AM_PRIORITY\" isis_thresholds=\"<$119$hide;>=$119$show\">\n  <g transform=\"translate(550,-770)\">\n    <rect style=\"fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:5;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none\" id=\"rect3780\" width=\"155.00168\" height=\"56.170212\" x=\"22.499161\" y=\"924.2771\" />\n    <path style=\"fill:#000000;fill-rule:evenodd;stroke:#000000;stroke-width:5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1\" d=\"m 0,100 20,0\" transform=\"translate(0,852.36218)\" />\n    <path d=\"m 180,952.36218 20,0\" style=\"fill:#000000;fill-rule:evenodd;stroke:#000000;stroke-width:5;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none\" />\n    <path style=\"fill:#000000;fill-rule:evenodd;stroke:#000000;stroke-opacity:1;stroke-width:5;stroke-miterlimit:4;stroke-dasharray:none\" d=\"m 50,70 0,60\" id=\"path3794\" transform=\"translate(0,852.36218)\" />\n    <path id=\"path3800\" d=\"m 150,922.36218 0,60\" style=\"fill:#000000;fill-rule:evenodd;stroke:#000000;stroke-width:5;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none\" />\n  </g>\n</g>\n\n<!-- KNOBE -->\n<g transform=\"translate(260,90)\">\n  <circle r=\"80\" cx=\"100\" cy=\"100\" stroke=\"#FDE47F\" transform=\"rotate(126, 100, 100)\" stroke-width=\"10\" fill=\"none\" stroke-dasharray=\"402\"></circle>\n  <g isis_animation='rotate' isis_ep='AGA_AM_PRIORITY' isis_domain='117,121' isis_angle='-138,138' isis_origin='center,bottom'>\n    <path d=\"M100,30 l6,70 q-6,6 -12,0 z\" style=\"fill: #666\" />\n  </g>\n  <text x=\"50\" y=\"130\" fill=\"#999\" style=\"font-weight:bold;font-size:11px;\">AGA_AM_PRIORITY</text>\n  <text x=\"14\" y=\"170\" fill=\"#999\" style=\"font-weight:bold;font-size:11px\">117</text>\n  <text x=\"92\" y=\"8\" fill=\"#999\" style=\"font-weight:bold;font-size:11px\">119</text>\n  <text x=\"168\" y=\"170\" fill=\"#999\" style=\"font-weight:bold;font-size:11px\">121</text>\n</g>\n\n<!-- DIGITAL DISPLAY -->\n<g transform=\"translate(350,60)\">\n  <g isis_x=\"0\" isis_y=\"0\" isis_animation=\"textBox\" isis_ep=\"AGA_AM_PRIORITY\" isis_textcolor=\"0$#0C0;119$#E00\" isis_font=\"Digital\" isis_size=\"96px\">-</g>\n</g>\n\n\n<!-- TEXT BOX -->\n<g transform=\"translate(580,40)\">\n  <g isis_x=\"0\" isis_y=\"0\" isis_animation=\"textBox\" isis_ep=\"AGA_AM_PRIOR_MS\" isis_size=\"32\" isis_textcolor_regex=\"info=#00F|warning=#daa520|outOfRange=#14bfb2|severe=#f80|critical=#f00|obsol=#d0a0ff\">-</g>\n</g>\n\n<!-- Multistate switch -->\n<g transform=\"translate(40,0)\">\n\n  <g isis_animation=\"colour\" isis_ep=\"AGA_AM_PRIORITY\" isis_operators=\"<$118$#28f42b*>=$118$#EEE\">\n    <circle cx=\"30\" cy=\"12\" r=\"10\" stroke=\"#444\" stroke-width=\"2\" fill=\"#EEE\" />\n  </g>\n  <text x=\"20\" y=\"44\" fill=\"#666\" style=\"font-size:12px\">St 1</text>\n  <g isis_animation=\"colour\" isis_ep=\"AGA_AM_PRIORITY\"  isis_operators=\"<$118$#EEE*>=$118$#28f42b*>=$119$#EEE\">\n    <circle cx=\"80\" cy=\"12\" r=\"10\" stroke=\"#444\" stroke-width=\"2\" fill=\"#EEE\" />\n  </g>\n  <text x=\"70\" y=\"44\" fill=\"#666\" style=\"font-size:12px\">St 2</text>\n  <g isis_animation=\"colour\" isis_ep=\"AGA_AM_PRIORITY\"  isis_operators=\"<$119$#EEE*>=$119$#28f42b\">\n    <circle cx=\"130\" cy=\"12\" r=\"10\" stroke=\"#444\" stroke-width=\"2\" fill=\"#EEE\" />\n  </g>\n  <text x=\"120\" y=\"44\" fill=\"#666\" style=\"font-size:12px\">St 3</text>\n</g>",
  "entryPoints": [
    {
      "name": "TMMGT_BC_VIRTCHAN3",
      "connectedData": {
        "formula": "Reporting.TMMGT_BC_VIRTCHAN3<ReportingParameter>.extractedValue",
        "unit": "V",
        "digits": 5,
        "format": "decimal",
        "filter": [],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "AGA_AM_PRIORITY",
      "connectedData": {
        "formula": "Reporting.AGA_AM_PRIORITY<ReportingParameter>.extractedValue",
        "unit": "V",
        "digits": 5,
        "format": "decimal",
        "filter": [],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "AGA_AM_PRIOR_MS",
      "connectedData": {
        "formula": "Reporting.AGA_AM_PRIORITY<ReportingParameter>.monitoringState",
        "unit": "",
        "digits": 5,
        "format": "decimal",
        "filter": [],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    }
  ]
}
