{
  "type": "MimicView",
  "title": "MimicView - DEMO",
  "titleStyle": {
    "color": "#FFF",
    "underline": true,
    "bgColor": "#795548",
    "align": "center",
    "font": "Arial"
  },
  "backgroundColor": "#ffffff",
  "links": [],
  "defaultRatio": {
    "length": 5,
    "width": 5
  },
  "content": "<!-- ---------------------------------------------- -->\n<!-- MULTISTATE SWITCH 6 STATES - |AGA_AM_PRIORITY| -->\n\n<g transform=\"translate(40,0)\">\n  <g isis_animation=\"colour\" isis_ep=\"AGA_AM_PRIORITY\" isis_color_operators=\"<|117.5|#F8F8F8;;>=|117.5|#ffe8d3;;>|117.8|#F8F8F8\">\n    <rect width=\"200\" height=\"200\" style=\"fill:#F8F8F8;stroke:#CCC\" />\n  </g>\n  <text x=\"50\" y=\"26\" fill=\"#888\" style=\"font-size:12px;font-weight:bold;\">AGA_AM_PRIORITY</text>\n\n  <g isis_animation=\"colour\" isis_ep=\"AGA_AM_PRIORITY\" isis_color_operators=\"<|119.1|#FFF;;>=|119.1|#96ceaa\">\n    <circle cx=\"40\" cy=\"60\" r=\"8\" stroke=\"#444\" stroke-width=\"2\" fill=\"#FFF\" />\n  </g>\n  <text x=\"32\" y=\"86\" fill=\"#666\" style=\"font-size:11px\">St 1</text>\n\n  <g isis_animation=\"colour\" isis_ep=\"AGA_AM_PRIORITY\" isis_color_operators=\"<|117.5|#FFF;;>=|117.5|#96ceaa;;>|117.8|#FFF\">\n    <circle cx=\"100\" cy=\"60\" r=\"8\" stroke=\"#444\" stroke-width=\"2\" fill=\"#FFF\" />\n  </g>\n  <text x=\"92\" y=\"86\" fill=\"#666\" style=\"font-size:11px\">St 2</text>\n\n  <g isis_animation=\"colour\" isis_ep=\"AGA_AM_PRIORITY\" isis_color_operators=\"<|117.8|#FFF;;>=|117.8|#96ceaa;;>|118.1|#FFF\">\n    <circle cx=\"162\" cy=\"60\" r=\"8\" stroke=\"#444\" stroke-width=\"2\" fill=\"#FFF\" />\n  </g>\n  <text x=\"154\" y=\"86\" fill=\"#666\" style=\"font-size:11px\">St 3</text>\n\n  <g isis_animation=\"colour\" isis_ep=\"AGA_AM_PRIORITY\" isis_color_operators=\"<|118.1|#FFF;;>=|118.1|#96ceaa;;>|118.4|#FFF\">\n    <circle cx=\"40\" cy=\"120\" r=\"8\" stroke=\"#444\" stroke-width=\"2\" fill=\"#FFF\" />\n  </g>\n  <text x=\"32\" y=\"146\" fill=\"#666\" style=\"font-size:11px\">St 4</text>\n\n  <g isis_animation=\"colour\" isis_ep=\"AGA_AM_PRIORITY\" isis_color_operators=\"<|118.4|#FFF;;>=|118.4|#96ceaa;;>|118.8|#FFF\">\n    <circle cx=\"100\" cy=\"120\" r=\"8\" stroke=\"#444\" stroke-width=\"2\" fill=\"#FFF\" />\n  </g>\n  <text x=\"92\" y=\"146\" fill=\"#666\" style=\"font-size:11px\">St 5</text>\n\n  <g isis_animation=\"colour\" isis_ep=\"AGA_AM_PRIORITY\" isis_color_operators=\"<|118.8|#FFF;;>=|118.8|#96ceaa;;>|119.1|#FFF\">\n    <circle cx=\"162\" cy=\"120\" r=\"8\" stroke=\"#444\" stroke-width=\"2\" fill=\"#FFF\" />\n  </g>\n  <text x=\"154\" y=\"146\" fill=\"#666\" style=\"font-size:11px\">St 6</text>\n\n  <text x=\"70\" y=\"180\" fill=\"#2a7bc5\" style=\"font-size:12px;cursor:pointer;\">Open in plot</text>\n</g>\n\n\n<!-- -------------------------------- -->\n<!-- 3 VERTICAL GAUGES - |AGA_AM_QP2| -->\n\n<g transform=\"translate(260,0)\">\n  <rect width=\"200\" height=\"200\" style=\"fill:#F8F8F8;stroke:#CCC\" />\n  <text x=\"60\" y=\"26\" fill=\"#888\" style=\"font-size:12px;font-weight:bold;\">AGA_AM_QP2</text>\n\n  <path d=\"M30,46 l22,0 l0,110 l-22,0 z\" style=\" fill:#DDD\" />\n  <g isis_animation=\"scaleY\" isis_ep=\"AGA_AM_QP2\" isis_domain=\"74,78\" isis_origin=\"center,bottom\" isis_scale=\"0,100\">\n    <g isis_animation=\"colour\" isis_ep=\"AGA_AM_QP2\" isis_operators=\"\">\n      <path d=\"M30,46 l22,0 l0,110 l-22,0 z\" style=\" fill:#96ceaa\" />\n    </g>\n  </g>\n  <g isis_animation=\"translateY\" isis_ep=\"AGA_AM_QP2\" isis_domain=\"74,78\" isis_distance=\"110\" isis_direction=\"top\">\n    <path d=\"M27,156 l0,2 l28,0 l0,-2 z\" style=\" fill: #666\" />\n  </g>\n\n  <path d=\"M88,46 l22,0 l0,110 l-22,0 z\" style=\" fill:#DDD\" />\n  <g isis_animation=\"scaleY\" isis_ep=\"AGA_AM_QP2\" isis_domain=\"74.4,76.4\" isis_origin=\"center,bottom\" isis_scale=\"0,100\">\n    <g isis_animation=\"colour\" isis_ep=\"AGA_AM_QP2\" isis_color_operators=\"<=|76.1|#96ceaa;;>|76.1|#FDE47F;;>=|76.3|#c34c23\">\n      <path d=\"M88,46 l22,0 l0,110 l-22,0 z\" style=\" fill:#96ceaa\" />\n    </g>\n  </g>\n  <g isis_animation=\"translateY\" isis_ep=\"AGA_AM_QP2\" isis_domain=\"74.4,76.4\" isis_distance=\"110\" isis_direction=\"top\">\n    <path d=\"M85,156 l0,2 l28,0 l0,-2 z\" style=\" fill: #666\" />\n  </g>\n\n  <path d=\"M146,46 l22,0 l0,110 l-22,0 z\" style=\" fill:#DDD\" />\n  <g isis_animation=\"scaleY\" isis_ep=\"AGA_AM_QP2\" isis_domain=\"74,77\" isis_origin=\"center,bottom\" isis_scale=\"0,100\">\n    <g isis_animation=\"colour\" isis_ep=\"AGA_AM_QP2\" isis_operators=\"<=$118$#96ceaa*>$118$#78a388\">\n      <path d=\"M146,46 l22,0 l0,110 l-22,0 z\" style=\" fill:#96ceaa\" />\n    </g>\n  </g>\n  <g isis_animation=\"translateY\" isis_ep=\"AGA_AM_QP2\" isis_domain=\"74,77\" isis_distance=\"110\" isis_direction=\"top\">\n    <path d=\"M143,156 l0,2 l28,0 l0,-2 z\" style=\" fill: #666\" />\n  </g>\n\n  <text x=\"70\" y=\"180\" fill=\"#2a7bc5\" style=\"font-size:12px;cursor:pointer;\">Open in plot</text>\n</g>\n\n\n<!-- --------------------------------------- -->\n<!-- 3 HORIZONTAL SLIDERS - |AGA_AM_VALMASK| -->\n\n<g transform=\"translate(480,0)\">\n  <rect width=\"200\" height=\"200\" style=\"fill:#F8F8F8;stroke:#CCC\" />\n  <text x=\"44\" y=\"26\" fill=\"#888\" style=\"font-size:12px;font-weight:bold;\">AGA_AM_VALMASK</text>\n\n  <path d=\"M30,56 l140,0 l0,6 l-140,0 z\" style=\" fill: #DDD; stroke: #BBB;\" />\n  <g isis_animation=\"translateX\" isis_ep=\"AGA_AM_VALMASK\" isis_domain=\"106,110\" isis_distance=\"140\">\n    <g isis_animation=\"colour\" isis_ep=\"AGA_AM_VALMASK\" isis_color_thresholds=\"<=|118|#EEE;;>|118|#F70;;>|119|#F11\">\n      <ellipse cx=\"30\" cy=\"59\" rx=\"8\" ry=\"8\" style=\"fill: #F8F8F8; stroke: #BBB;\" />\n    </g>\n  </g>\n\n  <path d=\"M30,96 l140,0 l0,6 l-140,0 z\" style=\" fill: #DDD; stroke: #BBB;\" />\n  <g isis_animation=\"translateX\" isis_ep=\"AGA_AM_VALMASK\" isis_domain=\"106,108\" isis_distance=\"140\">\n    <g isis_animation=\"colour\" isis_ep=\"AGA_AM_VALMASK\" isis_color_thresholds=\"<=|118|#EEE;;>|118|#F70;;>|119|#F11\">\n      <ellipse cx=\"30\" cy=\"99\" rx=\"8\" ry=\"8\" style=\"fill: #F8F8F8; stroke: #BBB;\" />\n    </g>\n  </g>\n\n  <path d=\"M30,136 l140,0 l0,6 l-140,0 z\" style=\" fill: #DDD; stroke: #BBB;\" />\n  <g isis_animation=\"translateX\" isis_ep=\"AGA_AM_VALMASK\" isis_domain=\"106,109\" isis_distance=\"140\">\n    <g isis_animation=\"colour\" isis_ep=\"AGA_AM_VALMASK\" isis_color_thresholds=\"<=|118|#EEE;;>|118|#F70;;>|119|#F11\">\n      <ellipse cx=\"30\" cy=\"139\" rx=\"8\" ry=\"8\" style=\"fill: #F8F8F8; stroke: #BBB;\" />\n    </g>\n  </g>\n\n  <text x=\"70\" y=\"180\" fill=\"#2a7bc5\" style=\"font-size:12px;cursor:pointer;\">Open in plot</text>\n\n</g>\n\n\n<!-- --------------------------------------------------------------------- -->\n<!-- 1 HORIZONTAL GAUGE + MULTISTATE SWITCH 3 STATES - |ATT_BC_QUATSATREF| -->\n\n<g transform=\"translate(700,0)\">\n  <rect width=\"200\" height=\"200\" style=\"fill:#F8F8F8;stroke:#CCC\" />\n  <text x=\"44\" y=\"26\" fill=\"#888\" style=\"font-size:12px;font-weight:bold;\">ATT_BC_QUATSATREF</text>\n\n  <path d=\"M20,66 l160,0 l0,22 l-160,0 z\" style=\" fill:#DDD\" />\n  <g isis_animation=\"scaleX\" isis_ep=\"ATT_BC_QUATSATREF\" isis_domain=\"132.4,134.4\" isis_scale=\"0,100\">\n    <g isis_animation=\"colour\" isis_ep=\"ATT_BC_QUATSATREF\" isis_color_operators=\"<=|133|#9eafd4;;>|133|#8b9dc3;;>|133.8|#637db2\">\n      <path d=\"M20,66 l160,0 l0,22 l-160,0 z\" style=\" fill:#dfe3ee\" />\n    </g>\n  </g>\n  <g isis_animation=\"translateX\" isis_ep=\"ATT_BC_QUATSATREF\" isis_domain=\"132.4,134.4\" isis_distance=\"160\" isis_direction=\"right\">\n    <path d=\"M19,62 l2,0 l0,30 l-2,0 z\" style=\" fill: #666\" />\n  </g>\n  <text x=\"20\" y=\"56\" fill=\"#666\" style=\"font-size:10px\">132.4</text>\n  <text x=\"152\" y=\"56\" fill=\"#666\" style=\"font-size:10px\">134.4</text>\n  <g isis_x=\"80\" isis_y=\"81\" isis_animation=\"textBox\" isis_ep=\"ATT_BC_QUATSATREF\" isis_textcolor_operators=\"<|133.8|#000;;>=|133.8|#FFF\">-</g>\n\n  <g isis_animation=\"colour\" isis_ep=\"ATT_BC_QUATSATREF\" isis_color_operators=\"<=|133|#637db2;;>|133|#FFF\">\n    <circle cx=\"40\" cy=\"120\" r=\"8\" stroke=\"#444\" stroke-width=\"2\" fill=\"#FFF\" />\n  </g>\n  <text x=\"32\" y=\"146\" fill=\"#666\" style=\"font-size:11px\">St 1</text>\n\n  <g isis_animation=\"colour\" isis_ep=\"ATT_BC_QUATSATREF\" isis_color_operators=\"<=|133|#FFF;;>|133|#637db2;;>|133.8|#FFF\">\n    <circle cx=\"100\" cy=\"120\" r=\"8\" stroke=\"#444\" stroke-width=\"2\" fill=\"#FFF\" />\n  </g>\n  <text x=\"92\" y=\"146\" fill=\"#666\" style=\"font-size:11px\">St 2</text>\n\n  <g isis_animation=\"colour\" isis_ep=\"ATT_BC_QUATSATREF\" isis_color_operators=\"<|133.8|#FFF;;>=|133.8|#637db2\">\n    <circle cx=\"162\" cy=\"120\" r=\"8\" stroke=\"#444\" stroke-width=\"2\" fill=\"#FFF\" />\n  </g>\n  <text x=\"154\" y=\"146\" fill=\"#666\" style=\"font-size:11px\">St 3</text>\n\n  <text x=\"70\" y=\"180\" fill=\"#2a7bc5\" style=\"font-size:12px;cursor:pointer;\">Open in plot</text>\n</g>\n\n\n<!-- ----------------------------- -->\n<!-- 1 KNOBE - |GENE_AM_144PARINT| -->\n\n<g transform=\"translate(40,220)\">\n  <rect width=\"200\" height=\"200\" style=\"fill:#F8F8F8;stroke:#CCC\" />\n  <text x=\"44\" y=\"26\" fill=\"#888\" style=\"font-size:12px;font-weight:bold;\">GENE_AM_144PARINT</text>\n\n  <circle r=\"54\" cx=\"100\" cy=\"105\" stroke=\"#FDE47F\" transform=\"rotate(126, 100, 105)\" stroke-width=\"8\" fill=\"none\" stroke-dasharray=\"272\"></circle>\n  <g isis_animation='rotate' isis_ep='AGA_AM_PRIORITY' isis_domain='117,121' isis_angle='-138,138' isis_origin='center,bottom'>\n    <path d=\"M100,65 l6,40 q-5,5 -10,0 z\" style=\"fill: #666\" />\n  </g>\n  <text x=\"30\" y=\"154\" fill=\"#999\" style=\"font-weight:bold;font-size:11px\">117</text>\n  <text x=\"150\" y=\"154\" fill=\"#999\" style=\"font-weight:bold;font-size:11px\">121</text>\n  <text x=\"70\" y=\"180\" fill=\"#2a7bc5\" style=\"font-size:12px;cursor:pointer;\">Open in plot</text>\n</g>\n\n\n<!-- ----------------------------- -->\n<!-- 1 KNOBE - |GENE_AM_144PARUSHT| -->\n\n<g transform=\"translate(700,220)\">\n  <rect width=\"200\" height=\"200\" style=\"fill:#F8F8F8;stroke:#CCC\" />\n  <text x=\"32\" y=\"26\" fill=\"#888\" style=\"font-size:12px;font-weight:bold;\">GENE_AM_144PARUSHT</text>\n\n  <circle r=\"54\" cx=\"100\" cy=\"105\" stroke=\"#FDE47F\" transform=\"rotate(126, 100, 105)\" stroke-width=\"8\" fill=\"none\" stroke-dasharray=\"272\"></circle>\n  <g isis_animation='rotate' isis_ep='AGA_AM_PRIORITY' isis_domain='117,121' isis_angle='-138,138' isis_origin='center,bottom'>\n    <path d=\"M100,65 l6,40 q-5,5 -10,0 z\" style=\"fill: #666\" />\n  </g>\n  <text x=\"30\" y=\"154\" fill=\"#999\" style=\"font-weight:bold;font-size:11px\">117</text>\n  <text x=\"150\" y=\"154\" fill=\"#999\" style=\"font-weight:bold;font-size:11px\">121</text>\n  <text x=\"70\" y=\"180\" fill=\"#2a7bc5\" style=\"font-size:12px;cursor:pointer;\">Open in plot</text>\n</g>\n\n\n<!-- --------------------------------------------------------------------- -->\n<!-- 1 HORIZONTAL GAUGE + MULTISTATE SWITCH 3 STATES - |ATT_BC_QUATSATREF| -->\n\n<g transform=\"translate(40,440)\">\n  <rect width=\"200\" height=\"200\" style=\"fill:#F8F8F8;stroke:#CCC\" />\n  <text x=\"44\" y=\"26\" fill=\"#888\" style=\"font-size:12px;font-weight:bold;\">ATT_BC_QUATSATREF</text>\n\n  <path d=\"M20,66 l160,0 l0,22 l-160,0 z\" style=\" fill:#DDD\" />\n  <g isis_animation=\"scaleX\" isis_ep=\"ATT_BC_QUATSATREF\" isis_domain=\"132.4,134.4\" isis_scale=\"0,100\">\n    <g isis_animation=\"colour\" isis_ep=\"ATT_BC_QUATSATREF\" isis_color_operators=\"<=|133|#9eafd4;;>|133|#8b9dc3;;>|133.8|#637db2\">\n      <path d=\"M20,66 l160,0 l0,22 l-160,0 z\" style=\" fill:#dfe3ee\" />\n    </g>\n  </g>\n  <g isis_animation=\"translateX\" isis_ep=\"ATT_BC_QUATSATREF\" isis_domain=\"132.4,134.4\" isis_distance=\"160\" isis_direction=\"right\">\n    <path d=\"M19,62 l2,0 l0,30 l-2,0 z\" style=\" fill: #666\" />\n  </g>\n  <text x=\"20\" y=\"56\" fill=\"#666\" style=\"font-size:10px\">132.4</text>\n  <text x=\"152\" y=\"56\" fill=\"#666\" style=\"font-size:10px\">134.4</text>\n  <g isis_x=\"80\" isis_y=\"81\" isis_animation=\"textBox\" isis_ep=\"ATT_BC_QUATSATREF\" isis_textcolor_operators=\"<|133.8|#000;;>=|133.8|#FFF\">-</g>\n\n  <g isis_animation=\"colour\" isis_ep=\"ATT_BC_QUATSATREF\" isis_color_operators=\"<=|133|#637db2;;>|133|#FFF\">\n    <circle cx=\"40\" cy=\"120\" r=\"8\" stroke=\"#444\" stroke-width=\"2\" fill=\"#FFF\" />\n  </g>\n  <text x=\"32\" y=\"146\" fill=\"#666\" style=\"font-size:11px\">St 1</text>\n\n  <g isis_animation=\"colour\" isis_ep=\"ATT_BC_QUATSATREF\" isis_color_operators=\"<=|133|#FFF;;>|133|#637db2;;>|133.8|#FFF\">\n    <circle cx=\"100\" cy=\"120\" r=\"8\" stroke=\"#444\" stroke-width=\"2\" fill=\"#FFF\" />\n  </g>\n  <text x=\"92\" y=\"146\" fill=\"#666\" style=\"font-size:11px\">St 2</text>\n\n  <g isis_animation=\"colour\" isis_ep=\"ATT_BC_QUATSATREF\" isis_color_operators=\"<|133.8|#FFF;;>=|133.8|#637db2\">\n    <circle cx=\"162\" cy=\"120\" r=\"8\" stroke=\"#444\" stroke-width=\"2\" fill=\"#FFF\" />\n  </g>\n  <text x=\"154\" y=\"146\" fill=\"#666\" style=\"font-size:11px\">St 3</text>\n\n  <text x=\"70\" y=\"180\" fill=\"#2a7bc5\" style=\"font-size:12px;cursor:pointer;\">Open in plot</text>\n</g>\n\n\n<!-- --------------------------------------- -->\n<!-- 3 HORIZONTAL SLIDERS - |AGA_AM_VALMASK| -->\n\n<g transform=\"translate(260,440)\">\n  <rect width=\"200\" height=\"200\" style=\"fill:#F8F8F8;stroke:#CCC\" />\n  <text x=\"44\" y=\"26\" fill=\"#888\" style=\"font-size:12px;font-weight:bold;\">AGA_AM_VALMASK</text>\n\n  <path d=\"M30,56 l140,0 l0,6 l-140,0 z\" style=\" fill: #DDD; stroke: #BBB;\" />\n  <g isis_animation=\"translateX\" isis_ep=\"AGA_AM_VALMASK\" isis_domain=\"106,110\" isis_distance=\"140\">\n    <g isis_animation=\"colour\" isis_ep=\"AGA_AM_VALMASK\" isis_color_thresholds=\"<=|118|#EEE;;>|118|#F70;;>|119|#F11\">\n      <ellipse cx=\"30\" cy=\"59\" rx=\"8\" ry=\"8\" style=\"fill: #F8F8F8; stroke: #BBB;\" />\n    </g>\n  </g>\n\n  <path d=\"M30,96 l140,0 l0,6 l-140,0 z\" style=\" fill: #DDD; stroke: #BBB;\" />\n  <g isis_animation=\"translateX\" isis_ep=\"AGA_AM_VALMASK\" isis_domain=\"106,108\" isis_distance=\"140\">\n    <g isis_animation=\"colour\" isis_ep=\"AGA_AM_VALMASK\" isis_color_thresholds=\"<=|118|#EEE;;>|118|#F70;;>|119|#F11\">\n      <ellipse cx=\"30\" cy=\"99\" rx=\"8\" ry=\"8\" style=\"fill: #F8F8F8; stroke: #BBB;\" />\n    </g>\n  </g>\n\n  <path d=\"M30,136 l140,0 l0,6 l-140,0 z\" style=\" fill: #DDD; stroke: #BBB;\" />\n  <g isis_animation=\"translateX\" isis_ep=\"AGA_AM_VALMASK\" isis_domain=\"106,109\" isis_distance=\"140\">\n    <g isis_animation=\"colour\" isis_ep=\"AGA_AM_VALMASK\" isis_color_thresholds=\"<=|118|#EEE;;>|118|#F70;;>|119|#F11\">\n      <ellipse cx=\"30\" cy=\"139\" rx=\"8\" ry=\"8\" style=\"fill: #F8F8F8; stroke: #BBB;\" />\n    </g>\n  </g>\n\n  <text x=\"70\" y=\"180\" fill=\"#2a7bc5\" style=\"font-size:12px;cursor:pointer;\">Open in plot</text>\n\n</g>\n\n\n<!-- -------------------------------- -->\n<!-- 3 VERTICAL GAUGES - |AGA_AM_QP2| -->\n\n<g transform=\"translate(480,440)\">\n  <rect width=\"200\" height=\"200\" style=\"fill:#F8F8F8;stroke:#CCC\" />\n  <text x=\"60\" y=\"26\" fill=\"#888\" style=\"font-size:12px;font-weight:bold;\">AGA_AM_QP2</text>\n\n  <path d=\"M30,46 l22,0 l0,110 l-22,0 z\" style=\" fill:#DDD\" />\n  <g isis_animation=\"scaleY\" isis_ep=\"AGA_AM_QP2\" isis_domain=\"74,78\" isis_origin=\"center,bottom\" isis_scale=\"0,100\">\n    <g isis_animation=\"colour\" isis_ep=\"AGA_AM_QP2\" isis_operators=\"\">\n      <path d=\"M30,46 l22,0 l0,110 l-22,0 z\" style=\" fill:#96ceaa\" />\n    </g>\n  </g>\n  <g isis_animation=\"translateY\" isis_ep=\"AGA_AM_QP2\" isis_domain=\"74,78\" isis_distance=\"110\" isis_direction=\"top\">\n    <path d=\"M27,156 l0,2 l28,0 l0,-2 z\" style=\" fill: #666\" />\n  </g>\n\n  <path d=\"M88,46 l22,0 l0,110 l-22,0 z\" style=\" fill:#DDD\" />\n  <g isis_animation=\"scaleY\" isis_ep=\"AGA_AM_QP2\" isis_domain=\"74.4,76.4\" isis_origin=\"center,bottom\" isis_scale=\"0,100\">\n    <g isis_animation=\"colour\" isis_ep=\"AGA_AM_QP2\" isis_color_operators=\"<=|76.1|#96ceaa;;>|76.1|#FDE47F;;>=|76.3|#c34c23\">\n      <path d=\"M88,46 l22,0 l0,110 l-22,0 z\" style=\" fill:#96ceaa\" />\n    </g>\n  </g>\n  <g isis_animation=\"translateY\" isis_ep=\"AGA_AM_QP2\" isis_domain=\"74.4,76.4\" isis_distance=\"110\" isis_direction=\"top\">\n    <path d=\"M85,156 l0,2 l28,0 l0,-2 z\" style=\" fill: #666\" />\n  </g>\n\n  <path d=\"M146,46 l22,0 l0,110 l-22,0 z\" style=\" fill:#DDD\" />\n  <g isis_animation=\"scaleY\" isis_ep=\"AGA_AM_QP2\" isis_domain=\"74,77\" isis_origin=\"center,bottom\" isis_scale=\"0,100\">\n    <g isis_animation=\"colour\" isis_ep=\"AGA_AM_QP2\" isis_operators=\"<=$118$#96ceaa*>$118$#78a388\">\n      <path d=\"M146,46 l22,0 l0,110 l-22,0 z\" style=\" fill:#96ceaa\" />\n    </g>\n  </g>\n  <g isis_animation=\"translateY\" isis_ep=\"AGA_AM_QP2\" isis_domain=\"74,77\" isis_distance=\"110\" isis_direction=\"top\">\n    <path d=\"M143,156 l0,2 l28,0 l0,-2 z\" style=\" fill: #666\" />\n  </g>\n\n  <text x=\"70\" y=\"180\" fill=\"#2a7bc5\" style=\"font-size:12px;cursor:pointer;\">Open in plot</text>\n</g>\n\n\n<!-- ---------------------------------------------- -->\n<!-- MULTISTATE SWITCH 6 STATES - |AGA_AM_PRIORITY| -->\n\n<g transform=\"translate(700,440)\">\n  <g isis_animation=\"colour\" isis_ep=\"AGA_AM_PRIORITY\" isis_color_operators=\"<|118.1|#F8F8F8;;>=|118.1|#ffe8d3;;>|118.4|#F8F8F8\">\n    <rect width=\"200\" height=\"200\" style=\"fill:#F8F8F8;stroke:#CCC\" />\n  </g>\n  <text x=\"50\" y=\"26\" fill=\"#888\" style=\"font-size:12px;font-weight:bold;\">AGA_AM_PRIORITY</text>\n\n  <g isis_animation=\"colour\" isis_ep=\"AGA_AM_PRIORITY\" isis_color_operators=\"<|119.1|#FFF;;>=|119.1|#96ceaa\">\n    <circle cx=\"40\" cy=\"60\" r=\"8\" stroke=\"#444\" stroke-width=\"2\" fill=\"#FFF\" />\n  </g>\n  <text x=\"32\" y=\"86\" fill=\"#666\" style=\"font-size:11px\">St 1</text>\n\n  <g isis_animation=\"colour\" isis_ep=\"AGA_AM_PRIORITY\" isis_color_operators=\"<|117.5|#FFF;;>=|117.5|#96ceaa;;>|117.8|#FFF\">\n    <circle cx=\"100\" cy=\"60\" r=\"8\" stroke=\"#444\" stroke-width=\"2\" fill=\"#FFF\" />\n  </g>\n  <text x=\"92\" y=\"86\" fill=\"#666\" style=\"font-size:11px\">St 2</text>\n\n  <g isis_animation=\"colour\" isis_ep=\"AGA_AM_PRIORITY\" isis_color_operators=\"<|117.8|#FFF;;>=|117.8|#96ceaa;;>|118.1|#FFF\">\n    <circle cx=\"162\" cy=\"60\" r=\"8\" stroke=\"#444\" stroke-width=\"2\" fill=\"#FFF\" />\n  </g>\n  <text x=\"154\" y=\"86\" fill=\"#666\" style=\"font-size:11px\">St 3</text>\n\n  <g isis_animation=\"colour\" isis_ep=\"AGA_AM_PRIORITY\" isis_color_operators=\"<|118.1|#FFF;;>=|118.1|#96ceaa;;>|118.4|#FFF\">\n    <circle cx=\"40\" cy=\"120\" r=\"8\" stroke=\"#444\" stroke-width=\"2\" fill=\"#FFF\" />\n  </g>\n  <text x=\"32\" y=\"146\" fill=\"#666\" style=\"font-size:11px\">St 4</text>\n\n  <g isis_animation=\"colour\" isis_ep=\"AGA_AM_PRIORITY\" isis_color_operators=\"<|118.4|#FFF;;>=|118.4|#96ceaa;;>|118.8|#FFF\">\n    <circle cx=\"100\" cy=\"120\" r=\"8\" stroke=\"#444\" stroke-width=\"2\" fill=\"#FFF\" />\n  </g>\n  <text x=\"92\" y=\"146\" fill=\"#666\" style=\"font-size:11px\">St 5</text>\n\n  <g isis_animation=\"colour\" isis_ep=\"AGA_AM_PRIORITY\" isis_color_operators=\"<|118.8|#FFF;;>=|118.8|#96ceaa;;>|119.1|#FFF\">\n    <circle cx=\"162\" cy=\"120\" r=\"8\" stroke=\"#444\" stroke-width=\"2\" fill=\"#FFF\" />\n  </g>\n  <text x=\"154\" y=\"146\" fill=\"#666\" style=\"font-size:11px\">St 6</text>\n\n  <text x=\"70\" y=\"180\" fill=\"#2a7bc5\" style=\"font-size:12px;cursor:pointer;\">Open in plot</text>\n</g>\n\n\n<g transform=\"translate(700,660)\">\n  <rect width=\"200\" height=\"200\" style=\"fill:#F8F8F8;stroke:#CCC\" />\n  <text x=\"60\" y=\"26\" fill=\"#888\" style=\"font-size:12px;font-weight:bold;\">AGA_AM_QP2</text>\n\n  <!-- DIODE -->\n  <g transform=\"translate(0,-852.36218)\">\n    <path style=\"fill:#000;fill-rule:evenodd;stroke:#000;stroke-width:4;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none\" d=\"m 0.09962822,952.36218 59.19999778,0\" id=\"path3782\" />\n    <path id=\"path3788\" d=\"m 141.10364,952.36218 58.8264,0\" style=\"fill:#000;fill-rule:evenodd;stroke:#000;stroke-width:4;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none\" />\n    <path style=\"fill:#fff;stroke:#000000;stroke-width:3.99281930999999980;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none\" id=\"path2998\" d=\"M 105.22681,50 63.8067,73.913909 22.386597,97.827818 l 0,-47.827819 0,-47.8278165 41.420106,23.9139095 z\"\n      transform=\"matrix(1,0,0,1.0036,38.749817,902.18218)\" />\n    <rect style=\"fill:#000;fill-opacity:1;stroke:#000;stroke-width:4;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none\" id=\"rect3016\" width=\"12.835206\" height=\"96\" x=\"145\" y=\"904.36218\" />\n  </g>\n  <text x=\"70\" y=\"180\" fill=\"#2a7bc5\" style=\"font-size:12px;cursor:pointer;\">Open in plot</text>\n</g>\n\n\n<g transform=\"translate(260,660)\">\n  <rect width=\"200\" height=\"200\" style=\"fill:#F8F8F8;stroke:#CCC\" />\n  <text x=\"60\" y=\"26\" fill=\"#888\" style=\"font-size:12px;font-weight:bold;\">AGA_AM_QP2</text>\n\n\n  <!-- CIRCUIT BREAKER -->\n  <g id=\"layer1\" transform=\"translate(0,-852.36218)\">\n    <rect style=\"fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:5;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none\" id=\"rect3780\" width=\"155.00168\" height=\"56.170212\" x=\"22.499161\" y=\"924.2771\" />\n    <path style=\"fill:#000000;fill-rule:evenodd;stroke:#000000;stroke-width:5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1\" d=\"m 0,100 20,0\" transform=\"translate(0,852.36218)\" />\n    <path d=\"m 180,952.36218 20,0\" style=\"fill:#000000;fill-rule:evenodd;stroke:#000000;stroke-width:5;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none\" />\n    <path style=\"fill:#000000;fill-rule:evenodd;stroke:#000000;stroke-opacity:1;stroke-width:5;stroke-miterlimit:4;stroke-dasharray:none\" d=\"m 50,70 0,60\" id=\"path3794\" transform=\"translate(0,852.36218)\" />\n    <path id=\"path3800\" d=\"m 150,922.36218 0,60\" style=\"fill:#000000;fill-rule:evenodd;stroke:#000000;stroke-width:5;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none\" />\n  </g>\n  <text x=\"70\" y=\"180\" fill=\"#2a7bc5\" style=\"font-size:12px;cursor:pointer;\">Open in plot</text>\n\n</g>\n\n<g transform=\"translate(480,660)\">\n  <rect width=\"200\" height=\"200\" style=\"fill:#F8F8F8;stroke:#CCC\" />\n  <text x=\"60\" y=\"26\" fill=\"#888\" style=\"font-size:12px;font-weight:bold;\">AGA_AM_QP2</text>\n\n\n  <!-- TRANSISTOR -->\n  <g isis_animation=\"show\" isis_ep=\"AGA_AM_QP2\" isis_operators=\">|75|show;;>|76|hidden\">\n  <g transform=\"scale(0.3),translate(140,140)\">\n    <ellipse stroke=\"#000000\" ry=\"150\" rx=\"150\" id=\"svg_1\" cy=\"181\" cx=\"183\" stroke-width=\"6\" fill=\"#ffffff\" />\n    <line fill=\"none\" stroke-width=\"6\" stroke-dasharray=\"null\" stroke-linejoin=\"null\" stroke-linecap=\"null\" x1=\"4\" y1=\"180\" x2=\"107\" y2=\"180\" id=\"svg_2\" stroke=\"#000000\" />\n    <rect fill=\"#000000\" stroke=\"#000000\" stroke-width=\"6\" stroke-dasharray=\"null\" stroke-linejoin=\"null\" stroke-linecap=\"null\" x=\"106\" y=\"80\" width=\"38\" height=\"200\" id=\"svg_4\" />\n    <line fill=\"none\" stroke=\"#000000\" stroke-width=\"6\" stroke-dasharray=\"null\" stroke-linejoin=\"null\" stroke-linecap=\"null\" x1=\"146\" y1=\"159\" x2=\"256\" y2=\"103\" id=\"svg_5\" />\n    <line fill=\"none\" stroke=\"#000000\" stroke-width=\"6\" stroke-dasharray=\"null\" stroke-linejoin=\"null\" stroke-linecap=\"null\" x1=\"146\" y1=\"207\" x2=\"256\" y2=\"254\" id=\"svg_6\" />\n    <line fill=\"none\" stroke=\"#000000\" stroke-width=\"6\" stroke-dasharray=\"null\" stroke-linejoin=\"null\" stroke-linecap=\"null\" x1=\"254\" y1=\"105\" x2=\"254\" y2=\"3\" id=\"svg_7\" />/>\n    <line fill=\"none\" stroke=\"#000000\" stroke-width=\"6\" stroke-dasharray=\"null\" stroke-linejoin=\"null\" stroke-linecap=\"null\" x1=\"254\" y1=\"253\" x2=\"252\" y2=\"366\" id=\"svg_8\" transform=\"rotate(-0.7117121815681458 253.00000000001296,309.49999999999835) \" />\n    <polygon id=\"svg_9\" fill=\"#000000\" points=\"202,210.50515747070312 209.38092041015625,227.16769409179688 220.4522705078125,241.7474365234375 202,239.66461181640625 183.5477294921875,241.7474365234375 194.61911010742188,227.16769409179688 202,210.50515747070312 209.38092041015625,227.16769409179688 \"\n      stroke-width=\"6\" stroke=\"#000000\" transform=\"rotate(-10.143350601196289 201.99999999999966,226.12628173828128) \" />\n  </g>\n  </g>\n\n\n  <text x=\"70\" y=\"180\" fill=\"#2a7bc5\" style=\"font-size:12px;cursor:pointer;\">Open in plot</text>\n</g>\n\n<g transform=\"translate(40,660)\">\n  <rect width=\"200\" height=\"200\" style=\"fill:#F8F8F8;stroke:#CCC\" />\n  <text x=\"60\" y=\"26\" fill=\"#888\" style=\"font-size:12px;font-weight:bold;\">AGA_AM_QP2</text>\n  <g isis_animation='rotate' isis_ep='AGA_AM_PRIORITY' isis_domain='117,121' isis_angle='-10,30' isis_origin='center,bottom'>\n    <g isis_animation='skewY' isis_ep='AGA_AM_PRIORITY' isis_domain='117,121' isis_angle='-90,90'>\n      <g isis_animation='skewX' isis_ep='AGA_AM_PRIORITY' isis_domain='117,121' isis_angle='-90,90'>\n        <g transform=\"scale(0.5),translate(90,80)\">\n          <path d=\"M39.576,23.011L28.074,11.499L39.576,0l11.5,11.507L39.576,23.011z M53.62,37.049l11.5-11.503L53.611,14.038L42.112,25.537\n\t\tL53.62,37.049z M67.642,51.072l11.499-11.499L67.634,28.066L56.13,39.567L67.642,51.072z M81.667,65.103l11.503-11.499L81.667,42.1\n\t\tL70.168,53.611L81.667,65.103z M37.057,25.537L25.538,14.038l-11.5,11.499l11.507,11.512L37.057,25.537z M51.075,39.573\n\t\tL39.567,28.066L28.061,39.573l11.507,11.507L51.075,39.573z M53.604,42.1L42.092,53.619l11.511,11.507l11.501-11.507L53.604,42.1z\n\t\t M11.508,28.074l-11.5,11.507l11.519,11.512l11.508-11.512L11.508,28.074z M14.038,53.611l11.507,11.507l11.52-11.507\n\t\tl-11.511-11.52L14.038,53.611z M51.083,67.633l-11.507-11.52l-11.507,11.52l11.507,11.507L51.083,67.633z M65.105,81.643\n\t\tL53.604,70.144L42.092,81.651l11.505,11.512L65.105,81.643z M132.5,115.933l11.497-11.501L132.5,92.926l-11.501,11.506\n\t\tL132.5,115.933z M146.53,129.959l11.497-11.497l-11.514-11.518l-11.501,11.501L146.53,129.959z M160.563,143.989l11.502-11.498\n\t\tl-11.502-11.493l-11.505,11.501L160.563,143.989z M174.573,135.004l-11.501,11.51l11.521,11.513l11.501-11.497L174.573,135.004z\n\t\t M105.683,108.511l-21.08,21.083c-3.085,3.082-8.137,3.094-11.231,0l-7.011-7.041l-16.847,16.852l-2.809-2.806l16.855-16.843\n\t\tl-7.035-7.029c-3.094-3.098-3.085-8.159,0-11.24l21.067-21.073l-5.61-5.631l-4.348,4.358l-11.503-11.5l11.503-11.519l11.499,11.511\n\t\tl-4.35,4.346l5.623,5.624l21.077-21.071c3.098-3.102,8.147-3.102,11.236,0l16.859,16.845c3.09,3.094,3.09,8.143,0,11.233\n\t\tl-21.091,21.079l5.635,5.627l4.355-4.372l11.506,11.501l-11.506,11.529l-11.501-11.505l4.348-4.364L105.683,108.511z\n\t\t M112.162,61.58c-2.77-2.779-7.338-2.779-10.106,0l-40.443,40.442c-2.779,2.777-2.779,7.346,0,10.123L112.162,61.58z\n\t\t M120.99,132.491l11.518,11.498l11.505-11.498l-11.505-11.518L120.99,132.491z M158.027,146.514l-11.497-11.51l-11.518,11.51\n\t\tl11.518,11.513L158.027,146.514z M149.042,160.556l11.521,11.518l11.502-11.518l-11.502-11.506L149.042,160.556z M104.439,120.998\n\t\tl-11.513,11.514l11.513,11.509l11.502-11.521L104.439,120.998z M118.454,135.004l-11.498,11.525l11.498,11.497l11.517-11.497\n\t\tL118.454,135.004z M132.483,149.034l-11.501,11.521l11.501,11.501l11.514-11.501L132.483,149.034z M135.021,174.577l11.518,11.525\n\t\tl11.497-11.525l-11.497-11.497L135.021,174.577z M41.964,144.129c-4.412-4.408-5.678-10.563-4.398-16.262l-5.354,1.803\n\t\tc-0.613,6.44,1.256,13.076,6.193,18.014c4.938,4.938,11.574,6.809,18.032,6.212l1.783-5.383\n\t\tC52.543,149.815,46.382,148.545,41.964,144.129z M26.826,131.453l-4.907,1.644c0.322,7.879,3.4,15.685,9.387,21.704\n\t\tc6,5.995,13.804,9.053,21.684,9.373l1.633-4.905c-7.153,0.061-14.309-2.592-19.767-8.026\n\t\tC29.425,145.769,26.764,138.614,26.826,131.453z M17.066,134.708l-4.849,1.623c0.998,9.329,4.885,18.397,12.01,25.531\n\t\tc7.137,7.137,16.202,11.016,25.536,12.01l1.627-4.861c-8.618-0.673-17.044-4.115-23.614-10.691\n\t\tC21.206,151.755,17.753,143.315,17.066,134.708z\" />\n        </g>\n      </g>\n    </g>\n  </g>\n  <text x=\"70\" y=\"180\" fill=\"#2a7bc5\" style=\"font-size:12px;cursor:pointer;\">Open in plot</text>\n</g>\n\n<!-- DIGITAL DISPLAY -->\n<g transform=\"translate(260,220)\">\n  <rect width=\"420\" height=\"200\" style=\"fill:#F8F8F8;stroke:#CCC\" />\n  <text x=\"140\" y=\"26\" fill=\"#888\" style=\"font-size:12px;font-weight:bold;\">TMMGT_BC_VIRTCHAN3</text>\n  <g isis_x=\"140\" isis_y=\"100\" isis_animation=\"textBox\" isis_ep=\"GENE_AM_144PARUSHT\" isis_font=\"Digital\" isis_size=\"82px\">-</g>\n  <text x=\"30\" y=\"145\" fill=\"#888\" style=\"font-size:12px;\">MONITORING STATE :</text>\n  <g isis_x=\"160\" isis_y=\"148\" isis_animation=\"textBox\" isis_ep=\"AGA_AM_PRIOR_MS\" isis_size=\"32\" isis_textcolor_regex=\"info=#00F;;warning=#daa520;;outOfRange=#14bfb2;;severe=#f80;;critical=#f00;;obsol=#d0a0ff\">-</g>\n\n  <text x=\"176\" y=\"180\" fill=\"#2a7bc5\" style=\"font-size:12px;cursor:pointer;\">Open in plot</text>\n</g>",
  "entryPoints": [
    {
      "name": "TMMGT_BC_VIRTCHAN3",
      "connectedData": {
        "formula": "Reporting.TMMGT_BC_VIRTCHAN3<ReportingParameter>.extractedValue",
        "unit": "V",
        "digits": 5,
        "format": "decimal",
        "filter": [],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "AGA_AM_PRIORITY",
      "connectedData": {
        "formula": "Reporting.AGA_AM_PRIORITY<ReportingParameter>.extractedValue",
        "unit": "V",
        "digits": 5,
        "format": "decimal",
        "filter": [],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "AGA_AM_PRIOR_MS",
      "connectedData": {
        "formula": "Reporting.AGA_AM_PRIORITY<ReportingParameter>.monitoringState",
        "unit": "",
        "digits": 5,
        "format": "decimal",
        "filter": [],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "connectedData": {
        "digits": 5,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "decimal",
        "formula": "Reporting.AGA_AM_OWNERID<ReportingParameter>.extractedValue",
        "timeline": "Session 1",
        "unit": "V"
      },
      "name": "AGA_AM_OWNERID"
    },
    {
      "connectedData": {
        "digits": 5,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "decimal",
        "formula": "Reporting.AGA_AM_QP2<ReportingParameter>.convertedValue",
        "timeline": "Session 1",
        "unit": "V"
      },
      "name": "AGA_AM_QP2"
    },
    {
      "connectedData": {
        "digits": 5,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "decimal",
        "formula": "Reporting.AGA_AM_STATIONID<ReportingParameter>.convertedValue",
        "timeline": "Session 1",
        "unit": "V"
      },
      "name": "AGA_AM_STATIONID"
    },
    {
      "connectedData": {
        "digits": 5,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "decimal",
        "formula": "Reporting.AGA_AM_VALMASK<ReportingParameter>.extractedValue",
        "timeline": "Session 1",
        "unit": "V"
      },
      "name": "AGA_AM_VALMASK"
    },
    {
      "connectedData": {
        "digits": 5,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "decimal",
        "formula": "Reporting.ATT_BC_QUATSATREF<ReportingParameter>.convertedValue",
        "timeline": "Session 1",
        "unit": "V"
      },
      "name": "ATT_BC_QUATSATREF"
    },
    {
      "connectedData": {
        "digits": 5,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "decimal",
        "formula": "Reporting.GENE_AM_144PARINT<ReportingParameter>.convertedValue",
        "timeline": "Session 1",
        "unit": "V"
      },
      "name": "GENE_AM_144PARINT"
    },
    {
      "connectedData": {
        "digits": 5,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "decimal",
        "formula": "Reporting.GENE_AM_144PARUSHT<ReportingParameter>.extractedValue",
        "timeline": "Session 1",
        "unit": "V"
      },
      "name": "GENE_AM_144PARUSHT"
    }
  ],
  "dimensions": {
    "width": 1000,
    "height": 900
  }
}