{
  "type": "MimicView",
  "title": "New Mimic View",
  "titleStyle": {
    "color": "#000",
    "underline": true,
    "align": "center"
  },
  "links": [],
  "defaultRatio": {
    "length": 5,
    "width": 5
  },
  "domainName": "*",
  "sessionName": "*",
  "entryPoints": [
    {
      "name": "TMMGT_BC_VIRTCHAN3",
      "connectedData": {
        "formula": "Reporting.TMMGT_BC_VIRTCHAN3<ReportingParameter>.extractedValue",
        "unit": "V",
        "digits": 5,
        "format": "decimal",
        "filter": [],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1",
        "convertTo": "",
        "convertFrom": "",
        "provider": "*"
      },
      "stateColors": []
    },
    {
      "name": "AGA_AM_PRIORITY",
      "connectedData": {
        "formula": "Reporting.AGA_AM_PRIORITY<ReportingParameter>.extractedValue",
        "unit": "V",
        "digits": 5,
        "format": "decimal",
        "filter": [],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1",
        "convertTo": "",
        "convertFrom": "",
        "provider": "*"
      },
      "stateColors": []
    },
    {
      "name": "AGA_AM_PRIOR_MS",
      "connectedData": {
        "formula": "Reporting.AGA_AM_PRIORITY<ReportingParameter>.monitoringState",
        "unit": "",
        "digits": 5,
        "format": "decimal",
        "filter": [],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1",
        "convertTo": "",
        "convertFrom": "",
        "provider": "*"
      },
      "stateColors": []
    }
  ],
  "dimensions": {
    "width": 200,
    "height": 200
  },
  "contentPath": "/views/mimic.vimv.svg"
}
