{
  "type": "OnboardAlarmView",
  "title": "Onboard Alarm View",
  "titleStyle": {
    "align": "left",
    "bold": false,
    "color": "#000000",
    "font": "Arial",
    "italic": false,
    "size": 12,
    "strikeOut": false,
    "underline": false
  },
  "links": [],
  "defaultRatio": {
    "length": 5,
    "width": 5
  },
  "search": {
    "enabled": true
  },
  "entryPoint": {
    "connectedData": {
      "domain": "*",
      "mode": 0,
      "timeline": "*"
    },
    "name": "onboardAlarmEP",
    "stateColors": []
  }
}