{
  "type": "PlotView",
  "title": "Plotview One parameter",
  "titleStyle": {
    "align": "left",
    "bold": false,
    "font": "Arial",
    "italic": false,
    "size": 12,
    "strikeOut": false,
    "underline": false
  },
  "backgroundColor": "#FFFFFF",
  "links": [
    {
      "name": "page4",
      "path": "./pages/page4.vipg"
    }
  ],
  "defaultRatio": {
    "length": 50,
    "width": 50
  },
  "procedures": [],
  "domainName": "*",
  "sessionName": "*",
  "version": {
    "externalVersion": {
      "type": "string",
      "value": "maVersionDeFuego"
    },
    "internalVersion": {
      "type": "ulong",
      "symbol": "107"
    },
    "properties": [
      {
        "name": {
          "type": "identifier",
          "value": "myIDENTIFIER"
        },
        "value": {
          "type": "double",
          "symbol": "33.46054708922804"
        }
      },
      {
        "name": {
          "type": "identifier",
          "value": "myIDENTIFIER"
        },
        "value": {
          "type": "double",
          "symbol": "33.46054708922804"
        }
      }
    ],
    "isVirtualVersion": {
      "type": "boolean",
      "value": true
    },
    "dirname": {
      "type": "uri",
      "value": "myURI"
    },
    "basename": {
      "type": "string",
      "value": "mySTRING"
    }
  },
  "axes": [
    {
      "autoLimits": true,
      "autoTick": true,
      "id": "VBat",
      "label": "VBat",
      "logSettings": {
        "base": 10,
        "max": 1000000000,
        "min": 0.1
      },
      "logarithmic": false,
      "max": 140,
      "min": 130,
      "showAxis": true,
      "showLabels": true,
      "showTickLabels": true,
      "showTicks": true,
      "style": {
        "align": "left",
        "bold": false,
        "color": "#FFF",
        "font": "Arial",
        "italic": false,
        "size": 12,
        "strikeOut": false,
        "underline": false
      },
      "tickStep": 50,
      "unit": "V"
    }
  ],
  "grids": [
    {
      "showGrid": true,
      "line": {
        "size": 1,
        "style": "Continuous"
      },
      "xAxisId": "time",
      "yAxisId": "VBat"
    }
  ],
  "legend": {
    "location": "top",
    "style": {
      "font": "Arial",
      "size": 12,
      "bold": false,
      "italic": false,
      "underline": false,
      "strikeOut": false,
      "align": "left",
      "color": "#000000"
    }
  },
  "markers": [
    {
      "kind": "Text",
      "label": "VBAT",
      "style": {
        "font": "Arial",
        "size": 12,
        "bold": false,
        "italic": false,
        "underline": true,
        "strikeOut": false,
        "align": "left",
        "color": "#000000"
      },
      "relativePosX": 5.6,
      "relativePosY": 8.9
    }
  ],
  "entryPoints": [
    {
      "connectedData": {
        "axisId": "VBat",
        "catalog": "Reporting",
        "catalogItem": "TMMGT_BC_VIRTCHAN0",
        "comObject": "ReportingParameter",
        "comObjectField": "convertedValue",
        "convertFrom": "",
        "convertTo": "",
        "defaultY": 1,
        "digits": 5,
        "domain": "fr.cnes.isis.simupus",
        "fieldX": "groundDate",
        "filter": [
          {
            "field": "convertedValue",
            "operand": "138",
            "operator": ">"
          }
        ],
        "format": "decimal",
        "formula": "Reporting.TMMGT_BC_VIRTCHAN0<ReportingParameter>.convertedValue",
        "provider": "*",
        "stringParameter": false,
        "timeline": "Session 1",
        "unit": "V"
      },
      "connectedDataParametric": {
        "domainX": "",
        "domainY": "",
        "formulaX": "",
        "formulaY": "",
        "unitX": "",
        "unitY": "",
        "xAxisId": "",
        "yAxisId": ""
      },
      "name": "TMMGT_BC_VIRTCHAN3",
      "objectStyle": {
        "curveColor": "#FFBF00",
        "line": {
          "size": 2,
          "style": "Continuous"
        },
        "points": {
          "size": 0,
          "style": "None"
        },
        "displayLine": true,
        "displayPoints": false
      },
      "parametric": false,
      "stateColors": []
    }
  ],
  "showYAxes": "left",
  "showLegend": false,
  "constants": {
    "blah": {
      "axis": "VBat",
      "id": "blah",
      "label": "BLAH",
      "showConstant": true,
      "showLabel": true,
      "style": {
        "color": "#eb144c"
      },
      "value": "139"
    }
  },
  "search": ""
}