{
  "type": "PlotView",
  "title": "Plotview 10 parameters",
  "titleStyle": {
    "font": "Arial",
    "size": 12,
    "bold": false,
    "italic": false,
    "underline": true,
    "strikeOut": false,
    "align": "center",
    "color": "#FFFFFF",
    "bgColor": "#111155"
  },
  "backgroundColor": "#FFFFFF",
  "links": [
    {
      "name": "page4",
      "path": "./pages/page4.vipg"
    }
  ],
  "defaultRatio": {
    "length": 50,
    "width": 50
  },
  "procedures": [],
  "entryPoints": [
    {
      "name": "GENE_AM_FRVERSION",
      "connectedData": {
        "formula": "Reporting.GENE_AM_FRVERSION<ReportingParameter>.extractedValue",
        "fieldX": "groundDate",
        "unit": "V",
        "digits": 5,
        "format": "decimal",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1",
        "axisId": "vbat2"
      },
      "objectStyle": {
        "line": {
          "style": "Dotted",
          "size": 2
        },
        "points": {
          "style": "Dot",
          "size": 0
        },
        "curveColor": "#4caf50",
        "name": "GENE_AM_FRVERSION"
      },
      "stateColors": [
        {
          "color": "#000000",
          "condition": {
            "field": "monitoringState",
            "operator": "==",
            "operand": "waiting"
          }
        }
      ],
      "timeBasedData": true
    },
    {
      "name": "ATT_BC_MAG1VOLTAGE",
      "connectedData": {
        "formula": "Reporting.ATT_BC_MAG1VOLTAGE<ReportingParameter>.extractedValue",
        "fieldX": "groundDate",
        "unit": "V",
        "digits": 5,
        "format": "decimal",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1",
        "axisId": "VBat"
      },
      "objectStyle": {
        "line": {
          "style": "Continuous",
          "size": 1
        },
        "points": {
          "style": "None",
          "size": 0
        },
        "curveColor": "#2196f3",
        "name": "ATT_BC_MAG1VOLTAGE"
      },
      "stateColors": [
        {
          "color": "#000000",
          "condition": {
            "field": "monitoringState",
            "operator": "==",
            "operand": "waiting"
          }
        }
      ],
      "timeBasedData": true
    },
    {
      "name": "ATT_BC_NUMRJCTTC15",
      "connectedData": {
        "formula": "Reporting.ATT_BC_NUMRJCTTC15<ReportingParameter>.extractedValue",
        "fieldX": "groundDate",
        "unit": "V",
        "digits": 5,
        "format": "decimal",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1",
        "axisId": "VBat"
      },
      "objectStyle": {
        "line": {
          "style": "Continuous",
          "size": 2
        },
        "points": {
          "style": "Square",
          "size": 0
        },
        "curveColor": "#ff9800",
        "name": "ATT_BC_NUMRJCTTC15"
      },
      "stateColors": [
        {
          "color": "#000000",
          "condition": {
            "field": "monitoringState",
            "operator": "==",
            "operand": "waiting"
          }
        }
      ],
      "timeBasedData": true
    },
    {
      "name": "ATT_BC_STR2QSTRREF",
      "connectedData": {
        "formula": "Reporting.ATT_BC_STR2QSTRREF<ReportingParameter>.extractedValue",
        "fieldX": "groundDate",
        "unit": "V",
        "digits": 5,
        "format": "decimal",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1",
        "axisId": "VBat"
      },
      "objectStyle": {
        "line": {
          "style": "Continuous",
          "size": 2
        },
        "points": {
          "style": "None",
          "size": 0
        },
        "curveColor": "#000000"
      },
      "stateColors": [
        {
          "color": "#000000",
          "condition": {
            "field": "monitoringState",
            "operator": "==",
            "operand": "waiting"
          }
        }
      ],
      "timeBasedData": true
    },
    {
      "name": "ORB_BC_LVVELXJ2000",
      "connectedData": {
        "formula": "Reporting.ORB_BC_LVVELXJ2000<ReportingParameter>.extractedValue",
        "fieldX": "groundDate",
        "unit": "V",
        "digits": 5,
        "format": "decimal",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1",
        "axisId": "VBat"
      },
      "objectStyle": {
        "line": {
          "style": "Continuous",
          "size": 2
        },
        "points": {
          "style": "None",
          "size": 0
        },
        "curveColor": "#ffc107",
        "name": "ORB_BC_LVVELXJ2000"
      },
      "stateColors": [
        {
          "color": "#000000",
          "condition": {
            "field": "monitoringState",
            "operator": "==",
            "operand": "waiting"
          }
        }
      ],
      "timeBasedData": true
    },
    {
      "name": "ORB_BC_NXTDEADLINE",
      "connectedData": {
        "formula": "Reporting.ORB_BC_NXTDEADLINE<ReportingParameter>.extractedValue",
        "fieldX": "groundDate",
        "unit": "V",
        "digits": 5,
        "format": "decimal",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1",
        "axisId": "VBat"
      },
      "objectStyle": {
        "line": {
          "style": "Continuous",
          "size": 1
        },
        "points": {
          "style": "None",
          "size": 0
        },
        "curveColor": "#00bcd4",
        "name": "ORB_BC_NXTDEADLINE"
      },
      "stateColors": [
        {
          "color": "#000000",
          "condition": {
            "field": "monitoringState",
            "operator": "==",
            "operand": "waiting"
          }
        }
      ],
      "timeBasedData": true
    },
    {
      "name": "POW_BC_NUMRJCTTC18",
      "connectedData": {
        "formula": "Reporting.POW_BC_NUMRJCTTC18<ReportingParameter>.extractedValue",
        "fieldX": "groundDate",
        "unit": "V",
        "digits": 5,
        "format": "decimal",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1",
        "axisId": "VBat"
      },
      "objectStyle": {
        "line": {
          "style": "Continuous",
          "size": 1
        },
        "points": {
          "style": "None",
          "size": 0
        },
        "curveColor": "#21610B",
        "name": "POW_BC_NUMRJCTTC18"
      },
      "stateColors": [
        {
          "color": "#000000",
          "condition": {
            "field": "monitoringState",
            "operator": "==",
            "operand": "waiting"
          }
        }
      ],
      "timeBasedData": true
    },
    {
      "name": "SAT_BC_CCCIMMEDTC",
      "connectedData": {
        "formula": "Reporting.SAT_BC_CCCIMMEDTC<ReportingParameter>.extractedValue",
        "fieldX": "groundDate",
        "unit": "V",
        "digits": 5,
        "format": "decimal",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1",
        "axisId": "VBat"
      },
      "objectStyle": {
        "line": {
          "style": "Dashed",
          "size": 1
        },
        "points": {
          "style": "None",
          "size": 0
        },
        "curveColor": "#e91e63",
        "name": "SAT_BC_CCCIMMEDTC"
      },
      "stateColors": [
        {
          "color": "#000000",
          "condition": {
            "field": "monitoringState",
            "operator": "==",
            "operand": "waiting"
          }
        }
      ],
      "timeBasedData": true
    },
    {
      "name": "SAT_BC_LASTSQNUM5",
      "connectedData": {
        "formula": "Reporting.SAT_BC_LASTSQNUM5<ReportingParameter>.extractedValue",
        "fieldX": "groundDate",
        "unit": "V",
        "digits": 5,
        "format": "decimal",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1",
        "axisId": "VBat"
      },
      "objectStyle": {
        "line": {
          "style": "Continuous",
          "size": 1
        },
        "points": {
          "style": "None",
          "size": 0
        },
        "curveColor": "#03a9f4",
        "name": "SAT_BC_LASTSQNUM5"
      },
      "stateColors": [
        {
          "color": "#000000",
          "condition": {
            "field": "monitoringState",
            "operator": "==",
            "operand": "waiting"
          }
        }
      ],
      "timeBasedData": true
    },
    {
      "name": "MIS_BC_DALMVOLTAGE",
      "connectedData": {
        "formula": "Reporting.MIS_BC_DALMVOLTAGE<ReportingParameter>.extractedValue",
        "fieldX": "groundDate",
        "unit": "V",
        "digits": 5,
        "format": "decimal",
        "filter": [
          {
            "field": "convertedValue",
            "operator": "!=",
            "operand": "0"
          }
        ],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1",
        "axisId": "VBat"
      },
      "objectStyle": {
        "line": {
          "style": "Dotted",
          "size": 2
        },
        "points": {
          "style": "None",
          "size": 0
        },
        "curveColor": "#4000FF"
      },
      "stateColors": [
        {
          "color": "#000000",
          "condition": {
            "field": "monitoringState",
            "operator": "==",
            "operand": "waiting"
          }
        }
      ],
      "timeBasedData": true
    }
  ],
  "axes": [
    {
      "label": "Time",
      "id": "time",
      "unit": "s",
      "style": {
        "font": "Arial",
        "size": 12,
        "bold": false,
        "italic": false,
        "underline": false,
        "strikeOut": false,
        "align": "left",
        "color": "#FFF"
      },
      "min": 0,
      "max": 10,
      "autoLimits": true,
      "tickStep": 0.5,
      "autoTick": true,
      "showTicks": true,
      "showTickLabels": true,
      "logarithmic": false,
      "logSettings": {
        "min": 0.1,
        "max": 1000000000,
        "base": 10
      },
      "showAxis": true
    },
    {
      "label": "VBat",
      "id": "VBat",
      "unit": "V",
      "style": {
        "font": "Arial",
        "size": 12,
        "bold": false,
        "italic": false,
        "underline": false,
        "strikeOut": false,
        "align": "left",
        "color": "#FFF"
      },
      "min": 120,
      "max": 140,
      "autoLimits": false,
      "tickStep": 50,
      "autoTick": false,
      "showTicks": true,
      "showTickLabels": true,
      "logarithmic": false,
      "logSettings": {
        "min": 0.1,
        "max": 1000000000,
        "base": 10
      },
      "showAxis": true
    },
    {
      "label": "vBat 2",
      "id": "vbat2",
      "unit": "V",
      "style": {
        "font": "Arial",
        "size": 12,
        "bold": false,
        "italic": false,
        "underline": false,
        "strikeOut": false,
        "align": "left",
        "color": "#FFFFFF"
      },
      "min": -600,
      "max": 600,
      "autoLimits": false,
      "tickStep": 50,
      "autoTick": false,
      "showTicks": true,
      "showTickLabels": true,
      "logarithmic": false,
      "logSettings": {
        "min": 0.1,
        "max": 1000000000,
        "base": 10
      },
      "showAxis": true,
      "showLabels": true
    },
    {
      "label": "VBat 3",
      "id": "vbat3",
      "unit": "V",
      "style": {
        "font": "Arial",
        "size": 12,
        "bold": false,
        "italic": false,
        "underline": false,
        "strikeOut": false,
        "align": "left",
        "color": "#FFFFFF"
      },
      "min": -600,
      "max": 600,
      "autoLimits": false,
      "tickStep": 50,
      "autoTick": false,
      "showTicks": true,
      "showTickLabels": true,
      "logarithmic": false,
      "logSettings": {
        "min": 0.1,
        "max": 1000000000,
        "base": 10
      },
      "showAxis": true
    },
    {
      "label": "VBat 4",
      "id": "vbat4",
      "unit": "V",
      "style": {
        "font": "Arial",
        "size": 12,
        "bold": false,
        "italic": false,
        "underline": false,
        "strikeOut": false,
        "align": "left",
        "color": "#FFFFFF"
      },
      "min": -600,
      "max": 600,
      "autoLimits": false,
      "tickStep": 50,
      "autoTick": false,
      "showTicks": true,
      "showTickLabels": true,
      "logarithmic": false,
      "logSettings": {
        "min": 0.1,
        "max": 1000000000,
        "base": 10
      },
      "showAxis": true
    }
  ],
  "grids": [
    {
      "xAxisId": "time",
      "yAxisId": "VBat",
      "line": {
        "style": "Dashed",
        "size": 1
      },
      "showGrid": true
    }
  ],
  "showYAxes": "left",
  "legend": {
    "style": {
      "font": "Arial",
      "size": 12,
      "bold": false,
      "italic": false,
      "underline": false,
      "strikeOut": false,
      "align": "left",
      "color": "#000000"
    },
    "location": "top"
  },
  "showLegend": false,
  "markers": [
    {
      "kind": "Text",
      "label": "VBAT",
      "style": {
        "font": "Arial",
        "size": 12,
        "bold": false,
        "italic": false,
        "underline": true,
        "strikeOut": false,
        "align": "left",
        "color": "#000000"
      },
      "relativePosX": 5.6,
      "relativePosY": 8.9
    }
  ]
}
