{
  "type": "PlotView",
  "title": "Plotview One parameter",
  "titleStyle": {
    "font": "Arial",
    "size": 12,
    "bold": false,
    "italic": false,
    "underline": true,
    "strikeOut": false,
    "align": "center",
    "color": "#ffffff",
    "bgColor": "#111111"
  },
  "backgroundColor": "#FFFFFF",
  "links": [
    {
      "name": "page4",
      "path": "./pages/page4.vipg"
    }
  ],
  "defaultRatio": {
    "length": 50,
    "width": 50
  },
  "procedures": [],
  "axes": [
    {
      "label": "Time",
      "id": "time",
      "unit": "s",
      "style": {
        "font": "Arial",
        "size": 12,
        "bold": false,
        "italic": false,
        "underline": false,
        "strikeOut": false,
        "align": "left",
        "color": "#FFF"
      },
      "min": 0,
      "max": 10,
      "autoLimits": true,
      "tickStep": 0.5,
      "autoTick": true,
      "showTicks": true,
      "showTickLabels": true,
      "logarithmic": false,
      "logSettings": {
        "min": 0.1,
        "max": 1000000000,
        "base": 10
      },
      "showAxis": true,
      "showLabels": true
    },
    {
      "autoLimits": false,
      "autoTick": true,
      "id": "VBat",
      "label": "VBat",
      "logSettings": {
        "base": 10,
        "max": 1000000000,
        "min": 0.1
      },
      "logarithmic": false,
      "max": 140,
      "min": 130,
      "showAxis": true,
      "showLabels": true,
      "showTickLabels": true,
      "showTicks": true,
      "style": {
        "align": "left",
        "bold": false,
        "color": "#FFF",
        "font": "Arial",
        "italic": false,
        "size": 12,
        "strikeOut": false,
        "underline": false
      },
      "tickStep": 50,
      "unit": "V"
    }
  ],
  "grids": [
    {
      "showGrid": true,
      "line": {
        "size": 1,
        "style": "Continuous"
      },
      "xAxisId": "time",
      "yAxisId": "VBat"
    }
  ],
  "legend": {
    "location": "top",
    "style": {
      "font": "Arial",
      "size": 12,
      "bold": false,
      "italic": false,
      "underline": false,
      "strikeOut": false,
      "align": "left",
      "color": "#000000"
    }
  },
  "markers": [
    {
      "kind": "Text",
      "label": "VBAT",
      "style": {
        "font": "Arial",
        "size": 12,
        "bold": false,
        "italic": false,
        "underline": true,
        "strikeOut": false,
        "align": "left",
        "color": "#000000"
      },
      "relativePosX": 5.6,
      "relativePosY": 8.9
    }
  ],
  "entryPoints": [
    {
      "name": "TMMGT_BC_VIRTCHAN3",
      "parametric": false,
      "connectedDataParametric": {
        "formulaX": "",
        "formulaY": "",
        "domainX": "",
        "domainY": "",
        "unitX": "",
        "unitY": "",
        "xAxisId": "",
        "yAxisId": ""
      },
      "connectedData": {
        "formula": "Reporting.TMMGT_BC_VIRTCHAN3<ReportingParameter>.extractedValue",
        "fieldX": "groundDate",
        "unit": "V",
        "digits": 5,
        "format": "decimal",
        "filter": [],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1",
        "axisId": "VBat"
      },
      "objectStyle": {
        "line": {
          "style": "Continuous",
          "size": 2
        },
        "points": {
          "style": "None",
          "size": 0
        },
        "curveColor": "#FFBF00"
      },
      "stateColors": [
        {
          "color": "#000000",
          "condition": {
            "field": "monitoringState",
            "operator": "=",
            "operand": "waiting"
          }
        }
      ]
    },
    {
      "name": "ATT_BC_REVTCOUNT1",
      "parametric": false,
      "connectedDataParametric": {
        "formulaX": "",
        "formulaY": "",
        "domainX": "",
        "domainY": "",
        "unitX": "",
        "unitY": "",
        "xAxisId": "",
        "yAxisId": ""
      },
      "connectedData": {
        "formula": "Reporting.ATT_BC_REVTCOUNT1<ReportingParameter>.extractedValue",
        "fieldX": "groundDate",
        "unit": "V",
        "digits": 5,
        "format": "decimal",
        "filter": [],
        "domain": "fr.cnes.isis",
        "timeline": "Session 1",
        "axisId": "VBat"
      },
      "objectStyle": {
        "line": {
          "style": "Continuous",
          "size": 3
        },
        "points": {
          "style": "None",
          "size": 3
        },
        "curveColor": "#ff9800"
      },
      "stateColors": []
    }
  ],
  "showYAxes": "left",
  "showLegend": false,
  "search": ""
}
