{
  "type": "PUS19View",
  "title": "Title (PUS19)",
  "titleStyle": {
    "align": "left",
    "bold": false,
    "color": "#000000",
    "font": "Arial",
    "italic": false,
    "size": 12,
    "strikeOut": false,
    "underline": false
  },
  "links": [],
  "defaultRatio": {
    "length": 5,
    "width": 5
  },
  "domainName": "*",
  "sessionName": "*",
  "tables": {
    "eventActions": {
      "name": "Event Actions",
      "sorting": {
        "colName": "serviceApidName",
        "direction": "DESC"
      },
      "cols": [
        {
          "title": "serviceApidName",
          "displayed": true
        },
        {
          "title": "apid",
          "displayed": true
        },
        {
          "title": "apidName",
          "displayed": true
        }
        {
          "title": "rid",
          "displayed": true
        },
        {
          "title": "ridLabel",
          "displayed": true
        },
        {
          "title": "actionName",
          "displayed": true
        },
        {
          "title": "actionStatus",
          "displayed": true
        },
        {
          "title": "packetName",
          "displayed": true
        },
        {
          "title": "actionDescription",
          "displayed": true
        },
        {
          "title": "selectionStatus",
          "displayed": true
        },
      ]
    }
  },
  "entryPoint": {
    "connectedData": {
      "apidName": "TIMEPACKET,POWERMGT,FILEMGT",
      "apidRawValue": null,
      "apids": [
        {
          "apidName": "TIMEPACKET",
          "apidRawValue": "0"
        },
        {
          "apidName": "POWERMGT",
          "apidRawValue": "3"
        },
        {
          "apidName": "FILEMGT",
          "apidRawValue": "6"
        }
      ],
      "domain": "fr.cnes.isis.station.hbk",
      "formula": "PusGroundModelDefinition.Pus019Model<Pus019Model>",
      "session": "*",
      "timeline": "Session 1"
    },
    "id": "eb951457-ea82-4b8b-bea2-30ab061dfac7",
    "name": "PUS19EP"
  },
  "version": "2.2"
}