{
  "type": "PUS11View",
  "title": "On-Board Scheduling Service Ground Model (PUS11)",
  "titleStyle": {
    "align": "left",
    "bold": false,
    "color": "#000000",
    "font": "Arial",
    "italic": false,
    "size": 12,
    "strikeOut": false,
    "underline": false
  },
  "links": [],
  "defaultRatio": {
    "length": 5,
    "width": 5
  },
  "domainName": "*",
  "sessionName": "*",
  "tables": {
    "subSchedules": {
      "name": "Sub schedules",
      "sorting": {
        "colName": "ssId",
        "direction": "DESC"
      },
      "cols": [
        {
          "title": "ssId",
          "displayed": true
        },
        {
          "title": "ssIdLabel",
          "displayed": true
        },
        {
          "title": "serviceApidName",
          "displayed": true
        }
        {
          "title": "status",
          "displayed": true
        },
        {
          "title": "executionTimeFirstTc",
          "displayed": true
        },
      ]
    },
    "enabledApids": {
      "name": "Enabled APIDs",
      "cols": [
        {
          "title": "apid",
          "displayed": true
        },
        {
          "title": "apidName",
          "displayed": true
        },
        {
          "title": "lastUpdateModeApid",
          "displayed": true
        },
        {
          "title": "lastUpdateTimeApid",
          "displayed": true
        },
      ]
    },
    "commands": {
      "name": "Commands",
      "cols": [
        {
          "title": "commandSsId",
          "displayed": true
        },
        {
          "title": "commandName",
          "displayed": true
        },
        {
          "title": "commandDescription",
          "displayed": true
        },
        {
          "title": "commandApidName",
          "displayed": true
        },
        {
          "title": "commandSequenceCount",
          "displayed": true
        },
        {
          "title": "commandSourceId",
          "displayed": true
        },
        {
          "title": "commandStatus",
          "displayed": true
        },
        {
          "title": "commandGroundStatus",
          "displayed": true
        },
        {
          "title": "initialExecutionTime",
          "displayed": true
        },
        {
          "title": "currentExecutionTime",
          "displayed": true
        },
        {
          "title": "totalTimeShiftOffset",
          "displayed": true
        }
      ]
    }
  },
  "entryPoint": {
    "connectedData": {
      "apidName": "TIMEPACKET,POWERMGT,FILEMGT",
      "apidRawValue": null,
      "apids": [
        {
          "apidName": "TIMEPACKET",
          "apidRawValue": "0"
        },
        {
          "apidName": "POWERMGT",
          "apidRawValue": "3"
        },
        {
          "apidName": "FILEMGT",
          "apidRawValue": "6"
        }
      ],
      "domain": "fr.cnes.isis.station.hbk",
      "formula": "PusGroundModelDefinition.Pus011Model<Pus011Model>",
      "session": "*",
      "timeline": "Session 1"
    },
    "id": "eb951457-ea82-4b8b-bea2-30ab061dfac7",
    "name": "PUS11EP"
  },
  "version": "2.2"
}