{
  "type": "PUS11View",
  "title": "On-Board Scheduling Service Ground Model (PUS11)",
  "titleStyle": {
    "align": "left",
    "bold": false,
    "color": "#000000",
    "font": "Arial",
    "italic": false,
    "size": 12,
    "strikeOut": false,
    "underline": false
  },
  "links": [],
  "defaultRatio": {
    "length": 5,
    "width": 5
  },
  "domainName": "*",
  "sessionName": "*",
  "version": "2.2",
  "tables": {
    "subSchedules": {
      "name": "Sub schedules",
      "sorting": {
        "colName": "referenceTimestamp",
        "direction": "DESC"
      },
      "cols": [
        {
          "title": "ssid",
          "displayed": true,
          "value": "ssid",
          "position": 0,
          "group": 0
        },
        {
          "title": "ssidLabel",
          "displayed": true,
          "value": "ssidLabel",
          "position": 1,
          "group": 0
        },
        {
          "title": "name",
          "displayed": true,
          "value": "name",
          "position": 2,
          "group": 0
        },
        {
          "title": "status",
          "displayed": true,
          "value": "status",
          "position": 3,
          "group": 0
        },
        {
          "title": "firstTcTime",
          "displayed": true,
          "value": "firstTcTime",
          "position": 4,
          "group": 0
        },
        {
          "title": "updateType",
          "value": "updateType",
          "displayed": true,
          "position": 5,
          "group": 0
        },
        {
          "title": "updateTime",
          "value": "updateTime",
          "displayed": true,
          "position": 6,
          "group": 0
        },
        {
          "title": "nbTc",
          "value": "nbTc",
          "displayed": true,
          "position": 7,
          "group": 0
        }
      ]
    },
    "enabledApids": {
      "cols": [
        {
          "title": "apid",
          "value": "apid",
          "position": 0,
          "displayed": true,
          "group": 0
        },
        {
          "title": "name",
          "value": "name",
          "position": 1,
          "displayed": true,
          "group": 0
        },
        {
          "title": "updateType",
          "value": "updateType",
          "position": 2,
          "displayed": true,
          "group": 0
        },
        {
          "title": "updateTime",
          "value": "updateTime",
          "displayed": true,
          "position": 3,
          "group": 0
        }
      ]
    },
    "commands": {
      "cols": [
        {
          "title": "apid",
          "value": "apid",
          "position": 0,
          "displayed": true,
          "group": 0
        },
        {
          "title": "ssid",
          "value": "ssid",
          "position": 1,
          "displayed": true,
          "group": 0
        },
        {
          "title": "cmdName",
          "value": "cmdName",
          "position": 2,
          "displayed": true,
          "group": 0
        },
        {
          "title": "cmdShortDescription",
          "value": "cmdShortDescription",
          "displayed": true,
          "position": 3,
          "group": 0
        },
        {
          "title": "cmdApName",
          "value": "cmdApName",
          "displayed": true,
          "position": 4,
          "group": 0
        },
        {
          "title": "seqCount",
          "value": "seqCount",
          "displayed": true,
          "position": 5,
          "group": 0
        },
        {
          "title": "sourceId",
          "value": "sourceId",
          "displayed": true,
          "position": 6,
          "group": 0
        },
        {
          "title": "cmdStatus",
          "value": "cmdStatus",
          "displayed": true,
          "position": 7,
          "group": 0
        },
        {
          "title": "groundStatus",
          "value": "groundStatus",
          "displayed": true,
          "position": 8,
          "group": 0
        },
        {
          "title": "initExecTime",
          "value": "initExecTime",
          "displayed": true,
          "position": 9,
          "group": 0
        },
        {
          "title": "curExecTime",
          "value": "curExecTime",
          "displayed": true,
          "position": 10,
          "group": 0
        },
        {
          "title": "totTimeShift",
          "value": "totTimeShift",
          "displayed": true,
          "position": 11,
          "group": 0
        },
        {
          "title": "updateType",
          "value": "updateType",
          "displayed": true,
          "position": 12,
          "group": 0
        },
        {
          "title": "updateTime",
          "value": "updateTime",
          "displayed": true,
          "position": 13,
          "group": 0
        }
      ]
    }
  },
  "entryPoint": {
    "connectedData": {
      "apidName": "ORBIT",
      "apidRawValue": 2,
      "domain": "fr.cnes.isis.simupus",
      "formula": "PusGroundModelDefinition.Pus011Model<Pus011Model>",
      "session": "Session#42"
    },
    "formula": "PusGroundModelDefinition.Pus011Model<Pus011Model>",
    "id": "2f7b9aba-570a-46ee-b111-0312f7bfa140",
    "name": "PUS11EP"
  }
}