{
  "type": "PUS18View",
  "title": "Title (PUS18)",
  "titleStyle": {
    "align": "left",
    "bold": false,
    "color": "#000000",
    "font": "Arial",
    "italic": false,
    "size": 12,
    "strikeOut": false,
    "underline": false
  },
  "links": [],
  "defaultRatio": {
    "length": 5,
    "width": 5
  },
  "domainName": "*",
  "sessionName": "*",
  "tables": {
    "onBoardControlProcedures": {
      "name": "On-Board Control Procedures",
      "sorting": {
        "colName": "serviceApidName",
        "direction": "DESC"
      },
      "cols": [
        {
          "title": "serviceApidName",
          "displayed": true
        },
        {
          "title": "obcpId",
          "displayed": true
        },
        {
          "title": "serviceApid",
          "displayed": true
        }
        {
          "title": "status",
          "displayed": true
        },
        {
          "title": "partitionId",
          "displayed": true
        },
        {
          "title": "observabilityLevel",
          "displayed": true
        },
        {
          "title": "priority",
          "displayed": true
        },
      ]
    },
    "procedureParameters": {
      "name": "Procedure Parameters",
      "sorting": {
        "colName": "obcpId",
        "direction": "DESC"
      },
      "cols": [
        {
          "title": "obcpId",
          "displayed": true
        },
        {
          "title": "parameterId",
          "displayed": true
        },
        {
          "title": "parameterName",
          "displayed": true
        },
        {
          "title": "value",
          "displayed": true
        },
      ]
    }
  },
  "entryPoint": {
    "connectedData": {
      "apidName": "TIMEPACKET,POWERMGT,FILEMGT",
      "apidRawValue": null,
      "apids": [
        {
          "apidName": "TIMEPACKET",
          "apidRawValue": "0"
        },
        {
          "apidName": "POWERMGT",
          "apidRawValue": "3"
        },
        {
          "apidName": "FILEMGT",
          "apidRawValue": "6"
        }
      ],
      "domain": "fr.cnes.isis.station.hbk",
      "formula": "PusGroundModelDefinition.Pus018Model<Pus018Model>",
      "session": "*",
      "timeline": "Session 1"
    },
    "id": "eb951457-ea82-4b8b-bea2-30ab061dfac7",
    "name": "PUS18EP"
  },
  "version": "2.2"
}