{
  "type": "PUS11View",
  "title": "On-Board Scheduling Service Ground Model (PUS11)",
  "titleStyle": {
    "align": "left",
    "bold": false,
    "color": "#000000",
    "font": "Arial",
    "italic": false,
    "size": 12,
    "strikeOut": false,
    "underline": false
  },
  "links": [],
  "defaultRatio": {
    "length": 5,
    "width": 5
  },
  "domainName": "*",
  "sessionName": "*",
  "tables": {
    "subSchedules": {
      "name": "Sub schedules",
      "sorting": {
        "colName": "referenceTimestamp",
        "direction": "DESC"
      },
      "cols": [
        {
          "title": "ssId",
          "displayed": true
        },
        {
          "title": "ssIdLabel",
          "displayed": true
        },
        {
          "title": "status",
          "displayed": true
        },
        {
          "title": "lastUpdateModeExecTimeFirstTc",
          "displayed": true
        },
        {
          "title": "lastUpdateTimeExecTimeFirstTc",
          "displayed": true
        },
        {
          "title": "serviceApid",
          "displayed": true
        },
        {
          "title": "serviceApidName",
          "displayed": true
        }
      ]
    },
    "enabledApids": {
      "name": "Enabled APIDs",
      "cols": [
        {
          "title": "apid",
          "displayed": true
        },
        {
          "title": "apidName",
          "displayed": true
        },
        {
          "title": "status",
          "displayed": true
        },
        {
          "title": "serviceApid",
          "displayed": true
        },
        {
          "title": "serviceApidName",
          "displayed": true
        }
      ]
    },
    "commands": {
      "name": "Commands",
      "cols": [
        {
          "title": "commandApid",
          "displayed": true
        },
        {
          "title": "commandApidName",
          "displayed": true
        },
        {
          "title": "commandName",
          "displayed": true
        },
        {
          "title": "commandDescription",
          "displayed": true
        },
        {
          "title": "commandSequenceCount",
          "displayed": true
        },
        {
          "title": "commandSourceId",
          "displayed": true
        },
        {
          "title": "commandSsId",
          "displayed": true
        },
        {
          "title": "serviceApid",
          "displayed": true
        },
        {
          "title": "serviceApidName",
          "displayed": true
        },
        {
          "title": "commandGroundStatus",
          "displayed": true
        },
        {
          "title": "commandStatus",
          "displayed": true
        },
        {
          "title": "currentExecutionTime",
          "displayed": true
        },
        {
          "title": "initialExecutionTime",
          "displayed": true
        },
        {
          "title": "totalTimeShiftOffset",
          "displayed": true
        }
      ]
    }
  },
  "entryPoint": {
    "connectedData": {
      "apidName": "ORBIT",
      "apidRawValue": 2,
      "domain": "fr.cnes.isis.station.hbk",
      "formula": "PusGroundModelDefinition.Pus011Model<Pus011Model>",
      "session": "*",
      "timeline": "Session 1"
    },
    "id": "8a61afaa-5216-4ca2-8866-7c919264f6c3",
    "name": "PUS11EP"
  },
  "version": "2.2"
}