{
  "type": "PUS144View",
  "title": "PUS Service 144, On-Board Storage and Retrieval Service",
  "titleStyle": {
    "align": "left",
    "bold": false,
    "color": "#000000",
    "font": "Arial",
    "italic": false,
    "size": 12,
    "strikeOut": false,
    "underline": false
  },
  "links": [],
  "defaultRatio": {
    "length": 5,
    "width": 5
  },
  "domainName": "*",
  "sessionName": "*",
  "tables": {
    "onBoardPartitions": {
      "name": "On-Board Partitions",
      "sorting": {
        "colName": "serviceApidName",
        "direction": "DESC"
      },
      "cols": [
        {
          "title": "serviceApidName",
          "displayed": true
        },
        {
          "title": "partitionId",
          "displayed": true
        },
        {
          "title": "fileId",
          "displayed": true
        },
        {
          "title": "fileType",
          "displayed": true
        },
        {
          "title": "fileSize",
          "displayed": true
        },
        {
          "title": "fileCreationTime",
          "displayed": true
        },
        {
          "title": "fileProtectionStatus",
          "displayed": true
        },
        {
          "title": "fileMode",
          "displayed": true
        },
        {
          "title": "fileAddress",
          "displayed": true
        },
        {
          "title": "uploadedFileChecksum",
          "displayed": true
        },
        {
          "title": "computedFileChecksum",
          "displayed": true
        }
      ],
      "scrollPosition": {
        "clientHeight": 277,
        "clientWidth": 1143,
        "scrollHeight": 44,
        "scrollLeft": 0,
        "scrollTop": 0,
        "scrollWidth": 13420
      }
    }
  },
  "entryPoint": {
    "connectedData": {
      "apidName": "ORBIT",
      "apidRawValue": null,
      "apids": [
        {
          "apidName": "ORBIT",
          "apidRawValue": "2"
        }
      ],
      "domain": "fr.cnes.isis.simupus",
      "formula": "PusGroundModelDefinition.Pus0144Model<Pus0144Model>",
      "session": "*",
      "timeline": "Session 1"
    },
    "id": "35d1cd2d-128b-4ebf-8824-2d1c23f71cdb",
    "name": "PUS144EP"
  },
  "version": "2.2"
}