{
  "type": "PUS14View",
  "title": "PUS Service 14, Packet Forwarding Service",
  "titleStyle": {
    "align": "left",
    "bold": false,
    "color": "#000000",
    "font": "Arial",
    "italic": false,
    "size": 12,
    "strikeOut": false,
    "underline": false
  },
  "links": [],
  "defaultRatio": {
    "length": 5,
    "width": 5
  },
  "domainName": "*",
  "sessionName": "*",
  "tables": {
    "pus014TmPacket": {
      "name": "Tm Packets",
      "sorting": {
        "colName": "packetApid",
        "direction": "DESC"
      },
      "cols": [
        {
          "title": "sid",
          "displayed": true
        },
        {
          "title": "packetApid",
          "displayed": true
        },
        {
          "title": "forwardingStatus",
          "displayed": true
        },
        {
          "title": "lastUpdateModeFwdStatus",
          "displayed": true
        },
        {
          "title": "lastUpdateTimeFwdStatus",
          "displayed": true
        },
        {
          "title": "packetApidName",
          "displayed": true
        },
        {
          "title": "serviceApid",
          "displayed": true
        },
        {
          "title": "packetName",
          "displayed": true
        },
        {
          "title": "serviceApidName",
          "displayed": true
        },
        {
          "title": "lastUpdateModeRid",
          "displayed": true
        },
        {
          "title": "lastUpdateTimeRid",
          "displayed": true
        },
        {
          "title": "rid",
          "displayed": true
        },
        {
          "title": "ridLabel",
          "displayed": true
        },
        {
          "title": "lastUpdateModeSid",
          "displayed": true
        },
        {
          "title": "lastUpdateTimeSid",
          "displayed": true
        },
        {
          "title": "lastUpdateModeSubSamplingRatio",
          "displayed": true
        },
        {
          "title": "lastUpdateTimeSubSamplingRatio",
          "displayed": true
        },
        {
          "title": "subsamplingRatio",
          "displayed": true
        },
        {
          "title": "sidLabel",
          "displayed": false
        },
        {
          "title": "lastUpdateModeTypeSubType",
          "displayed": false
        },
        {
          "title": "lastUpdateTimeTypeSubType",
          "displayed": false
        },
        {
          "title": "serviceType",
          "displayed": false
        },
        {
          "title": "serviceSubType",
          "displayed": false
        },
        {
          "title": "status",
          "displayed": false
        }
      ]
    }
  },
  "entryPoint": {
    "connectedData": {
      "apidName": "TIMEPACKET,ORBIT,POWERMGT",
      "apidRawValue": null,
      "apids": [
        {
          "apidName": "TIMEPACKET",
          "apidRawValue": "0"
        },
        {
          "apidName": "ORBIT",
          "apidRawValue": "2"
        },
        {
          "apidName": "POWERMGT",
          "apidRawValue": "3"
        }
      ],
      "domain": "fr.cnes.isis.simupus",
      "formula": "PusGroundModelDefinition.Pus014Model<Pus014Model>",
      "session": "*",
      "timeline": "Session 1"
    },
    "id": "27525ee9-4da0-44ef-9b26-526405b12bf9",
    "name": "PUS14EP"
  },
  "version": "2.2"
}
