{
  "title": "TextView 100 parameters",
  "type": "TextView",
  "entryPoints": [
    {
      "name": "ATT_BC_STR1VOLTAGE_EV",
      "connectedData": {
        "formula": "Reporting.ATT_BC_STR1VOLTAGE<ReportingParameter>.extractedValue",
        "unit": "V",
        "digits": 5,
        "format": "decimal",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "nominal"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "SAT_BC_TSTPARVQ3_MS",
      "connectedData": {
        "formula": "Reporting.SAT_BC_TSTPARVQ3<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 5,
        "format": "decimal",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "MIS_BC_DAGAFREQ_CV",
      "connectedData": {
        "formula": "Reporting.MIS_BC_DAGAFREQ<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 5,
        "format": "decimal",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "GENE_AM_CCSDSAPID_EV",
      "connectedData": {
        "formula": "Reporting.GENE_AM_CCSDSAPID<ReportingParameter>.extractedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "nominal"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "POW_BC_MAXENER_MS",
      "connectedData": {
        "formula": "Reporting.POW_BC_MAXENER<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "TMMGT_BC_BCSTATUSW_CV",
      "connectedData": {
        "formula": "Reporting.TMMGT_BC_BCSTATUSW<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "FMGT_BC_OBCP8EXSTAT_EV",
      "connectedData": {
        "formula": "Reporting.FMGT_BC_OBCP8EXSTAT<ReportingParameter>.extractedValue",
        "unit": "V",
        "digits": 2,
        "format": "decimal",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "nominal"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "ORB_BC_TSTPARVFLT_MS",
      "connectedData": {
        "formula": "Reporting.ORB_BC_TSTPARVFLT<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "CLK_BC_EVACGENSTA_CV",
      "connectedData": {
        "formula": "Reporting.CLK_BC_EVACGENSTA<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "hexadecimal",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "BASETYPE_AM_TIMET09F14_MS",
      "connectedData": {
        "formula": "Reporting.BASETYPE_AM_TIMET09F14<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "AGA_AM_VISIANGLE_CV",
      "connectedData": {
        "formula": "Reporting.AGA_AM_VISIANGLE<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "hexadecimal",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "POW_BC_PCDENABLED",
      "connectedData": {
        "formula": "Reporting.POW_BC_PCDENABLED<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "GENE_AM_CCSDSSOUR",
      "connectedData": {
        "formula": "Reporting.GENE_AM_CCSDSSOUR<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "GENE_AM_FRPOFLAG",
      "connectedData": {
        "formula": "Reporting.GENE_AM_FRPOFLAG<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "GENE_AM_I13STOREID",
      "connectedData": {
        "formula": "Reporting.GENE_AM_I13STOREID<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "GENE_AM_I1TCPKTID",
      "connectedData": {
        "formula": "Reporting.GENE_AM_I1TCPKTID<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "ATT_BC_ENABLED8",
      "connectedData": {
        "formula": "Reporting.ATT_BC_ENABLED8<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "ATT_BC_LASTSQNUM4",
      "connectedData": {
        "formula": "Reporting.ATT_BC_LASTSQNUM4<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "ATT_BC_MAGREFQ0",
      "connectedData": {
        "formula": "Reporting.ATT_BC_MAGREFQ0<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "ATT_BC_NUMRJCTTC12",
      "connectedData": {
        "formula": "Reporting.ATT_BC_NUMRJCTTC12<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "ATT_BC_NUMTC16",
      "connectedData": {
        "formula": "Reporting.ATT_BC_NUMTC16<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "ATT_BC_SAS1VOLTAGE",
      "connectedData": {
        "formula": "Reporting.ATT_BC_SAS1VOLTAGE<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "ATT_BC_SSCHEDID19",
      "connectedData": {
        "formula": "Reporting.ATT_BC_SSCHEDID19<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "ATT_BC_STR2SATRFQ3",
      "connectedData": {
        "formula": "Reporting.ATT_BC_STR2SATRFQ3<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "ATT_BC_THR4SATQ2",
      "connectedData": {
        "formula": "Reporting.ATT_BC_THR4SATQ2<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "ORB_BC_GPS1VOLTAGE",
      "connectedData": {
        "formula": "Reporting.ORB_BC_GPS1VOLTAGE<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "ORB_BC_LASTSQNUM14",
      "connectedData": {
        "formula": "Reporting.ORB_BC_LASTSQNUM14<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "ORB_BC_RTSTATWORD",
      "connectedData": {
        "formula": "Reporting.ORB_BC_RTSTATWORD<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "POW_BC_ENERCURRLVL",
      "connectedData": {
        "formula": "Reporting.POW_BC_ENERCURRLVL<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "POW_BC_NUMRJCTTC11",
      "connectedData": {
        "formula": "Reporting.POW_BC_NUMRJCTTC11<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "POW_BC_TSTPARFQ0",
      "connectedData": {
        "formula": "Reporting.POW_BC_TSTPARFQ0<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "SAT_BC_ENABLED2",
      "connectedData": {
        "formula": "Reporting.SAT_BC_ENABLED2<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "SAT_BC_LASTSQNUM10",
      "connectedData": {
        "formula": "Reporting.SAT_BC_LASTSQNUM10<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "SAT_BC_NUMRJCTTC16",
      "connectedData": {
        "formula": "Reporting.SAT_BC_NUMRJCTTC16<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "SAT_BC_MINENERGY",
      "connectedData": {
        "formula": "Reporting.SAT_BC_MINENERGY<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "SAT_BC_OBCPS6",
      "connectedData": {
        "formula": "Reporting.SAT_BC_OBCPS6<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "SAT_BC_SSCHEDID16",
      "connectedData": {
        "formula": "Reporting.SAT_BC_SSCHEDID16<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "SAT_BC_TMT1CURRENT",
      "connectedData": {
        "formula": "Reporting.SAT_BC_TMT1CURRENT<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "MIS_BC_DMEMMAXMEM",
      "connectedData": {
        "formula": "Reporting.MIS_BC_DMEMMAXMEM<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "MIS_BC_NUMTC19",
      "connectedData": {
        "formula": "Reporting.MIS_BC_NUMTC19<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "MIS_BC_TSTPARFBOOL",
      "connectedData": {
        "formula": "Reporting.MIS_BC_TSTPARFBOOL<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "MIS_BC_TSTPARVSHRT",
      "connectedData": {
        "formula": "Reporting.MIS_BC_TSTPARVSHRT<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "FMGT_BC_EXECTIME1TC",
      "connectedData": {
        "formula": "Reporting.FMGT_BC_EXECTIME1TC<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "FMGT_BC_LASTSQNUM5",
      "connectedData": {
        "formula": "Reporting.FMGT_BC_LASTSQNUM5<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "FMGT_BC_NUMRJCTTC2",
      "connectedData": {
        "formula": "Reporting.FMGT_BC_NUMRJCTTC2<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "FMGT_BC_NUMTC",
      "connectedData": {
        "formula": "Reporting.FMGT_BC_NUMTC<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "FMGT_BC_OBCP1ID",
      "connectedData": {
        "formula": "Reporting.FMGT_BC_OBCP1ID<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "FMGT_BC_OBCPFREEMEM",
      "connectedData": {
        "formula": "Reporting.FMGT_BC_OBCPFREEMEM<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "FMGT_BC_SSCHEDID13",
      "connectedData": {
        "formula": "Reporting.FMGT_BC_SSCHEDID13<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "FMGT_BC_TSTPARFBYTE",
      "connectedData": {
        "formula": "Reporting.FMGT_BC_TSTPARFBYTE<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "TMMGT_BC_LASTSQNUM0",
      "connectedData": {
        "formula": "Reporting.TMMGT_BC_LASTSQNUM0<ReportingParameter>.extractedValue",
        "unit": "V",
        "digits": 5,
        "format": "decimal",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "nominal"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "TMMGT_BC_FREEMEMORY",
      "connectedData": {
        "formula": "Reporting.TMMGT_BC_FREEMEMORY<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 5,
        "format": "decimal",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "TMMGT_BC_SSCHEDID4",
      "connectedData": {
        "formula": "Reporting.TMMGT_BC_SSCHEDID4<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 5,
        "format": "decimal",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "OBCPE1_BC_BCSTATUSW",
      "connectedData": {
        "formula": "Reporting.OBCPE1_BC_BCSTATUSW<ReportingParameter>.extractedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "nominal"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "TMMGT_BC_VCARATIO0",
      "connectedData": {
        "formula": "Reporting.TMMGT_BC_VCARATIO0<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "OBCPE1_BC_NUMTC4",
      "connectedData": {
        "formula": "Reporting.OBCPE1_BC_NUMTC4<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "OBCPE1_BC_PARMONITEN",
      "connectedData": {
        "formula": "Reporting.OBCPE1_BC_PARMONITEN<ReportingParameter>.extractedValue",
        "unit": "V",
        "digits": 2,
        "format": "decimal",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "nominal"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "OBCPE1_BC_SSCHEDID5",
      "connectedData": {
        "formula": "Reporting.OBCPE1_BC_SSCHEDID5<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "OBCPE2_BC_NUMRJCTTC7",
      "connectedData": {
        "formula": "Reporting.OBCPE2_BC_NUMRJCTTC7<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "hexadecimal",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "OBCPE2_BC_SSCHEDID18",
      "connectedData": {
        "formula": "Reporting.OBCPE2_BC_SSCHEDID18<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "FMGT_BC_LASTSQNUM7",
      "connectedData": {
        "formula": "Reporting.FMGT_BC_LASTSQNUM7<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "hexadecimal",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "FMGT_BC_ENABLED",
      "connectedData": {
        "formula": "Reporting.FMGT_BC_ENABLED<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "MIS_BC_SSCHEDID14",
      "connectedData": {
        "formula": "Reporting.MIS_BC_SSCHEDID14<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "MIS_BC_NUMTC",
      "connectedData": {
        "formula": "Reporting.MIS_BC_NUMTC<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "MIS_BC_NEXTDEADL",
      "connectedData": {
        "formula": "Reporting.MIS_BC_NEXTDEADL<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "MIS_BC_ENABLED8",
      "connectedData": {
        "formula": "Reporting.MIS_BC_ENABLED8<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "MIS_BC_DALMINITDEL",
      "connectedData": {
        "formula": "Reporting.MIS_BC_DALMINITDEL<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "MIS_BC_DAGADETTHRE",
      "connectedData": {
        "formula": "Reporting.MIS_BC_DAGADETTHRE<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "MIS_BC_AOCSLOTPER",
      "connectedData": {
        "formula": "Reporting.MIS_BC_AOCSLOTPER<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "SAT_BC_TMTREDOND",
      "connectedData": {
        "formula": "Reporting.SAT_BC_TMTREDOND<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "SAT_BC_TMT1ERROR",
      "connectedData": {
        "formula": "Reporting.SAT_BC_TMT1ERROR<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "SAT_BC_TCR2VISFLAG",
      "connectedData": {
        "formula": "Reporting.SAT_BC_TCR2VISFLAG<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "SAT_BC_SECMISCENT3",
      "connectedData": {
        "formula": "Reporting.SAT_BC_SECMISCENT3<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "SAT_BC_OBCPS8",
      "connectedData": {
        "formula": "Reporting.SAT_BC_OBCPS8<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "SAT_BC_OBCPS1",
      "connectedData": {
        "formula": "Reporting.SAT_BC_OBCPS1<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "AGA_AM_NUMSTATIONS",
      "connectedData": {
        "formula": "Reporting.AGA_AM_NUMSTATIONS<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "SAT_BC_NUMRJCTTC9",
      "connectedData": {
        "formula": "Reporting.SAT_BC_NUMRJCTTC9<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "SAT_BC_NUMTC0",
      "connectedData": {
        "formula": "Reporting.SAT_BC_NUMTC0<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "SAT_BC_HSPDEFPRIOR",
      "connectedData": {
        "formula": "Reporting.SAT_BC_HSPDEFPRIOR<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "SAT_BC_CMSIMMEDTC",
      "connectedData": {
        "formula": "Reporting.SAT_BC_CMSIMMEDTC<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "POW_BC_SSCHEDID3",
      "connectedData": {
        "formula": "Reporting.POW_BC_SSCHEDID3<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "POW_BC_TSTPARFBOOL",
      "connectedData": {
        "formula": "Reporting.POW_BC_TSTPARFBOOL<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "POW_BC_SEQNUM1TC",
      "connectedData": {
        "formula": "Reporting.POW_BC_SEQNUM1TC<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "POW_BC_PARMONEN",
      "connectedData": {
        "formula": "Reporting.POW_BC_PARMONEN<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "POW_BC_NUMRJCTTC15",
      "connectedData": {
        "formula": "Reporting.POW_BC_NUMRJCTTC15<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "POW_BC_LASTSQNUM4",
      "connectedData": {
        "formula": "Reporting.POW_BC_LASTSQNUM4<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "POW_BC_LASTSQNUM0",
      "connectedData": {
        "formula": "Reporting.POW_BC_LASTSQNUM0<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "POW_BC_ENABLED2",
      "connectedData": {
        "formula": "Reporting.POW_BC_ENABLED2<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "POW_BC_CURRENTENER",
      "connectedData": {
        "formula": "Reporting.POW_BC_CURRENTENER<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "ORB_BC_TSTPARVINT",
      "connectedData": {
        "formula": "Reporting.ORB_BC_TSTPARVINT<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "POW_BC_BATENER",
      "connectedData": {
        "formula": "Reporting.POW_BC_BATENER<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "ORB_BC_SSCHEDID20",
      "connectedData": {
        "formula": "Reporting.ORB_BC_SSCHEDID20<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "ORB_BC_GPSREDOND",
      "connectedData": {
        "formula": "Reporting.ORB_BC_GPSREDOND<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "ORB_BC_LASTSQNUM10",
      "connectedData": {
        "formula": "Reporting.ORB_BC_LASTSQNUM10<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "ORB_BC_LVVELXITRF",
      "connectedData": {
        "formula": "Reporting.ORB_BC_LVVELXITRF<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "ORB_BC_NUMRJCTTC2",
      "connectedData": {
        "formula": "Reporting.ORB_BC_NUMRJCTTC2<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "ORB_BC_NUMTC14",
      "connectedData": {
        "formula": "Reporting.ORB_BC_NUMTC14<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "ORB_BC_NUMTCMAX",
      "connectedData": {
        "formula": "Reporting.ORB_BC_NUMTCMAX<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "ORB_BC_QUATCONS3",
      "connectedData": {
        "formula": "Reporting.ORB_BC_QUATCONS3<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "ORB_BC_TSTPARFLONG",
      "connectedData": {
        "formula": "Reporting.ORB_BC_TSTPARFLONG<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 2,
        "format": "scientific",
        "filter": [{
          "field": "convertedValue",
          "operator": "!=",
          "operand": "0"
        }],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "ORB_BC_VXITRF",
      "connectedData": {
        "formula": "Reporting.ORB_BC_VXITRF<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    }
  ],
  "links": [
    {
      "name": "page.exe2.workspace",
      "path": "../page.exe2.workspace.json"
    }
  ],
  "defaultRatio": {
    "length": 5,
    "width": 3
  },
  "content": "<style>  .myTextView {float: left; font-size: 1.2rem; }  .myTextView .myContener { background-color: #0f1051; margin-top: 4px; margin-left: 6px; padding:2px; float: left; border-radius: 1px; border: 1px ridge #0f0041; height: 51px; width: 180px; }  .myContener .name {display: block;  overflow: hidden; background-color: white; color: black; font-weight: bolder; font-size: 11px; padding: 2px; text-align: center;}  .myContener .value { text-align: center; display: block; overflow: hidden; background-color: #0f0041; color: #00ff00; font-weight: bold; padding: 10px; margin-bottom: 10px; }</style><div class='myTextView'>    <div class='myContener'><span class='name'>ATT_BC_STR1VOLTAGE_EV</span><span class='value'>{{ATT_BC_STR1VOLTAGE_EV}}</span></div>    <div class='myContener'><span class='name'>SAT_BC_TSTPARVQ3_MS</span><span class='value'>{{SAT_BC_TSTPARVQ3_MS}}</span></div>    <div class='myContener'><span class='name'>MIS_BC_DAGAFREQ_CV</span><span class='value'>{{MIS_BC_DAGAFREQ_CV}}</span></div>    <div class='myContener'><span class='name'>GENE_AM_CCSDSAPID_EV</span><span class='value'>{{GENE_AM_CCSDSAPID_EV}}</span></div>    <div class='myContener'><span class='name'>POW_BC_MAXENER_MS</span><span class='value'>{{POW_BC_MAXENER_MS}}</span></div>    <div class='myContener'><span class='name'>TMMGT_BC_BCSTATUSW_CV</span><span class='value'>{{TMMGT_BC_BCSTATUSW_CV}}</span></div>    <div class='myContener'><span class='name'>FMGT_BC_OBCP8EXSTAT_EV</span><span class='value'>{{FMGT_BC_OBCP8EXSTAT_EV}}</span></div>    <div class='myContener'><span class='name'>ORB_BC_TSTPARVFLT_MS</span><span class='value'>{{ORB_BC_TSTPARVFLT_MS}}</span></div>    <div class='myContener'><span class='name'>CLK_BC_EVACGENSTA_CV</span><span class='value'>{{CLK_BC_EVACGENSTA_CV}}</span></div>    <div class='myContener'><span class='name'>AGA_AM_VISIANGLE_CV</span><span class='value'>{{AGA_AM_VISIANGLE_CV}}</span></div>    <div class='myContener'><span class='name'>POW_BC_PCDENABLED</span><span class='value'>{{POW_BC_PCDENABLED}}</span></div>    <div class='myContener'><span class='name'>GENE_AM_CCSDSSOUR</span><span class='value'>{{GENE_AM_CCSDSSOUR}}</span></div>    <div class='myContener'><span class='name'>GENE_AM_FRPOFLAG</span><span class='value'>{{GENE_AM_FRPOFLAG}}</span></div>    <div class='myContener'><span class='name'>GENE_AM_I13STOREID</span><span class='value'>{{GENE_AM_I13STOREID}}</span></div>    <div class='myContener'><span class='name'>GENE_AM_I1TCPKTID</span><span class='value'>{{GENE_AM_I1TCPKTID}}</span></div>    <div class='myContener'><span class='name'>ATT_BC_ENABLED8</span><span class='value'>{{ATT_BC_ENABLED8}}</span></div>    <div class='myContener'><span class='name'>ATT_BC_LASTSQNUM4</span><span class='value'>{{ATT_BC_LASTSQNUM4}}</span></div>    <div class='myContener'><span class='name'>ATT_BC_MAGREFQ0</span><span class='value'>{{ATT_BC_MAGREFQ0}}</span></div>    <div class='myContener'><span class='name'>ATT_BC_NUMRJCTTC12</span><span class='value'>{{ATT_BC_NUMRJCTTC12}}</span></div>    <div class='myContener'><span class='name'>ATT_BC_NUMTC16</span><span class='value'>{{ATT_BC_NUMTC16}}</span></div>    <div class='myContener'><span class='name'>ATT_BC_SAS1VOLTAGE</span><span class='value'>{{ATT_BC_SAS1VOLTAGE}}</span></div>    <div class='myContener'><span class='name'>ATT_BC_SSCHEDID19</span><span class='value'>{{ATT_BC_SSCHEDID19}}</span></div>    <div class='myContener'><span class='name'>ATT_BC_STR2SATRFQ3</span><span class='value'>{{ATT_BC_STR2SATRFQ3}}</span></div>    <div class='myContener'><span class='name'>ATT_BC_THR4SATQ2</span><span class='value'>{{ATT_BC_THR4SATQ2}}</span></div>    <div class='myContener'><span class='name'>ORB_BC_GPS1VOLTAGE</span><span class='value'>{{ORB_BC_GPS1VOLTAGE}}</span></div>    <div class='myContener'><span class='name'>ORB_BC_LASTSQNUM14</span><span class='value'>{{ORB_BC_LASTSQNUM14}}</span></div>    <div class='myContener'><span class='name'>ORB_BC_RTSTATWORD</span><span class='value'>{{ORB_BC_RTSTATWORD}}</span></div>    <div class='myContener'><span class='name'>POW_BC_ENERCURRLVL</span><span class='value'>{{POW_BC_ENERCURRLVL}}</span></div>    <div class='myContener'><span class='name'>POW_BC_NUMRJCTTC11</span><span class='value'>{{POW_BC_NUMRJCTTC11}}</span></div>    <div class='myContener'><span class='name'>POW_BC_TSTPARFQ0</span><span class='value'>{{POW_BC_TSTPARFQ0}}</span></div>    <div class='myContener'><span class='name'>SAT_BC_ENABLED2</span><span class='value'>{{SAT_BC_ENABLED2}}</span></div>    <div class='myContener'><span class='name'>SAT_BC_LASTSQNUM10</span><span class='value'>{{SAT_BC_LASTSQNUM10}}</span></div>    <div class='myContener'><span class='name'>SAT_BC_NUMRJCTTC16</span><span class='value'>{{SAT_BC_NUMRJCTTC16}}</span></div>    <div class='myContener'><span class='name'>SAT_BC_MINENERGY</span><span class='value'>{{SAT_BC_MINENERGY}}</span></div>    <div class='myContener'><span class='name'>SAT_BC_OBCPS6</span><span class='value'>{{SAT_BC_OBCPS6}}</span></div>    <div class='myContener'><span class='name'>SAT_BC_SSCHEDID16</span><span class='value'>{{SAT_BC_SSCHEDID16}}</span></div>    <div class='myContener'><span class='name'>SAT_BC_TMT1CURRENT</span><span class='value'>{{SAT_BC_TMT1CURRENT}}</span></div>    <div class='myContener'><span class='name'>MIS_BC_DMEMMAXMEM</span><span class='value'>{{MIS_BC_DMEMMAXMEM}}</span></div>    <div class='myContener'><span class='name'>MIS_BC_NUMTC19</span><span class='value'>{{MIS_BC_NUMTC19}}</span></div>    <div class='myContener'><span class='name'>MIS_BC_TSTPARFBOOL</span><span class='value'>{{MIS_BC_TSTPARFBOOL}}</span></div>    <div class='myContener'><span class='name'>MIS_BC_TSTPARVSHRT</span><span class='value'>{{MIS_BC_TSTPARVSHRT}}</span></div>    <div class='myContener'><span class='name'>FMGT_BC_EXECTIME1TC</span><span class='value'>{{FMGT_BC_EXECTIME1TC}}</span></div>    <div class='myContener'><span class='name'>FMGT_BC_LASTSQNUM5</span><span class='value'>{{FMGT_BC_LASTSQNUM5}}</span></div>    <div class='myContener'><span class='name'>FMGT_BC_NUMRJCTTC2</span><span class='value'>{{FMGT_BC_NUMRJCTTC2}}</span></div>    <div class='myContener'><span class='name'>FMGT_BC_NUMTC</span><span class='value'>{{FMGT_BC_NUMTC}}</span></div>    <div class='myContener'><span class='name'>FMGT_BC_OBCP1ID</span><span class='value'>{{FMGT_BC_OBCP1ID}}</span></div>    <div class='myContener'><span class='name'>FMGT_BC_OBCPFREEMEM</span><span class='value'>{{FMGT_BC_OBCPFREEMEM}}</span></div>    <div class='myContener'><span class='name'>FMGT_BC_SSCHEDID13</span><span class='value'>{{FMGT_BC_SSCHEDID13}}</span></div>    <div class='myContener'><span class='name'>FMGT_BC_TSTPARFBYTE</span><span class='value'>{{FMGT_BC_TSTPARFBYTE}}</span></div>    <div class='myContener'><span class='name'>TMMGT_BC_LASTSQNUM0</span><span class='value'>{{TMMGT_BC_LASTSQNUM0}}</span></div>    <div class='myContener'><span class='name'>TMMGT_BC_FREEMEMORY</span><span class='value'>{{TMMGT_BC_FREEMEMORY}}</span></div>    <div class='myContener'><span class='name'>TMMGT_BC_SSCHEDID4</span><span class='value'>{{TMMGT_BC_SSCHEDID4}}</span></div>    <div class='myContener'><span class='name'>OBCPE1_BC_BCSTATUSW</span><span class='value'>{{OBCPE1_BC_BCSTATUSW}}</span></div>    <div class='myContener'><span class='name'>TMMGT_BC_VCARATIO0</span><span class='value'>{{TMMGT_BC_VCARATIO0}}</span></div>    <div class='myContener'><span class='name'>OBCPE1_BC_NUMTC4</span><span class='value'>{{OBCPE1_BC_NUMTC4}}</span></div>    <div class='myContener'><span class='name'>OBCPE1_BC_PARMONITEN</span><span class='value'>{{OBCPE1_BC_PARMONITEN}}</span></div>    <div class='myContener'><span class='name'>OBCPE1_BC_SSCHEDID5</span><span class='value'>{{OBCPE1_BC_SSCHEDID5}}</span></div>    <div class='myContener'><span class='name'>OBCPE2_BC_NUMRJCTTC7</span><span class='value'>{{OBCPE2_BC_NUMRJCTTC7}}</span></div>    <div class='myContener'><span class='name'>OBCPE2_BC_SSCHEDID18</span><span class='value'>{{OBCPE2_BC_SSCHEDID18}}</span></div>    <div class='myContener'><span class='name'>FMGT_BC_LASTSQNUM7</span><span class='value'>{{FMGT_BC_LASTSQNUM7}}</span></div>    <div class='myContener'><span class='name'>FMGT_BC_ENABLED</span><span class='value'>{{FMGT_BC_ENABLED}}</span></div>    <div class='myContener'><span class='name'>MIS_BC_SSCHEDID14</span><span class='value'>{{MIS_BC_SSCHEDID14}}</span></div>    <div class='myContener'><span class='name'>MIS_BC_NUMTC</span><span class='value'>{{MIS_BC_NUMTC}}</span></div>    <div class='myContener'><span class='name'>MIS_BC_NEXTDEADL</span><span class='value'>{{MIS_BC_NEXTDEADL}}</span></div>    <div class='myContener'><span class='name'>MIS_BC_ENABLED8</span><span class='value'>{{MIS_BC_ENABLED8}}</span></div>    <div class='myContener'><span class='name'>MIS_BC_DALMINITDEL</span><span class='value'>{{MIS_BC_DALMINITDEL}}</span></div>    <div class='myContener'><span class='name'>MIS_BC_DAGADETTHRE</span><span class='value'>{{MIS_BC_DAGADETTHRE}}</span></div>    <div class='myContener'><span class='name'>MIS_BC_AOCSLOTPER</span><span class='value'>{{MIS_BC_AOCSLOTPER}}</span></div>    <div class='myContener'><span class='name'>SAT_BC_TMTREDOND</span><span class='value'>{{SAT_BC_TMTREDOND}}</span></div>    <div class='myContener'><span class='name'>SAT_BC_TMT1ERROR</span><span class='value'>{{SAT_BC_TMT1ERROR}}</span></div>    <div class='myContener'><span class='name'>SAT_BC_TCR2VISFLAG</span><span class='value'>{{SAT_BC_TCR2VISFLAG}}</span></div>    <div class='myContener'><span class='name'>SAT_BC_SECMISCENT3</span><span class='value'>{{SAT_BC_SECMISCENT3}}</span></div>    <div class='myContener'><span class='name'>SAT_BC_OBCPS8</span><span class='value'>{{SAT_BC_OBCPS8}}</span></div>    <div class='myContener'><span class='name'>SAT_BC_OBCPS1</span><span class='value'>{{SAT_BC_OBCPS1}}</span></div>    <div class='myContener'><span class='name'>AGA_AM_NUMSTATIONS</span><span class='value'>{{AGA_AM_NUMSTATIONS}}</span></div>    <div class='myContener'><span class='name'>SAT_BC_NUMRJCTTC9</span><span class='value'>{{SAT_BC_NUMRJCTTC9}}</span></div>    <div class='myContener'><span class='name'>SAT_BC_NUMTC0</span><span class='value'>{{SAT_BC_NUMTC0}}</span></div>    <div class='myContener'><span class='name'>SAT_BC_HSPDEFPRIOR</span><span class='value'>{{SAT_BC_HSPDEFPRIOR}}</span></div>    <div class='myContener'><span class='name'>SAT_BC_CMSIMMEDTC</span><span class='value'>{{SAT_BC_CMSIMMEDTC}}</span></div>    <div class='myContener'><span class='name'>POW_BC_SSCHEDID3</span><span class='value'>{{POW_BC_SSCHEDID3}}</span></div>    <div class='myContener'><span class='name'>POW_BC_TSTPARFBOOL</span><span class='value'>{{POW_BC_TSTPARFBOOL}}</span></div>    <div class='myContener'><span class='name'>POW_BC_SEQNUM1TC</span><span class='value'>{{POW_BC_SEQNUM1TC}}</span></div>    <div class='myContener'><span class='name'>POW_BC_PARMONEN</span><span class='value'>{{POW_BC_PARMONEN}}</span></div>    <div class='myContener'><span class='name'>POW_BC_NUMRJCTTC15</span><span class='value'>{{POW_BC_NUMRJCTTC15}}</span></div>    <div class='myContener'><span class='name'>POW_BC_LASTSQNUM4</span><span class='value'>{{POW_BC_LASTSQNUM4}}</span></div>    <div class='myContener'><span class='name'>POW_BC_LASTSQNUM0</span><span class='value'>{{POW_BC_LASTSQNUM0}}</span></div>    <div class='myContener'><span class='name'>POW_BC_ENABLED2</span><span class='value'>{{POW_BC_ENABLED2}}</span></div>    <div class='myContener'><span class='name'>POW_BC_CURRENTENER</span><span class='value'>{{POW_BC_CURRENTENER}}</span></div>    <div class='myContener'><span class='name'>ORB_BC_TSTPARVINT</span><span class='value'>{{ORB_BC_TSTPARVINT}}</span></div>    <div class='myContener'><span class='name'>POW_BC_BATENER</span><span class='value'>{{POW_BC_BATENER}}</span></div>    <div class='myContener'><span class='name'>ORB_BC_SSCHEDID20</span><span class='value'>{{ORB_BC_SSCHEDID20}}</span></div>    <div class='myContener'><span class='name'>ORB_BC_GPSREDOND</span><span class='value'>{{ORB_BC_GPSREDOND}}</span></div>    <div class='myContener'><span class='name'>ORB_BC_LASTSQNUM10</span><span class='value'>{{ORB_BC_LASTSQNUM10}}</span></div>    <div class='myContener'><span class='name'>ORB_BC_LVVELXITRF</span><span class='value'>{{ORB_BC_LVVELXITRF}}</span></div>    <div class='myContener'><span class='name'>ORB_BC_NUMRJCTTC2</span><span class='value'>{{ORB_BC_NUMRJCTTC2}}</span></div>    <div class='myContener'><span class='name'>ORB_BC_NUMTC14</span><span class='value'>{{ORB_BC_NUMTC14}}</span></div>    <div class='myContener'><span class='name'>ORB_BC_NUMTCMAX</span><span class='value'>{{ORB_BC_NUMTCMAX}}</span></div>    <div class='myContener'><span class='name'>ORB_BC_QUATCONS3</span><span class='value'>{{ORB_BC_QUATCONS3}}</span></div>    <div class='myContener'><span class='name'>ORB_BC_TSTPARFLONG</span><span class='value'>{{ORB_BC_TSTPARFLONG}}</span></div>    <div class='myContener'><span class='name'>ORB_BC_VXITRF</span><span class='value'>{{ORB_BC_VXITRF}}</span></div></div>"
}
