{
  "type": "TextView",
  "title": "TextView 10 parameters",
  "titleStyle": {
    "align": "left",
    "bold": false,
    "font": "Arial",
    "italic": false,
    "size": 12,
    "strikeOut": false,
    "underline": false
  },
  "links": [
    {
      "name": "page.exe2.workspace",
      "path": "../page.exe2.workspace.viws"
    }
  ],
  "defaultRatio": {
    "length": 5,
    "width": 3
  },
  "content": "<style>  .myTextView {float: left; font-size: 1.2rem; }  .myTextView .myContener { background-color: #0f1051; margin-top: 4px; margin-left: 6px; padding:2px; float: left; border-radius: 1px; border: 1px ridge #0f0041; height: 51px; width: 180px; }  .myContener .name {display: block;  overflow: hidden; background-color: white; color: black; font-weight: bolder; font-size: 11px; padding: 2px; text-align: center;}  .myContener .value { text-align: center; display: block; overflow: hidden; background-color: #0f0041; color: #00ff00; font-weight: bold; padding: 10px; margin-bottom: 10px; }</style><div class='myTextView'><div class='myContener'><span class='name'>AGA_AM_ACQPRIORITY</span><span class='value'>{{AGA_AM_ACQPRIORITY}}</span></div> <div class='myContener'><span class='name'>AGA_AM_CCSDSAPID</span><span class='value'>{{AGA_AM_CCSDSAPID}}</span></div> <div class='myContener'><span class='name'>AGA_AM_CCSDSDATA</span><span class='value'>{{AGA_AM_CCSDSDATA}}</span></div> <div class='myContener'><span class='name'>AGA_AM_CCSDSFLAG</span><span class='value'>{{AGA_AM_CCSDSFLAG}}</span></div> <div class='myContener'><span class='name'>AGA_AM_CCSDSSEQU</span><span class='value'>{{AGA_AM_CCSDSSEQU}}</span></div> <div class='myContener'><span class='name'>AGA_AM_CCSDSTYPE</span><span class='value'>{{AGA_AM_CCSDSTYPE}}</span></div> <div class='myContener'><span class='name'>AGA_AM_CCSDSVERS</span><span class='value'>{{AGA_AM_CCSDSVERS}}</span></div> <div class='myContener'><span class='name'>AGA_AM_ENABLED</span><span class='value'>{{AGA_AM_ENABLED}}</span></div> <div class='myContener'><span class='name'>AGA_AM_FID</span><span class='value'>{{AGA_AM_FID}}</span></div> <div class='myContener'><span class='name'>AGA_AM_FIDCHKSTATUS</span><span class='value'>{{AGA_AM_FIDCHKSTATUS}}</span></div></div>",
  "entryPoints": [
    {
      "connectedData": {
        "catalog": "Reporting",
        "catalogItem": "SAT_BC_NUMTC15",
        "comObject": "ReportingParameter",
        "comObjectField": "onboardDate",
        "convertFrom": "",
        "convertTo": "",
        "dataType": "time_based_data",
        "digits": 8,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "",
        "formula": "Reporting.SAT_BC_NUMTC15<ReportingParameter>.onboardDate",
        "provider": "HKTMR",
        "refTimestamp": "onboardDate",
        "timeline": "Session 1",
        "unit": "V"
      },
      "customColors": [],
      "name": "AGA_AM_ACQPRIORITY",
      "stateColors": []
    },
    {
      "connectedData": {
        "catalog": "Reporting",
        "catalogItem": "AGA_AM_CCSDSAPID",
        "comObject": "ReportingParameter",
        "comObjectField": "convertedValue",
        "convertFrom": "",
        "convertTo": "",
        "digits": 8,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "",
        "formula": "Reporting.AGA_AM_CCSDSAPID<ReportingParameter>.convertedValue",
        "provider": "*",
        "timeline": "Session 1",
        "unit": "V"
      },
      "name": "AGA_AM_CCSDSAPID",
      "stateColors": []
    },
    {
      "connectedData": {
        "catalog": "Reporting",
        "catalogItem": "AGA_AM_CCSDSDATA",
        "comObject": "ReportingParameter",
        "comObjectField": "convertedValue",
        "convertFrom": "",
        "convertTo": "",
        "digits": 8,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "",
        "formula": "Reporting.AGA_AM_CCSDSDATA<ReportingParameter>.convertedValue",
        "provider": "*",
        "timeline": "Session 1",
        "unit": "V"
      },
      "name": "AGA_AM_CCSDSDATA",
      "stateColors": []
    },
    {
      "connectedData": {
        "catalog": "Reporting",
        "catalogItem": "AGA_AM_CCSDSFLAG",
        "comObject": "ReportingParameter",
        "comObjectField": "convertedValue",
        "convertFrom": "",
        "convertTo": "",
        "digits": 8,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "",
        "formula": "Reporting.AGA_AM_CCSDSFLAG<ReportingParameter>.convertedValue",
        "provider": "*",
        "timeline": "Session 1",
        "unit": "V"
      },
      "name": "AGA_AM_CCSDSFLAG",
      "stateColors": []
    },
    {
      "connectedData": {
        "catalog": "Reporting",
        "catalogItem": "AGA_AM_CCSDSSEQU",
        "comObject": "ReportingParameter",
        "comObjectField": "convertedValue",
        "convertFrom": "",
        "convertTo": "",
        "digits": 8,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "",
        "formula": "Reporting.AGA_AM_CCSDSSEQU<ReportingParameter>.convertedValue",
        "provider": "*",
        "timeline": "Session 1",
        "unit": "V"
      },
      "name": "AGA_AM_CCSDSSEQU",
      "stateColors": []
    },
    {
      "connectedData": {
        "catalog": "Reporting",
        "catalogItem": "AGA_AM_CCSDSTYPE",
        "comObject": "ReportingParameter",
        "comObjectField": "convertedValue",
        "convertFrom": "",
        "convertTo": "",
        "digits": 8,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "",
        "formula": "Reporting.AGA_AM_CCSDSTYPE<ReportingParameter>.convertedValue",
        "provider": "*",
        "timeline": "Session 1",
        "unit": "V"
      },
      "name": "AGA_AM_CCSDSTYPE",
      "stateColors": []
    },
    {
      "connectedData": {
        "catalog": "Reporting",
        "catalogItem": "AGA_AM_CCSDSVERS",
        "comObject": "ReportingParameter",
        "comObjectField": "convertedValue",
        "convertFrom": "",
        "convertTo": "",
        "digits": 8,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "",
        "formula": "Reporting.AGA_AM_CCSDSVERS<ReportingParameter>.convertedValue",
        "provider": "*",
        "timeline": "Session 1",
        "unit": "V"
      },
      "name": "AGA_AM_CCSDSVERS",
      "stateColors": []
    },
    {
      "connectedData": {
        "catalog": "Reporting",
        "catalogItem": "AGA_AM_ENABLED",
        "comObject": "ReportingParameter",
        "comObjectField": "convertedValue",
        "convertFrom": "",
        "convertTo": "",
        "digits": 8,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "",
        "formula": "Reporting.AGA_AM_ENABLED<ReportingParameter>.convertedValue",
        "provider": "*",
        "timeline": "Session 1",
        "unit": "V"
      },
      "name": "AGA_AM_ENABLED",
      "stateColors": []
    },
    {
      "connectedData": {
        "catalog": "Reporting",
        "catalogItem": "AGA_AM_FID",
        "comObject": "ReportingParameter",
        "comObjectField": "convertedValue",
        "convertFrom": "",
        "convertTo": "",
        "digits": 8,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "",
        "formula": "Reporting.AGA_AM_FID<ReportingParameter>.convertedValue",
        "provider": "*",
        "timeline": "Session 1",
        "unit": "V"
      },
      "name": "AGA_AM_FID",
      "stateColors": []
    },
    {
      "connectedData": {
        "catalog": "Reporting",
        "catalogItem": "AGA_AM_FIDCHKSTATUS",
        "comObject": "ReportingParameter",
        "comObjectField": "convertedValue",
        "convertFrom": "",
        "convertTo": "",
        "digits": 8,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "",
        "formula": "Reporting.AGA_AM_FIDCHKSTATUS<ReportingParameter>.convertedValue",
        "provider": "*",
        "timeline": "Session 1",
        "unit": "V"
      },
      "name": "AGA_AM_FIDCHKSTATUS",
      "stateColors": []
    }
  ],
  "search": ""
}