{
  "type": "TextView",
  "title": "TextView 10 parameters",
  "titleStyle": {
    "align": "center",
    "bgColor": "#3f51b5",
    "bold": false,
    "color": "#ffffff",
    "font": "Arial",
    "italic": false,
    "size": 12,
    "strikeOut": false,
    "underline": false
  },
  "links": [
    {
      "name": "page.exe2.workspace",
      "path": "../page.exe2.workspace.viws"
    }
  ],
  "defaultRatio": {
    "length": 5,
    "width": 3
  },
  "content": "<style>  .myTextView {float: left; font-size: 1.2rem; }  .myTextView .myContener { background-color: #0f1051; margin-top: 4px; margin-left: 6px; padding:2px; float: left; border-radius: 1px; border: 1px ridge #0f0041; height: 51px; width: 180px; }  .myContener .name {display: block;  overflow: hidden; background-color: white; color: black; font-weight: bolder; font-size: 11px; padding: 2px; text-align: center;}  .myContener .value { text-align: center; display: block; overflow: hidden; background-color: #0f0041; color: #00ff00; font-weight: bold; padding: 10px; margin-bottom: 10px; }</style><div class='myTextView'><div class='myContener'><span class='name'>AGA_AM_ACQPRIORITY</span><span class='value'>{{AGA_AM_ACQPRIORITY}}</span></div> <div class='myContener'><span class='name'>AGA_AM_CCSDSAPID</span><span class='value'>{{AGA_AM_CCSDSAPID}}</span></div> <div class='myContener'><span class='name'>AGA_AM_CCSDSDATA</span><span class='value'>{{AGA_AM_CCSDSDATA}}</span></div> <div class='myContener'><span class='name'>AGA_AM_CCSDSFLAG</span><span class='value'>{{AGA_AM_CCSDSFLAG}}</span></div> <div class='myContener'><span class='name'>AGA_AM_CCSDSSEQU</span><span class='value'>{{AGA_AM_CCSDSSEQU}}</span></div> <div class='myContener'><span class='name'>AGA_AM_CCSDSTYPE</span><span class='value'>{{AGA_AM_CCSDSTYPE}}</span></div> <div class='myContener'><span class='name'>AGA_AM_CCSDSVERS</span><span class='value'>{{AGA_AM_CCSDSVERS}}</span></div> <div class='myContener'><span class='name'>AGA_AM_ENABLED</span><span class='value'>{{AGA_AM_ENABLED}}</span></div> <div class='myContener'><span class='name'>AGA_AM_FID</span><span class='value'>{{AGA_AM_FID}}</span></div> <div class='myContener'><span class='name'>AGA_AM_FIDCHKSTATUS</span><span class='value'>{{AGA_AM_FIDCHKSTATUS}}</span></div></div>",
  "entryPoints": [
    {
      "name": "AGA_AM_ACQPRIORITY",
      "connectedData": {
        "formula": "Reporting.AGA_AM_ACQPRIORITY<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "filter": [],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "AGA_AM_CCSDSAPID",
      "connectedData": {
        "formula": "Reporting.AGA_AM_CCSDSAPID<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "filter": [],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "AGA_AM_CCSDSDATA",
      "connectedData": {
        "formula": "Reporting.AGA_AM_CCSDSDATA<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "filter": [],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "AGA_AM_CCSDSFLAG",
      "connectedData": {
        "formula": "Reporting.AGA_AM_CCSDSFLAG<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "filter": [],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "AGA_AM_CCSDSSEQU",
      "connectedData": {
        "formula": "Reporting.AGA_AM_CCSDSSEQU<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "filter": [],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "AGA_AM_CCSDSTYPE",
      "connectedData": {
        "formula": "Reporting.AGA_AM_CCSDSTYPE<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "filter": [],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "AGA_AM_CCSDSVERS",
      "connectedData": {
        "formula": "Reporting.AGA_AM_CCSDSVERS<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "filter": [],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "connectedData": {
        "digits": 8,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "",
        "formula": "Reporting.AGA_AM_ENABLED<ReportingParameter>.convertedValue",
        "timeline": "Session 1",
        "unit": "V"
      },
      "name": "AGA_AM_ENABLED",
      "stateColors": [
        {
          "color": "#000000",
          "condition": {
            "field": "monitoringState",
            "operator": "=",
            "operand": "waiting"
          }
        },
        {
          "color": "darkorange",
          "condition": {
            "field": "monitoringState",
            "operator": "=",
            "operand": "alarm"
          }
        },
        {
          "color": "darkred",
          "condition": {
            "field": "monitoringState",
            "operator": "=",
            "operand": "critical"
          }
        },
        {
          "color": "darkred",
          "condition": {
            "field": "monitoringState",
            "operator": "=",
            "operand": "outOfRange"
          }
        },
        {
          "color": "#FF0000",
          "condition": {
            "field": "monitoringState",
            "operator": "=",
            "operand": "severe"
          }
        },
        {
          "color": "#FF0000",
          "condition": {
            "field": "monitoringState",
            "operator": "=",
            "operand": "danger"
          }
        },
        {
          "color": "#FFFF00",
          "condition": {
            "field": "monitoringState",
            "operator": "=",
            "operand": "warning"
          }
        }
      ]
    },
    {
      "name": "AGA_AM_FID",
      "connectedData": {
        "formula": "Reporting.AGA_AM_FID<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "filter": [],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "AGA_AM_FIDCHKSTATUS",
      "connectedData": {
        "formula": "Reporting.AGA_AM_FIDCHKSTATUS<ReportingParameter>.convertedValue",
        "unit": "V",
        "digits": 8,
        "format": "",
        "filter": [],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    }
  ],
  "search": ""
}
