{
  "type": "TextView",
  "title": "New Text View",
  "titleStyle": {
    "font": "Arial",
    "size": 12,
    "bold": false,
    "italic": false,
    "underline": true,
    "strikeOut": false,
    "align": "center",
    "color": "#ffffff",
    "bgColor": "#3F51B5"
  },
  "links": [
    {
      "name": "page.exe2.workspace",
      "path": "/data/work/gitRepositories/LPISIS/GPCCHS/GPCCHS_E_VIS/src/client/src/main/js/client/data/pages/pbf.page.json"
    },
    {
      "name": "view.pbf.text",
      "path": "/data/work/gitRepositories/LPISIS/GPCCHS/GPCCHS_E_VIS/src/client/src/main/js/client/data/views/pbf.text.json"
    }
  ],
  "defaultRatio": {
    "length": 5,
    "width": 5
  },
  "content": "<style>\n  .myTextView {\n    float: left;\n    font-size: 1.2rem;\n  }\n\n  .myTextView .myContener {\n    background-color: #0f1051;\n    margin-top: 4px;\n    margin-left: 6px;\n    padding: 2px;\n    float: left;\n    border-radius: 1px;\n    border: 1px ridge #0f0041;\n    height: 51px;\n    width: 180px;\n  }\n\n  .myContener .name {\n    display: block;\n    overflow: hidden;\n    background-color: white;\n    color: black;\n    font-weight: bolder;\n    font-size: 11px;\n    padding: 2px;\n    text-align: center;\n  }\n\n  .myContener .value {\n    text-align: center;\n    display: block;\n    overflow: hidden;\n    background-color: #0f0041;\n    color: #00ff00;\n    font-weight: bold;\n    padding: 10px;\n    margin-bottom: 10px;\n  }\n</style>\n<div class='myTextView'>\n  <div class='myContener'><span isis_link='view.pbf.text' class='name'>AGA_AM_PRIORITY</span><span class='value'>{{AGA_AM_PRIORITY}}</span></div>\n  <div class='myContener'><span class='name'>TMMGT_BC_VIRTCHAN3</span><span class='value'>{{TMMGT_BC_VIRTCHAN3}}</span></div>\n</div>",
  "entryPoints": [
    {
      "name": "AGA_AM_PRIORITY",
      "connectedData": {
        "formula": "Reporting.AGA_AM_PRIORITY<ReportingParameter>.extractedValue",
        "unit": "V",
        "digits": 5,
        "format": "decimal",
        "filter": [],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "TMMGT_BC_VIRTCHAN3",
      "connectedData": {
        "formula": "Reporting.TMMGT_BC_VIRTCHAN3<ReportingParameter>.extractedValue",
        "unit": "V",
        "digits": 5,
        "format": "decimal",
        "filter": [],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1"
      }
    },
    {
      "name": "TMMGT_AC_APP",
      "connectedData": {
        "formula": "",
        "unit": "s",
        "digits": 5,
        "format": "decimal",
        "filter": [],
        "domain": "*",
        "timeline": "*"
      }
    }
  ],
  "search": ""
}