NODE_ENV=development
DEBUG=GPCCHS:*
LEVEL=DEBUG
HTTP_LOGS=1
PORT=3000
ZMQ_GPCCDC_PUSH=tcp://127.0.0.1:4000
ZMQ_GPCCDC_REALTIME=tcp://127.0.0.1:4090
ZMQ_GPCCDC_ARCHIVE=tcp://127.0.0.1:4091
ZMQ_VIMA_TIMEBAR=tcp://127.0.0.1:4050
