<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Produced by  -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.cnes.lpisis.gpcc.js</groupId>
    <artifactId>gpcchs_e_vis_server</artifactId>
    <packaging>isis-js-bundle</packaging>
    <version>1.1.0-R7S2-SNAPSHOT</version>

    <parent>
        <groupId>fr.cnes.lpisis.gpcc</groupId>
        <artifactId>gpcc-parent</artifactId>
        <version>1.1.0-R7S2-SNAPSHOT</version>
        <relativePath />
    </parent>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <find.dependencies.dir>${basedir}/target/dependencies</find.dependencies.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <api.target.dir>${basedir}/target</api.target.dir>
        <api.lib.dir>${api.target.dir}/lib</api.lib.dir>
        <api.work.dir>${api.target.dir}/work</api.work.dir>
        <api.main.dir>${api.work.dir}/${artifactId}-${project.version}</api.main.dir>
        <isis.rpm.skip>true</isis.rpm.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>cots-server</artifactId>
        	<version>1.0.0</version>
            <type>isis-cots</type>
        </dependency>
	<dependency>
            <groupId>fr.cnes.lpisis.gpcc.js</groupId>
            <artifactId>gpcchs_e_vis_common</artifactId>
        	<version>1.1.0-R7S2-SNAPSHOT</version>
            <type>isis-js-module-dependency</type>
            <classifier>unix_dev</classifier>
        </dependency>
    </dependencies>
</project>
