<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Produced by  -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.cnes.lpisis.gpcc.js</groupId>
    <artifactId>gpcchs_e_vis_server</artifactId>
    <packaging>isis-js-bundle</packaging>
    <version>1.1.0-R7S2-SNAPSHOT</version>

    <parent>
        <groupId>fr.cnes.lpisis.gpcc</groupId>
        <artifactId>gpcc-parent</artifactId>
        <version>1.1.0-R7S2-SNAPSHOT</version>
        <relativePath />
    </parent>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <find.dependencies.dir>${basedir}/target/dependencies</find.dependencies.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <api.target.dir>${basedir}/target</api.target.dir>
        <api.lib.dir>${api.target.dir}/lib</api.lib.dir>
        <api.work.dir>${api.target.dir}/work</api.work.dir>
        <api.main.dir>${api.work.dir}/${artifactId}-${project.version}</api.main.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>async</artifactId>
        	<version>2.0.1</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>body-parser</artifactId>
        	<version>1.15.2</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>bytebuffer</artifactId>
        	<version>5.0.1</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>debug</artifactId>
        	<version>2.2.0</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>dotenv-safe</artifactId>
        	<version>2.3.2</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>exit</artifactId>
        	<version>0.1.2</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>exit</artifactId>
        	<version>0.1.2</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>express</artifactId>
        	<version>4.14.0</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>lodash</artifactId>
        	<version>4.16.2</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>lokijs</artifactId>
        	<version>1.4.1</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>morgan</artifactId>
        	<version>1.7.0</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>node-uuid</artifactId>
        	<version>1.4.7</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>primus</artifactId>
        	<version>6.0.3</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>protobufjs</artifactId>
        	<version>5.0.1</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>uws</artifactId>
        	<version>0.9.0</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>zmq</artifactId>
        	<version>2.15.3</version>
            <type>isis-cots</type>
        </dependency>
    </dependencies>
</project>
