#GPCCHS 2.0.0 13/04/2018 dm-couvertes.txt


# ref_OGM_cnes | ref_emetteur | pere_OGM | pere_FT | titre | impact::= LOG/DOC/AUTRE | tracabilite::= CODE/DOC/NON_TRACE
#5806|5806|||[VIMAJS] E-APP-UC-12: Ground monitoring alarm display|Log|CODE
#5828|5828|||Prepare project for v2.0 view types implementation|Log|None
#6127|6127|||[VIMAJS] historyView : Edit history views (UC-01) & Display data on the history view (UC-02)|Log|None
#6129|6129|||[VIMAJS] MimicView : Edit Mimic views (UC-01) & Display data on the mimic view (UC-02)|Log|None
#6700|6700|||[VIMAJS] Improve performances and reliability by synchronizing store to server sub-processes|Log|CODE
#6785|6785|||[VIMAJS] GPVIMA-E-APP-UC-03 : Edit views|Log|CODE
#6818|6818|||[VIMAJS] plotView : Edit Plot views (UC-01) & Display data on the plot view (UC-02)|Log|None
#6829|6829|||[VIMAJS] GPVIVL-L-PVL-UC-01 : Edit plot views|Log|CODE
#6830|6830|||[VIMAJS] GPVIVL-L-PVL-UC-02 : Display data on plot view|Log|CODE
#6831|6831|||[VIMAJS] GPVIMA-E-APP-UC-13 : On-board monitoring alarm display|Log|CODE
#6832|6832|||[VIMAJS] GPVIMA-E-APP-UC-14 : Acknowledge monitoring alarms|Log|CODE
#6835|6835|||[VIMAJS] - Parametric PlotView|Log|None
#7111|7111|||[VIMAJS] GPVIVL-L-HVL-UC-02 : Display data on history views|Log|CODE
#7281|7281|||D?veloppement d'un benchmark pour les PlotView/TextView/MimicView|Log|CODE
#7792|7792|||[GPCCDC] Delete useless ParameterAggregations catalogs|Log|CODE
#8771|8771|||[SECURITE] Do not allow to disable access rights check in GPCCDC|Log|None
#9039|9039|||Delete all deprecated functions/methods in RTD Api used in the code.|Log|None
#9217|9217|||[VIMAJS] Improve incoming data dump and visibility|Log|None
#9580|9580|||Impl?mentation d'un algorithme d'optimisation pour le trac? des courbes param?triques.|Log|None
#9697|9697|||Take into account R10S2 release note|Log|CODE
#9701|9701|||[GPVI] The StatAggregation ComObject must have a DC plugin|Log|CODE
#9989|9989|||[PM 371] Multi-sat|Log|CODE
#10388|10388|||FMD update|Log|NON_TRACE
#10790|10790|||impl?mentation de la passerelle python pour la convertion d'unit?|Log|None
#11186|11186|||[VIMAJS] VISAL-UC-01: Display ground monitoring alarm view|Log|None

#Generated by Framework DDC-ng (version 0.8a)
