#GPCCHS 2.0.0 13/04/2018 etat-fa.txt


FT en cours de traitement :
===========================
# ref_client | etat | date_emission | auteur | titre | gravite | contournement
ISIS-FT-1471|En attente|2016-01-26 09:23:59||Le domain ID associ? aux param?tres TM contenu dans le message MAL est incorrect|None|None
ISIS-FT-1477|En D?veloppement|2016-02-03 17:06:16||[FA SGC ASTEK][Contr?le SGC V 0.1.1][DT 20063]|None|None
ISIS-FT-1483|En attente|2016-02-02 08:36:31||Pb perfo VIMA au bout de quelques minutes de r?ception de TM|P|None
ISIS-FT-1515|En attente|2016-02-16 12:20:40||Sur VIMA, les vues HistoryView ne centre pas l'affichage sur la derni?re occurence re?ue du param?tre|D|None
ISIS-FT-1579|En attente|2016-04-01 10:56:10||Le nom des bundles pus011Editor et pus013Editor dans la feature gpvima_e_app-with-PUS.xml contiennent des erreurs|D|None
ISIS-FT-1653|En attente|2016-04-22 08:01:03||VIMA : les param?tres de type date sont affich?es avec une epoch au 1er jan 1970|D|None
ISIS-FT-1657|En attente|2016-04-22 08:01:03||plantage VIMA sur manipulation des vues de l'IHM|D|None
ISIS-FT-1947|En attente|2017-03-21 17:15:17||SDB lite VIMA JS|None|None
ISIS-FT-1951|En attente|2017-03-21 17:15:18||champ session TBD VIMA JS|None|None
ISIS-FT-1971|En attente|2017-03-23 07:58:39||d?marrage VIMA JS|None|None
ISIS-FT-2031|En attente|2017-03-28 16:24:40||inspector View VIMA Qt|None|None
ISIS-FT-2034|En attente|2017-03-28 16:24:40||packetView VIMA Qt|None|None
ISIS-FT-2037|En attente|2017-03-28 16:24:40||ground alarm view VIMA Qt|None|None
ISIS-FT-2247|En attente|2017-10-10 15:36:03||filters sur param?tres TM VIMA|D|None
ISIS-FT-2250|En Validation|2017-10-10 15:36:03||filters sur fileds param?tres TM VIMA|N|None
ISIS-FT-2251|En Validation|2017-10-10 15:36:03||filters sur date fileds param?tres TM VIMA|N|None
ISIS-FT-2253|En attente|2017-10-10 15:36:03||timeSetter timeBar VIMA|P|None
ISIS-FT-2270|En attente|2017-10-11 16:40:04||logs VIMA|N|None
ISIS-FT-2394|Pre Analyse|2017-10-20 07:23:55||autoscale plot VIMA|D|None
ISIS-FT-2415|En Livraison|2017-10-24 14:14:06||relecture SVaP GPVI|None|None
ISIS-FT-2454|En attente|2017-11-07 16:32:33||Perte de la dynamicView en cours d'utilisation et impossibilit? d'en ouvrir une nouvelle|D|None
ISIS-FT-2609|En attente|2017-11-28 09:50:01||Vima Qt : les IHM PUS deviennent quasi-inutilisables au bout de quelques heures|D|None
ISIS-FT-2630|En attente|2017-11-29 07:56:55||Erreur lors de l'installation du patch 1.1.2.7|P|None
ISIS-FT-2692|En Analyse|2017-12-07 15:20:04||probl?mes param?tres en-t?te paquets VIMA JS|D|None
ISIS-FT-2696|Ouvert|2017-12-07 15:20:05||Documentation TL d?ploy?e sur desktopx01 non acessible|D|Oui
ISIS-FT-2702|En attente|2017-12-13 15:48:15||Robustesse : d?gradation au bout de 20h de r?ception TM environ|D|None
ISIS-FT-2706|En attente|2017-12-13 15:48:15||Vima Qt : crash syst?matique ? ouverture de la PUS MME|D|None
ISIS-FT-2797|En attente|2018-01-17 10:49:13||contenu dynamicView PUS 11.10 incorrect|P|None
ISIS-FT-2820|En attente|2018-01-24 13:43:51||probl?me affichage param?tres TM VIMA si d?calage temps bord/sol|D|None
ISIS-FT-2821|En attente|2018-01-24 13:43:51||probl?me timeBar VIMA|D|None
ISIS-FT-2912|En attente|2018-02-16 15:29:26||mise ? jour de textViews VIMA et checkTM|D|None
ISIS-FT-2950|Pre Analyse|2018-03-06 14:24:13||affichage complet queries VIMA|D|None
ISIS-FT-2959|Ouvert|2018-03-06 14:24:13||wildcard dans timeLine ep VIMA|D|None


FT deja livre en attente de cloture :
=====================================
# ref_client | etat | date_emission | auteur | titre | gravite | version correction
ISIS-FT-1605|Livr?|2016-04-04 14:58:20||Fichier de log VIMA trop volumineux pendant la r?ception de param?tres TM|D|0.1.2.6
ISIS-FT-1632|Livr?|2016-04-13 14:23:05||Les param?tres TM de type Absolutetime sont affich? avec un d?calage de 30 ans par rapport ? la valeur attendue|D|0.1.2.6
ISIS-FT-1922|Livr?|2017-03-20 17:05:31||DataStore Explorer associ? ? VIMA JS|None|1.1.0
ISIS-FT-1928|Livr?|2017-03-20 17:05:31||injecteur de donn?es VIMA JS|None|1.1.2
ISIS-FT-1968|Livr?|2017-03-23 07:58:39||?diteur de vue VIMA JS|None|1.1.0.5
ISIS-FT-1970|Livr?|2017-03-23 07:58:39||idSession dans le session time properties et idSession/Domain conf DC de la ligne d'essai VIMA|None|1.1.0.6
ISIS-FT-2032|Livr?|2017-03-28 16:24:40||on board alarm VIMA Qt|None|1.1.0.8
ISIS-FT-2058|Livr?|2017-03-30 07:08:02||Trop de logs produits par VIMA Qt|D|
ISIS-FT-2078|Livr?|2017-04-12 13:40:07||probl?mes perfo VIMA JS|None|1.1.0.9
ISIS-FT-2107|Livr?|2017-04-28 16:05:08||Saisie des valeurs des bornes pour une PlotView|N|1.1.2-rc2
ISIS-FT-2138|Livr?|2017-05-12 15:42:59||darg&drop depuis DSEX inop?rant|D|1.1.2.3
ISIS-FT-2234|Livr?|2017-10-10 15:36:03||perte donn?es cache lors de suppression de timeLine session dans VIMA|D|1.1.2.5
ISIS-FT-2243|Livr?|2017-10-10 15:36:03||affichage des donn?es al?atoire VIMA|D|1.1.2.4
ISIS-FT-2414|Livr?|2017-10-24 14:14:06||affichage des paquets TM VIMA|D|1.1.2.6
ISIS-FT-2588|Livr?|2017-11-24 14:13:25||Non repr?sentativit? de l'affichage de la vue PUS MME|D|1.1.2.9
ISIS-FT-2600|Livr?|2017-11-28 09:50:01||PUS 11 : ?tat incoh?rent entre l?IHM et le mod?le sol (dump)|D|1.1.2.11
ISIS-FT-2655|Livr?|2017-11-30 07:37:24||Application des ACL sur l'installeur incomplete|D|1.1.2.11
ISIS-FT-2658|Livr?|2017-11-30 07:37:25||Partitionnement par d?faut du CD d'installation RedHat|D|1.1.2.11
ISIS-FT-2727|Livr?|2017-12-13 15:48:16||impossible d'agrandir une vue dans une nouvelle page|D|1.1.2.11
ISIS-FT-2728|Livr?|2017-12-13 15:48:16||contenu dynamicView incorrect|D|1.1.2.12
ISIS-FT-2751|Livr?|2018-01-02 10:15:43||impossible sauvegarder ?dition dynamicViews|D|1.1.2.11
ISIS-FT-2755|Livr?|2018-01-02 10:15:43||performance VIMA/TBD sur sc?nario repr?sentatif|P|1.1.2.11
ISIS-FT-942|Livr?|2016-01-06 10:35:03||Lancement impossible de Vima depuis un deuxi?me client l?ger|D|1.1.0.2


#Generated by Framework DDC-ng (version 0.8a)
