#GPCCHS 2.0.0.2 15/05/2018 fa-couvertes.txt


# ref_OGM_cnes or provider id | ref_emetteur | pere_OGM | pere_FT | titre | FC_id | impact::= LOG/DOC/AUTRE | tracabilite::= CODE/DOC/NON_TRACE
#10810|10810|||State color issue|FC-#10810|None|CODE
#11609|11609|||Entry point unit recovery|FC-#11609|None|CODE
#11613|11613|||Unit conversion IHM|FC-#11613|None|NON_TRACE
#11628|11628|||Session for multisat|FC-#11628|None|CODE
#11812|11812|||[AIV] VIMA doesn't manage the StatAgregation published by supervision|FC-#11812|None|CODE
#11854|11854|||[AIV] Vima JS does not receive PUB/SUB data|FC-#11854|None|CODE
#12108|12108|||[AIV] ONBOARD Vima crash when opening an alarm view|FC-#12108|None|CODE
ISIS-FT-3063|12226||None|editeur textView et dynamicView incoh?rents|ISIS-FC-3063|None|None

#Generated by Framework DDC-ng (version 0.8a)
