#GPCCHS 2.0.0 13/04/2018 fa-couvertes.txt


# ref_OGM_cnes or provider id | ref_emetteur | pere_OGM | pere_FT | titre | FC_id | impact::= LOG/DOC/AUTRE | tracabilite::= CODE/DOC/NON_TRACE
#5213|5213|||Non-conformity of the code with respect to batches 1+2 of PAQ|FC-#5213|None|CODE
#6990|6990|||Improve and fix Logger|FC-#6990|None|None
#7256|7256|||Modification des styles|FC-#7256|None|CODE
#7311|7311|||[VIMA-Qt] getCurrentTypeMimeByName incorrectly called in GPVIVL_L_CVL|FC-#7311|None|None
#7769|7769|||[VIMA-js] Problems with time bar time setter|FC-#7769|None|None
#7771|7771|||[VIMA-js] Filtering doesn't work|FC-#7771|None|NON_TRACE
#7773|7773|||[VIMA-js] Problem with drag and drop of parameters from RTE|FC-#7773|None|NON_TRACE
#7813|7813|||Implement Redux batch action on renderer side|FC-#7813|None|CODE
#7814|7814|||Implements Json patch generation in a immutable way|FC-#7814|None|None
#7832|7832|||[GPCCDC] Update injector to be able to test filters|FC-#7832|None|CODE
#7874|7874|||[VIMA-js] Do not update timeline upon view opening in case it is not yet in timebar|FC-#7874|None|CODE
#7984|7984|||[VIMA-js] Impossible to recover from view maximize and plot edit cannot be validated|FC-#7984|None|CODE
#8006|8006|||Style TextView et MimicView ?diteur en PROD|FC-#8006|None|CODE
#8018|8018|||[GPVI] Create a catalog_stub for validation purpose|FC-#8018|None|CODE
#8019|8019|||[GPCCHS] Script puts an incorrect configuration for GPCCDC (debugMode)|FC-#8019|None|CODE
#8022|8022|||[GPCCHS] Filters operator send to DC seems to always be OP_EQ (equality check)|FC-#8022|None|CODE
#8045|8045|||[VIMA-js] Plot view doesn't display State color and monitoringState correctly|FC-#8045|None|CODE
#8082|8082|||[VIMA-js] Plot view refresh problem|FC-#8082|None|None
#8084|8084|||[VIMA-js] Timebar doesn't implement requirement 0790 as specified|FC-#8084|None|None
#8086|8086|||[VIMA-js] When an entry point is removed from the plot view, this is not saved in view document|FC-#8086|None|CODE
#8088|8088|||[VIMA-js] Submit not possible in Dynamic view editor|FC-#8088|None|CODE
#8123|8123|||Imopssible d'?tider les informations d'un page|FC-#8123|None|CODE
#8188|8188|||[VIMA-js] When visualizing data from two sessions, plot view randomly stop displaying data from first session|FC-#8188|None|NON_TRACE
#8192|8192|||[VIMA-js] Drag&drop of a document from DSEX to VIMA is not possible|FC-#8192|None|CODE
#8193|8193|||[VIMA-js] When dragging Visualization wondow in the past, button play still pushed|FC-#8193|None|NON_TRACE
#8343|8343|||[VIMAJS] FMD absolute path does not work|FC-#8343|None|None
#8346|8346|||List VIMA SRS modifications / removals|FC-#8346|None|DOC
#8357|8357|||Fix PUB/SUB indicator in perf tool|FC-#8357|None|None
#8416|8416|||State colors are not applied on PlotView and TextView|FC-#8416|None|None
#8420|8420|||Absence de certaines agr?gations en lecture dans le pass?|FC-#8420|None|NON_TRACE
#8440|8440|||Upgrade to RHEL 7.4: switch to native QT 5.6.2|FC-#8440|None|CODE
#8557|8557|||Vima conf file for plugin not in FMD|FC-#8557|None|CODE
#8606|8606|||[GPCCHS] : Errors from GPCCDC are no longer visible via popups|FC-#8606|None|None
#8687|8687|||The GroundMonitoringAlarm comObject is not defined into the GPCC modelisation|FC-#8687|None|None
#8699|8699|||Display entryPoint name in data consumer errors|FC-#8699|None|CODE
#8728|8728|||[VIMA-Js] Some data from archive are not displayed by Js VIMA|FC-#8728|None|NON_TRACE
#8801|8801|||view datas is not hydrated when reload a view|FC-#8801|None|CODE
#8881|8881|||[VIMA] Display datas before the current time in real time|FC-#8881|None|None
#8988|8988|||Problem when resizing view inside a page|FC-#8988|None|CODE
#9028|9028|||State color: colorization problem|FC-#9028|None|None
#9054|9054|||Crash VIMA in catalog explorer|FC-#9054|None|None
#9090|9090|||VIMA crash when reload a view|FC-#9090|None|CODE
#9289|9289|||Dynamic view automatically unsubscribes after 5 minutes of play|FC-#9289|None|NON_TRACE
#9336|9336|||[VIMAJS] rtdManager renaming|FC-#9336|None|CODE
#9380|9380|||Docking d'une page dans une nouvelle fen?tre|FC-#9380|None|CODE
#9494|9494|||Regression in View Editor ( domain )|FC-#9494|None|CODE
#9497|9497|||Unsbcription entryPoint in the plotView when a textView is closed|FC-#9497|None|None
#9547|9547|||[VIMA JS] probleme for cast in the TextView|FC-#9547|None|None
#9664|9664|||Impact of features change for GPCCDC|FC-#9664|None|None
#9712|9712|||Lost data in plotview for an EP|FC-#9712|None|NON_TRACE
#9725|9725|||[VIMAJS] - visuWindow lower bound cannot be before upper bound|FC-#9725|None|None
#9799|9799|||Failure to reinstall desktopx after a demo_full_refresh|FC-#9799|None|CODE
#9863|9863|||[VIMAJS] - player middleware unit tests fail randomly|FC-#9863|None|CODE
#9865|9865|||[VIMAJS] - DragNDrop Workspace in VIMA does not work|FC-#9865|None|None
#9883|9883|||make an option to disable VIMA cache|FC-#9883|None|None
#9890|9890|||GPCCDC] false id_session in archive request|FC-#9890|None|NON_TRACE
#9891|9891|||[GPCCDC] Crash when using getCurrentReportingByOID with empty Oid|FC-#9891|None|CODE
#10004|10004|||[GPCCDC] No ISIS trace for GPCCDC|FC-#10004|None|None
#10311|10311|||[VIMAJS] - Les adapteurs ont des erreurs de codage|FC-#10311|None|None
#10314|10314|||GPCCDC : regression on handling of IsisAggregation real-time data flow|FC-#10314|None|CODE
#10374|10374|||[GPCCDC] Connection to multiple TBD with various domain / session|FC-#10374|None|None
#10539|10539|||GPCCDC plugins overridden by mission plugins for ComObjects without related|FC-#10539|None|CODE
#10670|10670|||Detach a page // attach a page|FC-#10670|None|None
#10686|10686|||Vima crashes whatever action is performed|FC-#10686|None|NON_TRACE
#10768|10768|||Unit conversion not functionnal|FC-#10768|None|CODE
#10769|10769|||Vima blocks when new axis has been created|FC-#10769|None|None
#10772|10772|||Missing entry point mandatory parameters for plotview|FC-#10772|None|None
#10776|10776|||Zoomed label missing on plotview|FC-#10776|None|None
#10786|10786|||Strange parametric curve handling|FC-#10786|None|NON_TRACE
#10835|10835|||[Multisat] Code couleur pour les vues / pages|FC-#10835|None|None
#10848|10848|||Vertical Scrollbars on OBAV & GMAV are missing|FC-#10848|None|None
#10862|10862|||Missing columns on Ground Alarm view|FC-#10862|None|None
#10863|10863|||Issue when sorting on Ground Alarm view|FC-#10863|None|None
#10866|10866|||Cannot choose a time line in Onboard Alarm editor|FC-#10866|None|None
#10872|10872|||[AIV] Views editor is empty in Vima JS|FC-#10872|None|CODE
#10907|10907|||[AIV] VimaQT launch not reliable|FC-#10907|None|None
#10962|10962|||[AIV] Data reception stops after some time in Vima|FC-#10962|None|None
#11181|11181|||Vima crashes when real-time data acquisition is required|FC-#11181|None|NON_TRACE
#11211|11211|||DC cannot handle several parameters from the same aggregation|FC-#11211|None|CODE
#11237|11237|||Vima crashes for dynamic views|FC-#11237|None|NON_TRACE
#11240|11240|||[AIV] Impossible to load a workspace from FMD in Vima JS|FC-#11240|None|None
#11242|11242|||[AIV] Vima JS does not receive PUB/SUB data|FC-#11242|None|NON_TRACE
#11266|11266|||[AIV] vimaqt launcher have hardcoded feature and configuration|FC-#11266|None|None
#11346|11346|||[AIV] Impossible to save an onBoardAlarm or GroundAlarm view|FC-#11346|None|None
#11444|11444|||TImebar // accelerate time does'nt work|FC-#11444|None|None
#11591|11591|||Vima Drag and drop removal|FC-#11591|None|None
#11614|11614|||Plotview unit display|FC-#11614|None|None
#11616|11616|||drag and drop from RTE to dynamicView|FC-#11616|None|CODE
#11617|11617|||Time setter ergonomy|FC-#11617|None|None
#11620|11620|||Domain/Timeline inadequate filtering for GMA, OBA and Dynamic views|FC-#11620|None|None
#11624|11624|||"To acknowledege" ground alarm selection|FC-#11624|None|None
#11626|11626|||Onbard alarm view Timestamp/OnboardDate redundant columns|FC-#11626|None|CODE
#11651|11651|||[AIV] unable to see on board alarm in VIMA JS|FC-#11651|None|None
ISIS-FT-1937|6043||None|conversion d'unit?s|ISIS-FC-1937|None|None
ISIS-FT-1992|6110||None|custom color plot VIMA JS|ISIS-FC-1992|None|CODE
ISIS-FT-1994|6112||None|textual data plot VIMA JS|ISIS-FC-1994|None|CODE
ISIS-FT-2036|6198||None|ground alarm injecteur VIMA Qt|ISIS-FC-2036|None|NON_TRACE
ISIS-FT-2159|6979||None|editeur champ flowType VIMA JS|ISIS-FC-2159|None|CODE
ISIS-FT-2215|8368||None|acc?s complet aux paquets 3.25 et 3.26 dans VIMA|ISIS-FC-2215|None|None
ISIS-FT-2228|8393||None|test decommutedPacket non repr?sentatif VIMA|ISIS-FC-2228|None|NON_TRACE
ISIS-FT-2229|8394||None|affichage param?tres TM dans VIMA|ISIS-FC-2229|None|CODE
ISIS-FT-2236|8399||None|base utilis?e pour les tests TV VIMA|ISIS-FC-2236|None|NON_TRACE
ISIS-FT-2237|8400||None|autocompl?tion pour aide au chargement des entrypoints VIMA|ISIS-FC-2237|None|None
ISIS-FT-2238|8401||None|drag&drop paquet dans dynamicView VIMA|ISIS-FC-2238|None|None
ISIS-FT-2240|8403||None|widget raccourcis add view page workspace ep VIMA|ISIS-FC-2240|None|None
ISIS-FT-2241|8404||None|editeur et multi pages VIMA|ISIS-FC-2241|None|None
ISIS-FT-2248|8411||None|filters sur param?tres TM VIMA|ISIS-FC-2248|None|CODE
ISIS-FT-2254|8453||None|mode normal timeBar VIMA|ISIS-FC-2254|None|None
ISIS-FT-2255|8454||None|mode fixed timeBar VIMA|ISIS-FC-2255|None|CODE
ISIS-FT-2256|8455||None|raccourcis dangereux op?rationnellement|ISIS-FC-2256|None|None
ISIS-FT-2258|8457||None|ergonomie timeBar VIMA|ISIS-FC-2258|None|None
ISIS-FT-2265|8464||None|workspace et timeBar VIMA|ISIS-FC-2265|None|None
ISIS-FT-2266|8465||None|?diteur page VIMA|ISIS-FC-2266|None|NON_TRACE
ISIS-FT-2267|8466||None|cr?ation page VIMA|ISIS-FC-2267|None|CODE
ISIS-FT-2277|8474||None|surveillance du monitoringState pour param?tres TM VIMA|ISIS-FC-2277|None|CODE
ISIS-FT-2280|8476||None|ergonomie plotView VIMA|ISIS-FC-2280|None|CODE
ISIS-FT-2281|8477||None|zoom plotView VIMA|ISIS-FC-2281|None|CODE
ISIS-FT-2288|8483||None|configuration VIMA|ISIS-FC-2288|None|None
ISIS-FT-2309|8520||None|surveillance du monitoringState pour param?tres TM VIMA|ISIS-FC-2309|None|None
ISIS-FT-2311|8573||None|offset timeLine VIMA|ISIS-FC-2311|None|CODE
ISIS-FT-2312|8574||None|?diteur HTML VIMA|ISIS-FC-2312|None|NON_TRACE
ISIS-FT-2315|8577||None|configuration VIMA JS|ISIS-FC-2315|None|None
ISIS-FT-2416|8816||None|relecture SDD GPVI|ISIS-FC-2416|None|CODE
ISIS-FT-2417|8817||None|relecture SVS GPVI|ISIS-FC-2417|None|None
ISIS-FT-2430|8947||None|perfo VIMA|ISIS-FC-2430|None|NON_TRACE
ISIS-FT-2448|9070||None|VIMA crashe en real-time sur reception d'un decommutedPacket avec une dynamicView ouverte|ISIS-FC-2448|None|CODE
ISIS-FT-2604|9474||None|Vima Qt : l?ouverture de la vue PUS MME provoque un crash de la VIMA Qt|ISIS-FC-2604|None|None
ISIS-FT-2659|9558||None|documentation du processus d'installation: suppression keytab|ISIS-FC-2659|None|None
ISIS-FT-2663|9562||None|le script session-system plante et ne permet pas l'analyse des logs|ISIS-FC-2663|None|None
ISIS-FT-2701|9683||None|faux-positifs Erreurs lors de la s?curisation de l'installeur|ISIS-FC-2701|None|None
ISIS-FT-2726|9775||None|mauvais format dates en-tete DynamicView|ISIS-FC-2726|None|None
ISIS-FT-2800|10237||None|fonctionnement queries VIMA incorrect|ISIS-FC-2800|None|None
ISIS-FT-2823|10527||None|bugs timeSetter de VIMA|ISIS-FC-2823|None|None
ISIS-FT-2865|10751||None|Droits sur les fichiers g?n?r?s par le SGC incorrects|ISIS-FC-2865|None|None
ISIS-FT-2913|10833||None|Workspace VIMA JS : perte des liens vers les pages lors d'un import d'un workspace|ISIS-FC-2913|None|None
ISIS-FT-2949|11132||None|dates affich?es dans decommutedPacket|ISIS-FC-2949|None|None

#Generated by Framework DDC-ng (version 0.8a)
