#GPCCHS 2.0.0.1 18/04/2018 fa-couvertes.txt


# ref_OGM_cnes or provider id | ref_emetteur | pere_OGM | pere_FT | titre | FC_id | impact::= LOG/DOC/AUTRE | tracabilite::= CODE/DOC/NON_TRACE
#10863|10863|||Issue when sorting on Ground Alarm view|FC-#10863|None|None
#11624|11624|||"To acknowledege" ground alarm selection|FC-#11624|None|None
#11627|11627|||domain for multisat|FC-#11627|None|CODE
#11651|11651|||[AIV] unable to see on board alarm in VIMA JS|FC-#11651|None|CODE

#Generated by Framework DDC-ng (version 0.8a)
