#GPCCHS 2.0.0.3 06/07/2018 fa-couvertes.txt


# ref_OGM_cnes or provider id | ref_emetteur | pere_OGM | pere_FT | titre | FC_id | impact::= LOG/DOC/AUTRE | tracabilite::= CODE/DOC/NON_TRACE
#12430|12430|||Unit cache dysfunctions, GPCCHS sends Unit query for the same parameter for every timebar 'tick'|FC-#12430|None|CODE
#13116|13116|||Last request fetches too many data|FC-#13116|None|CODE
#13142|13142|||Incomplete COLOR domains configuration leads to impossibility to use VIMA for missing domains|FC-#13142|None|CODE
#13209|13209|||[AIV] Error messages when using views saved in previous versions RELEASE NOTE n'est pas ? jour|FC-#13209|None|DOC
#13394|13394|||[AIV] Impossible to scroll down in dynamic view|FC-#13394|None|CODE
ISIS-FT-2238|8401||None|drag&drop paquet dans dynamicView VIMA|ISIS-FC-2238|None|CODE
ISIS-FT-3068|12231||None|mode realTime TimeBar divergence temporelle|ISIS-FC-3068|None|CODE
ISIS-FT-3086|12271||None|editeur dynamicView bug|ISIS-FC-3086|None|CODE
ISIS-FT-3089|12274||None|affichage des decommutedPackets 11_10 et 14_4 impossible|ISIS-FC-3089|None|CODE
ISIS-FT-3105|12287||None|filtrage provider TM VIMA comboBox|ISIS-FC-3105|None|CODE
ISIS-FT-3141|12332||None|acc?s aux champs des paquets TM d?commut?s param?tres par param?tres|ISIS-FC-3141|None|CODE
ISIS-FT-3152|12341||None|comportement multisat VIMA|ISIS-FC-3152|None|CODE
ISIS-FT-3154|12343||None|plotView labels update|ISIS-FC-3154|None|CODE
ISIS-FT-3160|12346||None|date time bar VIMA|ISIS-FC-3160|None|CODE
ISIS-FT-3174|12377||None|VIMA title views|ISIS-FC-3174|None|CODE
ISIS-FT-3180|12383||None|unit n?cessaire pour axes plotView|ISIS-FC-3180|None|CODE
ISIS-FT-3181|12384||None|trac?s param?triques plotView|ISIS-FC-3181|None|CODE
ISIS-FT-3185|12409||None|save workspace si modif timebar VIMA|ISIS-FC-3185|None|CODE
ISIS-FT-3301|12602||None|prise en compte conf monitoringState VIMA|ISIS-FC-3301|None|CODE

#Generated by Framework DDC-ng (version 0.8a)
