<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.cnes.lpisis.gpcc.cpp</groupId>
  <artifactId>gpcchs_e_vis_containerLauncher</artifactId>
  <packaging>isis-cpp-bundle</packaging>
  <version>1.1.0-R7S2-SNAPSHOT</version>
  <name>${project.groupId}.${project.artifactId}</name>
  <parent>
    <groupId>fr.cnes.lpisis.gpcc</groupId>
    <artifactId>gpcchs_e_vis-parent</artifactId>
    <version>1.1.0-R7S2-SNAPSHOT</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <find.dependencies.dir>${basedir}/target/dependencies</find.dependencies.dir>
    <run.dir>target/run</run.dir>
  </properties>
  <dependencies>

      <!-- Dependencies on GPDS -->

    <dependency>
      <groupId>fr.cnes.lpisis.gpds.cpp</groupId>
      <artifactId>gpdsfd_d_fmd_archiveService</artifactId>
      <type>isis-cpp-bundle</type>
      <classifier>unix_dev</classifier>
    </dependency>
    <dependency>
      <groupId>fr.cnes.lpisis.gpds</groupId>
      <artifactId>gpds_catalogs</artifactId>
      <type>zip</type>                      
      <classifier>resources</classifier>    
    </dependency>
    <dependency>
      <groupId>fr.cnes.lpisis.gpds.cpp</groupId>
      <artifactId>gpdsfd_d_fmd_fileServiceManager</artifactId>
      <type>isis-cpp-bundle</type>
      <classifier>unix_dev</classifier>
    </dependency>
    <dependency>
      <groupId>fr.cnes.lpisis.gpds.cpp</groupId>
      <artifactId>gpdsrt_d_rtd_manageRedis</artifactId>
      <type>isis-container-cpp-bundle</type>
      <classifier>unix_dev</classifier>
    </dependency>
    <dependency>
      <groupId>fr.cnes.lpisis.gpds.cpp</groupId>
      <artifactId>gpdsrt_d_rtd_realTimeDatabase</artifactId>
      <type>isis-container-cpp-bundle</type>
      <classifier>unix_dev</classifier>
    </dependency>
    <dependency>
      <groupId>fr.cnes.lpisis.gpds.cpp</groupId>
      <artifactId>gpds_rt_database_api</artifactId>
      <type>isis-cpp-module-dependency</type>
      <classifier>unix_dev</classifier>
    </dependency>
    <dependency>
      <groupId>fr.cnes.lpisis.gpds.cpp</groupId>
      <artifactId>gpds_rtdDataModel</artifactId>
      <type>isis-cpp-module-dependency</type>
      <classifier>unix_dev</classifier>
    </dependency>

      <!-- Dependencies on GPCCTC -->

    <dependency>
      <groupId>fr.cnes.lpisis.gpcc.cpp</groupId>
      <artifactId>gpcctc_l_cnt_isisStartContainer</artifactId>
      <type>isis-container-cpp-bundle</type>
      <classifier>unix_dev</classifier>
    </dependency>
    <dependency>
      <groupId>fr.cnes.lpisis.gpcc.cpp</groupId>
      <artifactId>gpcctc_l_lof_logManager</artifactId>
      <type>isis-container-cpp-bundle</type>
      <classifier>unix_dev</classifier>
    </dependency>
    <dependency>
      <groupId>fr.cnes.lpisis.gpcc.cpp</groupId>
      <artifactId>gpcctc_l_lof_logApi</artifactId>
      <type>isis-cpp-module-dependency</type>
      <classifier>unix_dev</classifier>
    </dependency>

      <!-- Dependencies on GPCCCM -->

    <dependency>
      <groupId>fr.cnes.lpisis.gpcc.cpp</groupId>
      <artifactId>gpcccm_l_cml_isisGUIProcessMain</artifactId>
      <type>isis-container-cpp-bundle</type>
      <classifier>unix_dev</classifier>
    </dependency>
    <dependency>
      <groupId>fr.cnes.lpisis.gpcc</groupId>
      <artifactId>gpcccm_l_cml_testCatalogs</artifactId>
      <type>zip</type>
      <classifier>resources</classifier>
    </dependency>
    <dependency>
      <groupId>fr.cnes.lpisis.gpcc.cpp</groupId>
      <artifactId>gpcccm_l_cml_apiWrapper</artifactId>
      <type>isis-cpp-bundle</type>
      <classifier>unix_dev</classifier>
    </dependency>
    <dependency>
      <groupId>fr.cnes.lpisis.gpcc.cpp</groupId>
      <artifactId>gpcccm_l_cml_commonMMILibraryActors</artifactId>
      <type>isis-cpp-bundle</type>
      <classifier>unix_dev</classifier>
    </dependency>
    <dependency>
      <groupId>fr.cnes.lpisis.gpcc.python</groupId>
      <artifactId>gpcccm_l_cml_isisGUIProcessDispatcher</artifactId>
      <type>isis-python-module-dependency</type>
      <classifier>unix_dev</classifier>
    </dependency>
    <dependency>
      <groupId>fr.cnes.lpisis.gpcc.cpp</groupId>
      <artifactId>gpcccm_l_cml_sessionLibraryWrapper</artifactId>
      <type>isis-cpp-module-dependency</type>
      <classifier>unix_dev</classifier>
    </dependency>

      <!-- Internal dependencies -->

    <dependency>
      <groupId>fr.cnes.lpisis.gpcc.cpp</groupId>
      <artifactId>gpcchs_e_vis_standaloneTimeBar</artifactId>
      <type>isis-cpp-bundle</type>
      <classifier>unix_dev</classifier>
    </dependency>

      <!-- Dependencies on GPIN -->

    <dependency>
      <groupId>fr.cnes.lpisis.gpin.cpp</groupId>
      <artifactId>gpin_directoryClient</artifactId>
      <type>isis-cpp-module-dependency</type>
      <classifier>unix_dev</classifier>
    </dependency>
    <dependency>
      <groupId>fr.cnes.lpisis.gpin.cpp</groupId>
      <artifactId>gpin_sessionLibrary_stub</artifactId>
      <type>isis-cpp-module-dependency</type>
      <classifier>unix_dev</classifier>
    </dependency>

      <!-- Dependencies on GPCC -->

    <dependency>
      <groupId>fr.cnes.lpisis.gpcc.cpp</groupId>
      <artifactId>gpcc_ccsds_com_archive</artifactId>
      <type>isis-cpp-module-dependency</type>
      <classifier>unix_dev</classifier>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>sh</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="Build run dir">
                <exec executable="bash">
                  <arg value="target/dependencies/bin/buildRunDir"/>
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
