<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Produced by Acceleo Python Generator 1.1.2-R8 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.cnes.lpisis.gpcc.python</groupId>
    <artifactId>gpcchs_e_vis_ihmLauncher</artifactId>
    <packaging>isis-python-bundle</packaging>
    <version>2.0.0-R10S1-SNAPSHOT</version>
    <name>${project.groupId}.${project.artifactId}</name>
    <parent>
        <groupId>fr.cnes.lpisis.gpcc</groupId>
        <artifactId>gpcchs_e_vis-parent</artifactId>
        <version>2.0.0-R10S1-SNAPSHOT</version>
    </parent>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <find.dependencies.dir>${basedir}/target/dependencies</find.dependencies.dir>
    </properties>
    <dependencies>
        <dependency>
          <groupId>fr.cnes.lpisis.gpcc.python</groupId>
          <artifactId>gpcctc_l_cnt_isisContainerCommon</artifactId>
          <type>isis-python-module-dependency</type>
          <classifier>unix_dev</classifier>
        </dependency>    
        <dependency>
          <groupId>fr.cnes.lpisis.gpcc.python</groupId>
          <artifactId>gpcc_core</artifactId>
          <type>isis-python-module-dependency</type>
          <classifier>unix_dev</classifier>
        </dependency>
        <dependency>
          <groupId>fr.cnes.lpisis.gpcc.python</groupId>
          <artifactId>gpcc_xmlRuntime</artifactId>
          <type>isis-python-module-dependency</type>
          <classifier>unix_dev</classifier>
        </dependency>
    </dependencies>
</project>
