<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Produced by  -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.cnes.lpisis.gpcc.js</groupId>
    <artifactId>gpcchs_e_clt_client</artifactId>
    <packaging>isis-js-bundle</packaging>
    <version>1.1.0-R7S1-SNAPSHOT</version>

    <parent>
        <groupId>fr.cnes.lpisis.gpcc</groupId>
        <artifactId>gpcc-parent</artifactId>
        <version>1.1.0-R7S1-SNAPSHOT</version>
        <relativePath />
    </parent>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <find.dependencies.dir>${basedir}/target/dependencies</find.dependencies.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <api.target.dir>${basedir}/target</api.target.dir>
        <api.lib.dir>${api.target.dir}/lib</api.lib.dir>
        <api.work.dir>${api.target.dir}/work</api.work.dir>
        <api.main.dir>${api.work.dir}/${artifactId}-${project.version}</api.main.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>bootstrap</artifactId>
        	<version>3.3.6</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>css-modules-require-hook</artifactId>
        	<version>4.0.2</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>debug</artifactId>
        	<version>2.2.0</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>dotenv-safe</artifactId>
        	<version>2.3.1</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>electron-debug</artifactId>
        	<version>1.0.1</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>isomorphic-fetch</artifactId>
        	<version>2.2.1</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>lodash</artifactId>
        	<version>4.15.0</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>postcss</artifactId>
        	<version>5.1.2</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>primus</artifactId>
        	<version>6.0.2</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>react</artifactId>
        	<version>15.3.1</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>react-bootstrap</artifactId>
        	<version>0.30.3</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>react-dom</artifactId>
        	<version>15.3.1</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>react-redux</artifactId>
        	<version>4.4.5</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>react-stockcharts</artifactId>
        	<version>0.5.0</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>react-tabs-redux</artifactId>
        	<version>1.2.2</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>redux-electron-store</artifactId>
        	<version>0.3.11</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>redux</artifactId>
        	<version>3.5.2</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>redux-thunk</artifactId>
        	<version>2.1.0</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>source-map-support</artifactId>
        	<version>0.4.2</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>uws</artifactId>
        	<version>0.8.0</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>ajv</artifactId>
        	<version>4.3.0</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>chai-properties</artifactId>
        	<version>1.2.1</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>react-color</artifactId>
        	<version>2.2.2</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>react-colorpicker</artifactId>
        	<version>0.3.14</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>react-select</artifactId>
        	<version>1.0.0-beta14</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>node-uuid</artifactId>
        	<version>1.4.7</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>react-grid-layout</artifactId>
        	<version>0.13.3</version>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>updeep</artifactId>
        	<version>0.16.1</version>
            <type>isis-cots</type>
        </dependency>
    </dependencies>
</project>
