{
  "type": "MimicView",
  "title": "MimicView - DEMO",
  "titleStyle": {
    "color": "#FFF",
    "underline": false,
    "align": "left",
    "font": "Arial"
  },
  "backgroundColor": "#ffffff",
  "links": [],
  "defaultRatio": {
    "length": 5,
    "width": 5
  },
  "domainName": "*",
  "sessionName": "*",
  "entryPoints": [
    {
      "connectedData": {
        "catalog": "TelemetryPacket",
        "catalogItem": "ATT_TM_AKEXENOK42",
        "comObject": "IsisAggregation",
        "comObjectField": "deltaTime",
        "convertFrom": "",
        "convertTo": "",
        "digits": 5,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "decimal",
        "formula": "TelemetryPacket.ATT_TM_AKEXENOK42<IsisAggregation>.deltaTime",
        "provider": "*",
        "timeline": "Session 1",
        "unit": "V"
      },
      "name": "TMMGT_BC_VIRTCHAN3",
      "stateColors": []
    },
    {
      "connectedData": {
        "catalog": "Reporting",
        "catalogItem": "AGA_AM_PRIORITY",
        "comObject": "ReportingParameter",
        "comObjectField": "extractedValue",
        "convertFrom": "",
        "convertTo": "",
        "digits": 5,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "decimal",
        "formula": "Reporting.AGA_AM_PRIORITY<ReportingParameter>.extractedValue",
        "provider": "*",
        "timeline": "Session 1",
        "unit": "V"
      },
      "name": "AGA_AM_PRIORITY",
      "stateColors": []
    },
    {
      "name": "AGA_AM_PRIOR_MS",
      "connectedData": {
        "formula": "Reporting.AGA_AM_PRIORITY<ReportingParameter>.monitoringState",
        "unit": "",
        "digits": 5,
        "format": "decimal",
        "filter": [],
        "domain": "fr.cnes.isis.simupus",
        "timeline": "Session 1",
        "convertTo": "",
        "convertFrom": "",
        "provider": "*"
      },
      "stateColors": []
    },
    {
      "connectedData": {
        "catalog": "Reporting",
        "catalogItem": "AGA_AM_OWNERID",
        "comObject": "ReportingParameter",
        "comObjectField": "extractedValue",
        "convertFrom": "",
        "convertTo": "",
        "digits": 5,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "decimal",
        "formula": "Reporting.AGA_AM_OWNERID<ReportingParameter>.extractedValue",
        "provider": "*",
        "timeline": "Session 1",
        "unit": "V"
      },
      "name": "AGA_AM_OWNERID",
      "stateColors": []
    },
    {
      "connectedData": {
        "catalog": "Reporting",
        "catalogItem": "AGA_AM_QP2",
        "comObject": "ReportingParameter",
        "comObjectField": "convertedValue",
        "convertFrom": "",
        "convertTo": "",
        "digits": 5,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "decimal",
        "formula": "Reporting.AGA_AM_QP2<ReportingParameter>.convertedValue",
        "provider": "*",
        "timeline": "Session 1",
        "unit": "V"
      },
      "name": "AGA_AM_QP2",
      "stateColors": []
    },
    {
      "connectedData": {
        "catalog": "Reporting",
        "catalogItem": "AGA_AM_STATIONID",
        "comObject": "ReportingParameter",
        "comObjectField": "convertedValue",
        "convertFrom": "",
        "convertTo": "",
        "digits": 5,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "decimal",
        "formula": "Reporting.AGA_AM_STATIONID<ReportingParameter>.convertedValue",
        "provider": "*",
        "timeline": "Session 1",
        "unit": "V"
      },
      "name": "AGA_AM_STATIONID",
      "stateColors": []
    },
    {
      "connectedData": {
        "catalog": "Reporting",
        "catalogItem": "AGA_AM_VALMASK",
        "comObject": "ReportingParameter",
        "comObjectField": "extractedValue",
        "convertFrom": "",
        "convertTo": "",
        "digits": 5,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "decimal",
        "formula": "Reporting.AGA_AM_VALMASK<ReportingParameter>.extractedValue",
        "provider": "*",
        "timeline": "Session 1",
        "unit": "V"
      },
      "name": "AGA_AM_VALMASK",
      "stateColors": []
    },
    {
      "connectedData": {
        "catalog": "Reporting",
        "catalogItem": "ATT_BC_QUATSATREF",
        "comObject": "ReportingParameter",
        "comObjectField": "convertedValue",
        "convertFrom": "",
        "convertTo": "",
        "digits": 5,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "decimal",
        "formula": "Reporting.ATT_BC_QUATSATREF<ReportingParameter>.convertedValue",
        "provider": "*",
        "timeline": "Session 1",
        "unit": "V"
      },
      "name": "ATT_BC_QUATSATREF",
      "stateColors": []
    },
    {
      "connectedData": {
        "catalog": "Reporting",
        "catalogItem": "SAT_BC_NUMTC15",
        "comObject": "ReportingParameter",
        "comObjectField": "convertedValue",
        "convertFrom": "",
        "convertTo": "",
        "digits": 5,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "decimal",
        "formula": "Reporting.SAT_BC_NUMTC15<ReportingParameter>.convertedValue",
        "provider": "*",
        "timeline": "Session 1",
        "unit": "V"
      },
      "name": "GENE_AM_144PARINT",
      "stateColors": []
    },
    {
      "connectedData": {
        "catalog": "Reporting",
        "catalogItem": "GENE_AM_144PARUSHT",
        "comObject": "ReportingParameter",
        "comObjectField": "convertedValue",
        "convertFrom": "",
        "convertTo": "",
        "digits": 5,
        "domain": "fr.cnes.isis.simupus",
        "filter": [],
        "format": "decimal",
        "formula": "Reporting.GENE_AM_144PARUSHT<ReportingParameter>.convertedValue",
        "provider": "*",
        "timeline": "Session 1",
        "unit": "V"
      },
      "name": "GENE_AM_144PARUSHT",
      "stateColors": []
    }
  ],
  "dimensions": {
    "width": 1000,
    "height": 900
  },
  "contentPath": "/mimic_regex_tag_trans.svg"
}