<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Produced by Acceleo Cpp Generator 0.0.8-R6-20150703 -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.cnes.lpisis.gpcc.cpp</groupId>
  <artifactId>gpcchs_l_tbr_jsUtils</artifactId>
  <packaging>isis-cpp-module-dependency</packaging>
  <version>1.1.0-R7S2-SNAPSHOT</version>
  <name>${project.groupId}.${project.artifactId}</name>
  <parent>
    <groupId>fr.cnes.lpisis.gpcc</groupId>
    <artifactId>gpcchs_l_tbr-parent</artifactId>
    <version>1.1.0-R7S2-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <find.dependencies.dir>${basedir}/target/dependencies</find.dependencies.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>fr.cnes.lpisis.gpcc.cpp</groupId>
      <artifactId>gpcccm_l_cml_commonMMI</artifactId>
      <type>isis-cpp-module-dependency</type>
      <classifier>unix_dev</classifier>
    </dependency>
    <dependency>
      <groupId>fr.cnes.lpisis.gpcc.cpp</groupId>
      <artifactId>gpcccm_l_cml_commonMMIUtils</artifactId>
      <type>isis-cpp-module-dependency</type>
      <classifier>unix_dev</classifier>
    </dependency>
  </dependencies>
</project>
