<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.cnes.lpisis.gpcc</groupId>
  <artifactId>gpcchs_e_vis-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.1.2-R8S2-SNAPSHOT</version>
  <name>${project.groupId}.${project.artifactId}</name>
  <parent>
    <groupId>fr.cnes.lpisis.gpcc</groupId>
    <artifactId>gpcchs-parent</artifactId>
    <version>1.1.2-R8S2-SNAPSHOT</version>
    <relativePath>../../../../src/impl/parent</relativePath>
  </parent>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>fr.cnes.lpisis.gpcc.js</groupId>
        <artifactId>gpcchs_e_vis_common</artifactId>
        <type>isis-js-module-dependency</type>
        <classifier>unix_dev</classifier>
        <version>${gpcchs.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.cnes.lpisis.gpcc.js</groupId>
        <artifactId>gpcchs_e_vis_client</artifactId>
        <type>isis-js-bundle</type>
        <classifier>unix_dev</classifier>
        <version>${gpcchs.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.cnes.lpisis.gpds.js</groupId>
        <artifactId>gpds_rtd</artifactId>
        <type>isis-js-module-dependency</type>
        <classifier>unix_dev</classifier>
        <version>${gpds.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
