<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Produced by  -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.cnes.lpisis.gpcc.js</groupId>
    <artifactId>gpcchs_d_svr_server</artifactId>
    <packaging>isis-js-bundle</packaging>
    <version>1.1.0-R7S1-SNAPSHOT</version>

    <parent>
        <groupId>fr.cnes.lpisis.gpcc</groupId>
        <artifactId>gpcc-parent</artifactId>
        <version>1.1.0-R7S1-SNAPSHOT</version>
        <relativePath />
    </parent>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <find.dependencies.dir>${basedir}/target/dependencies</find.dependencies.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <api.target.dir>${basedir}/target</api.target.dir>
        <api.lib.dir>${api.target.dir}/lib</api.lib.dir>
        <api.work.dir>${api.target.dir}/work</api.work.dir>
        <api.main.dir>${api.work.dir}/${artifactId}-${project.version}</api.main.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>exit</artifactId>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>async</artifactId>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>ajv</artifactId>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId></groupId>
            <artifactId>body-parser</artifactId>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>bytebuffer</artifactId>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>debug</artifactId>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>deep-diff</artifactId>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>dotenv-safe</artifactId>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>express</artifactId>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>lodash</artifactId>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>lokijs</artifactId>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>morgan</artifactId>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>node-uuid</artifactId>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>primus</artifactId>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>protobufjs</artifactId>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>uws</artifactId>
            <type>isis-cots</type>
        </dependency>
        <dependency>
            <groupId>fr.cnes.lpisis.cots</groupId>
            <artifactId>zmq</artifactId>
            <type>isis-cots</type>
        </dependency>


    </dependencies>
</project>
