{
  "type": "Page",
  "hideBorders": false,
  "title": "Sup/Sup page",
  "timebarHeight": 140,
  "timebarCollapsed": false,
  "views": [
    {
      "path": "/views/supsup.plot10.vipv",
      "geometry": {
        "kind": "Relative",
        "x": 4,
        "y": 0,
        "w": 4,
        "h": 14
      },
      "windowState": "Normalized"
    },
{
      "path": "/views/supsup.plot.vipv",
      "geometry": {
        "kind": "Relative",
        "x": 0,
        "y": 0,
        "w": 4,
        "h": 14
      },
      "windowState": "Normalized"
    },
    {
      "path": "/views/supsup.text.vitv",
      "geometry": {
        "kind": "Relative",
        "x": 8,
        "y": 0,
        "w": 4,
        "h": 14
      },
      "windowState": "Normalized"
    }
  ]
}
