<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.cnes.lpisis.gpcc</groupId>
  <artifactId>gpcchs-parent</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0-R10S4-SNAPSHOT</version>
  <name>${project.groupId}.${project.artifactId}</name>
  <parent>
    <groupId>fr.cnes.lpisis.gpcc</groupId>
    <artifactId>gpcchs-system</artifactId>
    <version>2.0.0-R10S4-SNAPSHOT</version>
    <relativePath>../system</relativePath>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>fr.cnes.lpisis.gpcc.js</groupId>
        <artifactId>gpcchs_e_vis_common</artifactId>
        <type>isis-js-module-dependency</type>
        <classifier>unix_dev</classifier>
        <version>${gpcchs.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.cnes.lpisis.gpcc.js</groupId>
        <artifactId>gpcchs_e_vis_client</artifactId>
        <type>isis-js-bundle</type>
        <classifier>unix_dev</classifier>
        <version>${gpcchs.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.cnes.lpisis.gpds.js</groupId>
        <artifactId>gpds_rtd</artifactId>
        <type>isis-js-module-dependency</type>
        <classifier>unix_dev</classifier>
        <version>${gpds.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.cnes.lpisis.gpcc.python</groupId>
        <artifactId>gpcc_xmlRuntime</artifactId>
        <type>isis-python-module-dependency</type>
        <classifier>unix_dev</classifier>
        <version>${gpcc.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.cnes.lpisis.gpcc.python</groupId>
        <artifactId>gpcctc_l_cnt_isisContainerCommon</artifactId>
        <type>isis-python-module-dependency</type>
        <classifier>unix_dev</classifier>
        <version>${gpcc.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>fr.cnes.lpisis.gpcc</groupId>
      <artifactId>gpcchs-resources</artifactId>
      <type>zip</type>
      <classifier>resources</classifier>
      <version>${gpcchs.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
