<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.cnes.lpisis.gpcc</groupId>
  <artifactId>gpcchs-parent</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0-R10S1-SNAPSHOT</version>
  <name>${project.groupId}.${project.artifactId}</name>
  <parent>
    <groupId>fr.cnes.lpisis.gpcc</groupId>
    <artifactId>gpcchs-system</artifactId>
    <version>2.0.0-R10S1-SNAPSHOT</version>
    <relativePath>../system</relativePath>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>fr.cnes.lpisis.gpcc</groupId>
      <artifactId>gpcchs-resources</artifactId>
      <type>zip</type>
      <classifier>resources</classifier>
      <version>${gpcchs.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
