#GPCCHS 2.0.0 13/04/2018 FC-#10866.txt


Reference changement : #10866

ANALYSE DU PROBLEME
===================
*** A completer ***

SOLUTION APPORTEE
=================


GPCCHS_E_VIS/src/client/src/main/js/client/lib/viewManager/commonEditor/Fields/TimelineFieldContainer.js
	fix Timeline field from 2.2

DOCUMENTS MODIFIES
==================
*** A completer ***

FICHIERS MODIFIES
=================
GPCCHS_E_VIS/src/client/src/main/js/client/lib/viewManager/commonEditor/Fields/TimelineFieldContainer.js

FICHIERS AJOUTES
================
Pas de fichiers ajoutes.

FICHIERS SUPPRIMES
==================
Pas de fichiers supprimes.


#Generated by Framework DDC-ng (version 0.8a)
