#GPCCHS 2.0.0 13/04/2018 FC-#9989.txt


Reference changement : #9989

ANALYSE DU PROBLEME
===================
*** A completer ***

SOLUTION APPORTEE
=================


GPCCHS_E_VIS/src/common/src/main/js/common/injector/gpdstd_injected_data_gen.py
	Update injected data generator to support multi domain Id aggregations

DOCUMENTS MODIFIES
==================
*** A completer ***

FICHIERS MODIFIES
=================
GPCCHS_E_VIS/src/common/src/main/js/common/injector/gpdstd_injected_data_gen.py

FICHIERS AJOUTES
================
Pas de fichiers ajoutes.

FICHIERS SUPPRIMES
==================
Pas de fichiers supprimes.


#Generated by Framework DDC-ng (version 0.8a)
