#GPCCHS 1.1.2 02/10/2017 FC-#8019.txt


Reference changement : #8019

ANALYSE DU PROBLEME
===================
*** A completer ***

SOLUTION APPORTEE
=================


GPCCHS_E_VIS/src/impl/editor/src/main/py/GPCCHS_E_VIS/editor/gpcchs.py
	Correct debugMode tag for GPCCDC configuration

DOCUMENTS MODIFIES
==================
*** A completer ***

FICHIERS MODIFIES
=================
GPCCHS_E_VIS/src/impl/editor/src/main/py/GPCCHS_E_VIS/editor/gpcchs.py

FICHIERS AJOUTES
================
Pas de fichiers ajoutes.

FICHIERS SUPPRIMES
==================
Pas de fichiers supprimes.


#Generated by Framework DDC-ng (version 0.8a)
