#GPCCHS 2.0.0 13/04/2018 FC-#8006.txt


Reference changement : #8006

ANALYSE DU PROBLEME
===================
*** A completer ***

SOLUTION APPORTEE
=================


GPCCHS_E_VIS/src/client/src/main/js/client/index.html
	Fixed CSS bundles error, codeEditor bundle now includes correct CSS file.
GPCCHS_E_VIS/src/client/src/main/js/client/webpack/config.renderer.production.js (idem)

DOCUMENTS MODIFIES
==================
*** A completer ***

FICHIERS MODIFIES
=================
GPCCHS_E_VIS/src/client/src/main/js/client/index.html
GPCCHS_E_VIS/src/client/src/main/js/client/webpack/config.renderer.production.js

FICHIERS AJOUTES
================
Pas de fichiers ajoutes.

FICHIERS SUPPRIMES
==================
Pas de fichiers supprimes.


#Generated by Framework DDC-ng (version 0.8a)
