#GPCCHS 1.1.2 02/10/2017 FC-#5429.txt


Reference changement : #5429

ANALYSE DU PROBLEME
===================
*** A completer ***

SOLUTION APPORTEE
=================


GPCCHS_E_VIS/src/common/src/main/js/common/constants/index.js
	Replaced constants for vima js logs (as they were already used by Qt Vima)

DOCUMENTS MODIFIES
==================
*** A completer ***

FICHIERS MODIFIES
=================
GPCCHS_E_VIS/src/common/src/main/js/common/constants/index.js

FICHIERS AJOUTES
================
Pas de fichiers ajoutes.

FICHIERS SUPPRIMES
==================
Pas de fichiers supprimes.


#Generated by Framework DDC-ng (version 0.8a)
