#GPCCHS 2.0.0 13/04/2018 FC-#9497.txt


Reference changement : #9497

ANALYSE DU PROBLEME
===================
*** A completer ***

SOLUTION APPORTEE
=================


GPCCHS_E_VIS/src/client/src/main/js/client/lib/store/observers/subscriptionStoreObserver.js
	Merge branch 'dev' of isis.cnes-isis.toulouse.atos.net:gpcc/LPISIS/GPCCHS into dev
	Add method in subscription store observer

DOCUMENTS MODIFIES
==================
*** A completer ***

FICHIERS MODIFIES
=================
GPCCHS_E_VIS/src/client/src/main/js/client/lib/store/observers/subscriptionStoreObserver.js

FICHIERS AJOUTES
================
Pas de fichiers ajoutes.

FICHIERS SUPPRIMES
==================
Pas de fichiers supprimes.


#Generated by Framework DDC-ng (version 0.8a)
