#GPCCHS 2.0.0 13/04/2018 FC-#8728.txt


Reference changement : #8728

ANALYSE DU PROBLEME
===================
*** A completer ***

SOLUTION APPORTEE
=================


GPCCHS_E_VIS/src/common/src/main/js/common/injector/gpdstd_injected_data_gen.py
	Update injected data generator in order to easily investigate the origin of the problem raised by this FA

DOCUMENTS MODIFIES
==================
*** A completer ***

FICHIERS MODIFIES
=================
GPCCHS_E_VIS/src/common/src/main/js/common/injector/gpdstd_injected_data_gen.py

FICHIERS AJOUTES
================
Pas de fichiers ajoutes.

FICHIERS SUPPRIMES
==================
Pas de fichiers supprimes.


#Generated by Framework DDC-ng (version 0.8a)
