#GPCCHS 2.0.0.3 06/07/2018 FC-#13209.txt


Reference changement : #13209

ANALYSE DU PROBLEME
===================
*** A completer ***

SOLUTION APPORTEE
=================


ddc/release-notes.txt
	Update the release-note file in order to add the protocol configuration

DOCUMENTS MODIFIES
==================
*** A completer ***

FICHIERS MODIFIES
=================
Pas de fichiers modifies.

FICHIERS AJOUTES
================
Pas de fichiers ajoutes.

FICHIERS SUPPRIMES
==================
Pas de fichiers supprimes.


#Generated by Framework DDC-ng (version 0.8a)
