#GPCCHS 2.0.0 13/04/2018 FC-#7832.txt


Reference changement : #7832

ANALYSE DU PROBLEME
===================
*** A completer ***

SOLUTION APPORTEE
=================


GPCCHS_E_VIS/src/common/src/main/js/common/injector/gpdstd_injected_data_gen.py
	Fix problem with Reporting catalog read (datatypes was not correctly retrieved)
	Update injection data generator to add the datatypes from Reporting catalog in injection data file

DOCUMENTS MODIFIES
==================
*** A completer ***

FICHIERS MODIFIES
=================
GPCCHS_E_VIS/src/common/src/main/js/common/injector/gpdstd_injected_data_gen.py

FICHIERS AJOUTES
================
Pas de fichiers ajoutes.

FICHIERS SUPPRIMES
==================
Pas de fichiers supprimes.


#Generated by Framework DDC-ng (version 0.8a)
