#GPCCHS 2.0.0 13/04/2018 ISIS-FC-2236.txt


Reference changement : ISIS-FT-2236

ANALYSE DU PROBLEME
===================
*** A completer ***

SOLUTION APPORTEE
=================


GPCCHS_E_VIS/src/common/src/main/js/common/injector/gpdstd_injected_data_gen.py
	Update injected data generator script to support of aggration which are not in Reporting catalog (but in TelemetryStructureContainer)

DOCUMENTS MODIFIES
==================
*** A completer ***

FICHIERS MODIFIES
=================
GPCCHS_E_VIS/src/common/src/main/js/common/injector/gpdstd_injected_data_gen.py

FICHIERS AJOUTES
================
Pas de fichiers ajoutes.

FICHIERS SUPPRIMES
==================
Pas de fichiers supprimes.


#Generated by Framework DDC-ng (version 0.8a)
