#GPCCHS 1.1.2 02/10/2017 ISIS-FC-1998.txt


Reference changement : ISIS-FT-1998

ANALYSE DU PROBLEME
===================
*** A completer ***

SOLUTION APPORTEE
=================


GPCCHS_E_VIS/src/client/src/main/js/client/lib/windowProcess/Timebar/TimeSetter/TimeSetter.js
	Add units in timesetter window

DOCUMENTS MODIFIES
==================
*** A completer ***

FICHIERS MODIFIES
=================
GPCCHS_E_VIS/src/client/src/main/js/client/lib/windowProcess/Timebar/TimeSetter/TimeSetter.js

FICHIERS AJOUTES
================
Pas de fichiers ajoutes.

FICHIERS SUPPRIMES
==================
Pas de fichiers supprimes.


#Generated by Framework DDC-ng (version 0.8a)
