#GPCCHS 2.0.0 13/04/2018 ISIS-FC-2240.txt


Reference changement : ISIS-FT-2240

ANALYSE DU PROBLEME
===================
*** A completer ***

SOLUTION APPORTEE
=================


GPCCHS_E_VIS/src/client/src/main/js/client/lib/windowProcess/Navigation/DummyDrag.js
	Translate "Drag-moi" in "Drag me"

DOCUMENTS MODIFIES
==================
*** A completer ***

FICHIERS MODIFIES
=================
GPCCHS_E_VIS/src/client/src/main/js/client/lib/windowProcess/Navigation/DummyDrag.js

FICHIERS AJOUTES
================
Pas de fichiers ajoutes.

FICHIERS SUPPRIMES
==================
Pas de fichiers supprimes.


#Generated by Framework DDC-ng (version 0.8a)
